<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7e01277581f9bb1ff358dd8c0e0619a8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>slagterra2016@yandex.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>slagterra2016@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>30</revision>
			<documentID>112C8D27-3B9B-4111-810B-52E3CB68FCEF</documentID>
			<versionID>4CC350DF-7D89-4406-B520-BF3152176543</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="85" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="22" left="276" top="27" width="45.75" height="12.75" align-x="291" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l1</ml:id>
					<ml:real>0.375</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="36" left="342" top="33" width="35.25" height="12.75" align-x="356.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1" left="222" top="39" width="39" height="12.75" align-x="235.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>0.15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="276" top="45" width="44.25" height="12.75" align-x="289.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>0.998</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="74" left="696" top="50.25" width="45.75" height="27.75" align-x="720.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ukm</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>10</ml:real>
						<ml:real>6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="55" left="156" top="63" width="46.5" height="12.75" align-x="174" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mg</ml:id>
					<ml:real>2000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2" left="222" top="63" width="36.75" height="12.75" align-x="233.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="58" left="342" top="56.25" width="52.5" height="27.75" align-x="354.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>45</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="4" left="222" top="80.25" width="100.5" height="27.75" align-x="241.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>6</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mg</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>333.33333333333331</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="43" left="690" top="80.25" width="106.5" height="27.75" align-x="703.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ukm</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:real>3600</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.46296296296296296</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="35" left="108" top="93" width="99" height="12.75" align-x="127.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">N3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>666.66666666666663</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="26" left="426" top="93" width="82.5" height="12.75" align-x="441" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.85</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="21" left="288" top="99" width="131.25" height="12.75" align-x="303" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">l1</ml:id>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">fi</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.3712310601229375</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="24" left="288" top="123" width="39.75" height="12.75" align-x="306.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1</ml:id>
					<ml:real>9.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="71" left="702" top="128.25" width="97.5" height="27.75" align-x="741" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Wlinear</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.0864197530864197</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="25" left="288" top="141" width="99.75" height="12.75" align-x="311.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m1</ml:id>
							<ml:real>9.8</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>95.06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="31" left="216" top="158.25" width="378.75" height="27.75" align-x="236.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">m1g</ml:id>
												<ml:id xml:space="preserve">l1</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">fi</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">N1</ml:id>
												<ml:id xml:space="preserve">l1</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">fi</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μ</ml:id>
									<ml:id xml:space="preserve">N1</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">l1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">cos</ml:id>
															<ml:id xml:space="preserve">fi</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">fi</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>263.16664213949218</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="47" left="690" top="165" width="23.25" height="12.75" align-x="699.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="49" left="690" top="182.25" width="96" height="27.75" align-x="702" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Wlinear</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.61728395061728392</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="51" left="690" top="225" width="56.25" height="12.75" align-x="732.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m_wheel</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="28" left="216" top="237" width="97.5" height="12.75" align-x="235.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Np</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Mp</ml:id>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>26.31666421394922</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="79" left="636" top="237" width="42" height="12.75" align-x="652.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n2</ml:id>
					<ml:real>0.42</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="52" left="690" top="243" width="220.5" height="18.75" align-x="738" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Md_linear</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">m_wheel</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">R</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">ε</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μ</ml:id>
									<ml:id xml:space="preserve">N3</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>49.906944444444434</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="29" left="216" top="261" width="36.75" height="12.75" align-x="227.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>0.35</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="53" left="690" top="273" width="182.25" height="12.75" align-x="737.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd_linear</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Md_linear</ml:id>
							<ml:id xml:space="preserve">Wlinear</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>154.03377914951986</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="30" left="216" top="278.25" width="125.25" height="27.75" align-x="251.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Npreal</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.5</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Np</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>112.7857037740681</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="84" left="690" top="290.25" width="180.75" height="27.75" align-x="753" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ndreal_linear</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nd_linear</ml:id>
								<ml:id xml:space="preserve">n2</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>440.09651185577104</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="37" left="216" top="314.25" width="297.75" height="27.75" align-x="236.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Md</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">μ</ml:id>
															<ml:id xml:space="preserve">N3</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">h</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">N3</ml:id>
														<ml:id xml:space="preserve">l3</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">μ</ml:id>
														<ml:id xml:space="preserve">N1</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">h</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">N1</ml:id>
												<ml:id xml:space="preserve">l2</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">mg</ml:id>
											<ml:id xml:space="preserve">l2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">Mp</ml:id>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>595.31648971133063</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="81" left="690" top="321" width="201.75" height="18.75" align-x="753" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd_all_linear</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">Ndreal_linear</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2640.5790711346262</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="62" left="708" top="351" width="37.5" height="12.75" align-x="724.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h2</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="60" left="618" top="350.25" width="81.75" height="27.75" align-x="636" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mg</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>500</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="39" left="204" top="369" width="97.5" height="12.75" align-x="223.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Md</ml:id>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>59.531648971133066</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="61" left="618" top="393" width="199.5" height="12.75" align-x="643.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mp2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μ</ml:id>
									<ml:id xml:space="preserve">Rp</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">h2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">mg</ml:id>
										<ml:real>0.5</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">l1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">fi</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>464.76504294495538</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="41" left="204" top="398.25" width="125.25" height="27.75" align-x="239.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ndreal</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.5</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nd</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>255.13563844771318</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="63" left="612" top="435" width="108" height="12.75" align-x="636.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Np2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Mp2</ml:id>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>46.476504294495541</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="85" left="204" top="447" width="161.25" height="18.75" align-x="254.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ndreal_all</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">Ndreal</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1530.8138306862791</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="64" left="612" top="452.25" width="135" height="27.75" align-x="651.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Np2real</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.5</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Np2</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>199.18501840498089</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="66" left="282" top="495" width="40.5" height="12.75" align-x="301.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w3</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="69" left="282" top="519" width="89.25" height="12.75" align-x="300" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">w3</ml:id>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.075</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="70" left="282" top="536.25" width="120" height="27.75" align-x="312" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ukm2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">U3</ml:id>
									<ml:real>3600</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:real>1000</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.27</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVEhL7VUBDoMgDORdPKjv4TV8
hsd0bam0yNgWN2d0u0QTK23veqABL46/wLPjhwSWhDFETEWfCSVFDJD1aQdIz4Bh1ddDOAxr
MoLE7DKa/h0sApegFWmFdxPIPbWfCAWKrEBxUELdsHPu1maw3JKgG9ZxDmaabqtdMEXvwh3Q
+ujJNVAuJLozzL1l7ZsCa8EtM1jXzmCkRpCINGniXG4QLbXehxysDiznobsm+VzbC5oLHF3x
WG9JA+e1M0j48hZ9XWCFcBnOqd+eI/hsHuYgnyl7V/Mft6qO9EsoNk3imgc6WAlrP+4d504I
uoEoKDalpx8lFegd0ClxwWcuCMltHxmBDJV7uMFqjGvWbTnn4H8PgjuczcGL4i/w7Li4QMQb
imqtUaFugToAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZSLDcQgCIaZy4GYh2lc
psNwgNQYKybetek16Z808VHk46HAD9MLfLVe4CVtxAmAARLT5msDbZQYMNv4RuDMuIMaOMrK
UQarQd0OnLFCCBZTAq7TToMMa7RaGjUqxhZVIjnK5zbuVewiRzO1EKqMwCnoi3FLaFkqlEI2
fZVp2mPlfw+y/4JoFKIFXAcWqVFZ94zbRGBo7PQXnQJsfSVZzoSSUb8UMg6S1Gg9w+ar7hX7
6NcYeHfsmxr1uHfPUPdKTPxMgHVTs1snjEGZir6/dKbRO+xr9UytRFOtA/C/6wW+Wg8DZv4A
UJjc8E7zuqEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7ZWLDcMgDESZi4GYoyMw
DcswjGuD4/J106SRaNSTUIQJcM+GxMBN9AdZTXcDieCtAWOa5kIevkrRg017WfCRYwNFbwde
Ajjx6sqKZBh5P+AgvnQdCxlhgATkMNIrQQySGr2r4Ocg3Ldaqs6IEiWbtXvX6ivyqsbmbwqS
M6GXfFtwZkBTay64edLGRwvFR5PmdSD5zPWl1NXMLdtkHTJXGj8EkkTJnN0RKrv1GLlO3wOh
ucpl1xbu9XlFUrJkrN67lQ5CcxUQ3Onw+d+n5qulnAAVBBNCCWeQOqNSCf4Ezy/9SdjRf4Rj
sqZ4wLYFB7GiIr8tATGPmuldfzUld2SyNLqnv5oE5MhzHQE8AY55BMr3ZW8EAAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVEhL7ZRbroQgDIZZFwsiLsIl
+MBqfHMPvho24Q46bbnIrYkzx5PJGL+ECD9Y+SlWwc15DP46j8F/xVnQSoFSGqwLWoWzGudp
jQIzBxE5o2sM+kWDM5hojI0aVCpI1xbYe75G0puYaJb1wLZtoeepx5cyG1Dp6B1YXWaCoGxQ
FiKz8VmR9J7ZwiClNbKuazHuQ0HajZ2Br1L2YtpkhrRGftcfFM/hAZL2R4OREBjXN01wL2Yh
h7KcXd20RtL9iA89fvcig+9zyiBC+nFgRzGSdGcN9sOB4396yuC+7/yUeT+DnIU01/8HC4r1
GbmeF5+4J+4HaEPLsnCfnjQmpmni57VUFS9trEN1JRO13hSZjsFhGNgQtXEcuUXTLZ8XGYY3
RJk+rljUOCYbwPnavKQjXIA4pr/yjcG78Rj8de7nqADgBVtKgrbbcKLBAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADwAAAAlCAYAAAAeJYohAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVGhD7ZiLrcMgDEWZi4GYh2lY
JsP42cYEmybtU7/C5Eppg5sqOf5GBFhMF7B3XcAzassRQiqyEm0ZYggQQoS8iQ01PTDDEpgB
LpAaKIMntFT5jHBJar1BjgHa0iXwuC4pQJS8dgvcAEkX8OwagZerYSS2XTpmxK6aH5iiyfN2
GE335zB5RP6ER89/ZScvDTNtRqkI21zvQmg2Nnj3wGjPYlwjwsfA3ChaqlMd4XcRG5VE+12P
B6uaMbf3+6yej3DJ0gx6nTOcNIt+/igj6n3ZeePxAW88AYxDnR5QX6jBzs7frEMHPTj4f/wp
0m8kXa1poQQ4JUxXNdteA/5ZhOn5qO7sA5IT9vsqAOOcl4C/KwNMIhDt5R5xFQnywD7wJcXx
PJV+DV2yN7bDSP28aa2hC3h+2bIa5QxY3gnuNAZHwDWyt2PVyg+wjMDUpsxJlN0A100AnPnE
yfDOa5iAdTofvzW6i3APqXvgmsZtO4e6td3aafIDTFL7W2eTyRfwP3QBe9diwAB/ojvUJGFM
x7QAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7VSLrcMgDGQuBmKOjsA0
LMMwru2AbVCooOkHvdeTUPxBcGebOPhn+An+6/gJ3gMZonfgHC0PMZcwIUfwF+JbCs4xCOkU
kKyPWAL2IFRBLCRgZC2+/0hbAQkJh0MKJngK2F2Iq2BKYiVT9DxKHsuSjS2gfTwiupq8gKpb
Lr4CElw6zHzMgdR94TkZL4IPckKeq2rtkxFB9Aeew77Hbs1UAwtcC0r3VZtghc3GtcNW2Mhm
8quCrwALLO/3uO/DghHs1y6Z+BDPdziF7vyFtzqKLwpuK/5OUHeUa4TAnTJPiniN/t4P4kWw
diEka9M+HFvphubsEmIN6LJR7jF49Jo79Bkx8T5GmIxrh6eQIWFBGtCBz6j6EkSwu7Xaz3z7
E6j5Onr9/l3BLImsJTz2y0gXn8aNCqD5A9beDcysEnz1dz8A3AHVPBBBix2q5gAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7ZXrEYQgDISpi4JSD9XQ
DMXkWIkQEPS8l57jzvhDXtkvCWr4ArohzqKrQXgmY5i8vH5bwbGN8Yyx7IKMVQrsLOZ7a5LX
NEczRNnwGwiYEGMTDMWRWsFRNu4perMuukzSc9AxlfAxezlQSuBq3Aq0VMEKSQdClVHRL/U6
dHBWQYCpGOoKEK0XaUfsW0Dk/psWjfpVS/du8wwIAaFNb0LEyvXn4TnfCajN7OuZ3tI+iOhj
pSM8fQRifyWQ2WfvBEyOLWDvQZVIZ6u2HWQaFSusjqmtlrRZhpg+Y1MG0+HlfZSJNyHlYlb/
ABnDmSX+/Mg6VHEek+CqEv+rG+IsugAE8wP/EvA/A4kNfgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAlCAYAAAAZZ1Q0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7ZlLksIgEIY5Vw5EeRgX
nMUF53BrZeUNvAFDkyZ2N5CHYwxR/iosZSiS/uhXMso1jWowiBoMogaDqBIY1mml/ef/ZbVy
mm0EeyunwoBr+N+dcT3+laoCGHCznTO5u1ur3rjOG01h9Eane4d1KfzdYaQn+bqsMc6w/Z5e
0UkiVjslLrwvDDgh4bKPxwNdOj/u9zuuFPLGgW1ZuOgxHEjvTMc9clcYvemS0zmfz+56vQYo
8B0EEKblDTPDPmVPS/OSXLs7DOm+8eQBSBnG4P6jIdaHB24zFXZWcxjy+tXBiLpcLgzG7XYL
33MCADGM4kj3hbCoHIYMkygwCICATqdTGEtU9AyfUySgqsLE00gSaBTAiCEDXgG/l4gZCBUD
PSWFPptAn6VI+fhicbmRpmJ8U02XVkIqlKI3NUKzemPTtVSzTddHAUilyW07pSU2aoCBTQmL
r1k4orx9gQqeEXPHEk+BUyUg6TgYqXKYbBw2WXg7jnBP4RP0MozmGV8phEH6Cz+0JaddaIq+
O4E2NRhUh4CRe6ALcxjW7AEs5DqYX5/vqocxGs1gQL5CY1mil/PrutpjegYzlABgD19DEViT
4A8aJljtYI68p5Dr4Ik4fclT1mFzxuARPHxgHTX+Z2AM/w9BD8Fe6DdhQM4Ym0GSG34yZyQJ
NBotqkmxe86rfhiF95gBEM6zUAigYD6W2+U6hGd8Sg0GUYNB1GCMcu4PV8w84g574FYAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAlCAYAAABlLYqoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVHhe7ZqBkYQgDEWty4Kox2ps
xmK4BFACwh2cZgfX/2acc7MaMfwEsnOTBa8HIgAQAYAIAPEIEWzLbCezhk/gboYXgRPANEEE
iqASAIgAQASAgAgARAAgAkCML4LV+BYRbaIaXgTbYudSoKV9XuzmTJSVzjbbhQ0goRafXrtE
w6ckqQT7zWnCbXZZgoFEYYJXdy0yM6UWn167RMNnRiaCxa6u/BobbxUikNB1c3gYKFCLT69d
ouGTOIuA/q6GSkko/2URVISRsFpzqirK0EvzuFfOAHo2B8BlQzg/4OtcuYxHS7DaqcWn1y7R
8OkpimCfQB+Y3Jn/rj1wdP+cBvw4blVINi4qi7yfied7dePr4lpZL5n/HXctPr12iYbPSEUE
RAiiWcuK8hkml4174ReoHRH/ssecyMmunbvJbRHBNWrx6bVLNHwydREQ3slMaiq54Qn4+wHk
5UOVgGgSAeE+7+OovcPVcdfi02uXaPg8icBkLUUIROmleV1VyKBLNImAAnPsdxSpxafXLtHw
SRwicJtBp/S8t6SgBUe+MrRmA6vwkxvDmLluCTvOxbjdYMoZfsc4a/HptdMXrlKx6Tafv5BU
gnewURuc1QEOemPAvpHXiYAzJd8xs+3FGniKCNLyfo3zctDSRn0zDxCB31u0rm+gn8FF4LP2
7ZmqzdgiCK2d2TsXVAMVhhaBa3cM9fc896JtAvcyvAjkUsC/ZWBpuJ8HVIKY+hCBDg/YE+y/
YHKX0PafMqCPsUXA8O/foZ/HfkCH8UUA1IEIAEQAIAJgrf0Brn1y3q6ibr8AAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAlCAYAAACZOKFiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMhSURBVHhe7ZqNccMgDIU9lwdiHk/j
ZTIMlZAw4jeQOolN9N35miiUuH4PSXBdrKI0UIMoTdQgShM1iNLkywbZrVkWu/C1bo88vm72
8djsuhiInsdjW+1ikhnd9+D3rva4FWQ0PhEXyCAPu62LTbVyJnFBb5bzDOLMgXNGX4rfw0JH
hhyNz8WFDQLxjYNvECDLILsR78U9jcYn43YGOVY/lh4UCX7uHMMS5T8P5apMapD0/W7EfAPx
2bhfBtk3rve+9LAwbox83c44JYNIgaURRuKzcSODgCAwTopKcTZC7TUbKZ1fDdLHBQxSe7gg
rBeQDWIMiIqlhaJ1U0QGKZMaBG5CvBem1R7k+zixEkHRNOH5B8EjM51pEBgd7UoOI47G5+IS
BkFQeNd8yr7CQavTxVFQXLluDJcceG32MAaHkOF4fIljjmSMMxbGWXjPaHwi2CBUp/1DC+KI
+KQr5NIMGDDKuAfxwnERv3g6TS0ySK2OgklqK1F5I0kJa5VMNlIsEy9uGYRxhl2Rl9gyHQaB
uN9NKJ9joAneN9j6RxmExjd3VTB/83PmnwYhl9ZuXHmddIWXd3oACI3DSk298X1dJlD/oj8p
g9DvUm1LrnzCH2T8+aBBpCHKBgnaSIOQuaAk4fus/IS+8gMZ5H9kD2uC6yy6DHKcKucGefa7
zkRPjgKQ6C8qu7SnSdUM0uaF59PRg6Be6XyoH2WQMLiq66hBSq6SzlQ+CQoodjFPjhkinVxZ
8dtYMY8kMmCdLCemrsydJ6F6pgZ6E9w/RGcWWU9BZAsZDcAa+jglANa2U7TziqYyJWoQpcmt
DRJSZqHGisbwyKallI3U4sqNDQKi1o+NqTfKY2wAZwjfjNfiCjJHiYmOjSlzZM11bdvYsZ38
ZSYwCIgqD/I4C6THzLWzgVpcIW5uEC4lcHlRSXAoE6g59xaoP8al8NIgpbhCTFFinCm4dxg1
ghqkzRw9iMskwSDFkqE9yEtM06QeIruy4rerYociX+OYH/vf0le5rUGorMSN6AEahj+LPuKe
RM9B+pmkxCjvQg2iNFGDKE3UIEoDa/8A36rei/AkpFoAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVGhD7ZfrkYUgDIWti4Koh2ps
xmLYJDwMKJqAd/YHfDPOXqOEIydBd/OL6VimT8gyfUKW6RMSTD+cN9vmNzzsTiGCx43zRw6b
8r7PObwzcd7NeJcm5ig0k96nXMOcestl0cY50rG7t/Abz9PRzhkoOj0tzmUSdwbyAr5lHuBw
NpuzW5iLFVzNq2YoAhuT/aZY46Jf8mrjHMXYfYfoyW5tcX5HZbqDHBYWkQ8sTUd+s3gNqHPb
DyLVTMB95tNWD113zamNcwbH2naDJK6mw9+yuyBRl+mhKodrA01/7HSZ5vvYILEgLc7NO1Ab
5wyOTbvaE7emJ8NCVfWanoDxUKEktD4kOV66U6Y5bov5+h16nWEdYIfBy2RKKHJtnDM29nwt
PtEwHciJR00fAcwquvy6e0g1I6QbuuUr5ZiPFxHuNniujXP6x8IzC7Z2pG06gBPhF6/5p06X
fJRINQewaFo5ezv9vMYN0sQ5/WPh2dj1JyrT6+0hLkSVrBbwC3COPAV0cOtdJdVM4Affl7pp
Z0n/BmJBxd/aOKd3LDyb9NGy6Vg5obJrITABz0ZfyvHex1lQ2PW9I+HUko5aU0CimQo05ekR
8wZbjyK9Jk6GsnNtTkCyKyaKTl/MwTJ9QpbpE7JMnw7v/wC+UGJPKmv+OgAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7ZWNDYQgDIWZi4GYh2lY
xmE4KOU3rXJYE014icnJYVveV0D5rddrQ/qANqQPaEP6gCqkw3qttLdHftVeKRWeOvaEII9x
+HZXh7c61jw8YvEbgV8xPu9P9VB53U1y3uTalAlv50JI+SNMGAowGFTWxF5lEaLxE6gS0hnI
IbuE6Ff1SpNGj3MqzMMaFiwldicVhUX2XSAr+SYYIOG76Boi+JJgzIfq4DXA4De1u3hdQAoF
2DMDU8I7Hj8NKe1WovluaKzZGcrwVAfMoxod/J4DdQLpH+JYEM7vngsAT0Gazb9Se6y59YSG
FIUesjXE/6fvpCDmuEudeB1oVeeQVuCnb+DveCxpG0ZkNQsp3T24BqYOZwQgzdFeMTPpqZ2U
Q/JdnrVQ++ydVMAwc2BcAlJXkLyehpSajDLojmJM9KqD0Qj8zACYGqi7ihBCarspbFE44i66
CXTTgNgAU3lm1a6j2UElD3VSLAogDDFxLC8lXRVcLeGZXHPdSVuv1Yb0AW1IH9CG9Hp5/wPW
lfLqxhWNnwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALkSURBVGhD7ZbrsYQgDIWty4Kox2po
xmLYJBANEBRcfPzgm/HO1UU4nBzAyQ0GH2OEcvA5RigHn2OEcvA59lCui5un2S0r3bhlntw0
4cXP7sI6Mxn4C0QaPOsyu8nQrx2Q8xJX1D/omRdo+QbCCwLvWaOh/73UGzVSDXDMct2pJlkb
oTVc0taWOoZQcod+kHUx22DWwPPbioTj8sRiDcg2+W6hRHwwty6tyQz0hZHheALpBYI6w72y
WO/RKDSU+ofnJgiJgmZt1NbCIuL71joWdkrBLZP3YODzMMQa6lcYFNHULJ4klOF+TieOYa00
sQc1XmT01hj1l/qkAO0z34i8Fhd2SuAolMWd0u9ul3zR+n0hlH4Va8XHdhWhoN09PU1418dL
mU/6TuoF+cDvw4ViFW+qNDaQeo0LRQ8dAmMvhbqAVt5Nmb6hLK4GiS/0ZmJqqIIqUtFQPxnQ
0BDKM31ItntJSCufIHJx+v75Pfr8idqJYw2OPNR77gWHPK9PWeO1mshal0O5Lzrtd/n5x3QM
JQxe3CX/IzWAaA7lgfFF3SI0uNMdzC/WKIOX/iZI55Dc+5DGxazyQq1P4d2LpH2VQ+nB9vuC
Y8BfZXOgtj1CKT9Wj/l/VRKKhvrJ6GbkiFACR8arGgNFXXSkn4WJdxrvb5UXzaFsrwlp336L
fdLBeaQZgWfKS/V1PAgldrLry78R/kUVqRhfP5lroeSAaEOUj0ZACY33KASOX4x2YwvfYbtC
a/z7VV4o3iCHGptB7WEMHO/slIxCHIBnmp4LoZSrCjoNR8x+5WZ4ygU9JZt0rIG6pF0nPDsd
pCaUcgyxQ27jyHli29K8A1Kf3DEoQMrz4Nf2Ds8p8yJuZ6zQnXl2orGVTbvoNzxDuRSuoEur
iXq6NtVR7pQv0HeVdwaNfFDcJS8e1vgUr4YSXN2Piy9BO4Oy4m+l0YtXND7Dy6FE8Aj6krkY
jrf01Hrxpsb7+UAoBwOJcz+z0Tk0pA20LAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7VQBDsMgCPRdPoj3+Bo+
42MYUKzo2tmYNem6XmKiRZG7owa6CR4iV8N/E8kpUgC01feh+UPQsX0NElh8HRY5jPWSs4jk
RDEmymUegMvugNh8Q4DrOSK5Y1IaCoTQrN+RKUFyRJBZsRJoisvhon6faExksX6Ga597SIRd
A44bkdpzekgt9fPW3uOOsFrR9bEfe+dFUHffiEhOQBKujviC9+aG40TmIMVX0lEL3cbSVhI+
mciEIx7izsd93EkWv6Qjiq7FNsF7ShlGpCoH6OdWtFdQLxipOv+zr/nLE1yggrY55dkty+rI
j+MhcjXchAjRC/9QQtrx41SBAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAlCAYAAABrqDaCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALvSURBVHhe7Znr0awgDIaty4Koh2ps
xmI4uUK46O7nnP0h5J1xRrNyy5OAsFtyLSuHv7Ac/sJy+AvL4ZOOFLYtbXLt8ezte0xqnUUO
P+tMcd9SOOQxCwKgN04hh591BR/s0eFPLoe/sBz+wnL4S+sI9ktf5R98S+iMO2zrAuAuwoCY
lL3Db4Wwdb9f7/nnk8Dn9c4OmLNAbZoN5j089Dhj2rc9sX/4QGTWLPnfKv5V/w1E/u3fsWz6
4CyMPrEwmS+FTInRNEjvBTzt0tOvm867xgKoQZxGPh5SQv+KbykIlENrt/4XJl9mYD3tH6GB
Pchm0/G+cdefBT4fLi3IIjueE5MerwJB3vnLMtWs+S1smQ3MufYZYwkOC394L5HYRiP9znbb
2Wq91fe1roiBeTWVDYL0FQL/Xmwj2xmh7ESECf5mA4f8FGBn0vjvRt0HHzWqsKHyALBLdjed
7SA3wDVCaUYxdex6j+/KPdal7cpADoH67WC4bm27uX4WGU/bLGMbZStyaBOjPEtZUz8HC/gM
TeS/z8nQweeCDOQA8PDpR4OjhjEYbIXm3ct7VPebcVDbSQoUtEvgtHX9QLYvd9cvRNDyNF50
B/+EWTCeEnSSMPfBMtZgRAo7QpZLYQLCs0BV3RXwFlj3Wz9YaMREM94/gf+mzFeZsVqhz3N5
boMe0R95GS52zvxSy0P4oGqaRjGYrrIO6uAeVT1rcMmPMpvUnX8K/4WqIFuhD4w/uyURxVyo
eOUnU/ZGF3MZFG46xFONPJBsxMOUo/c7wMx27KR5rxqA2LQda9Orq+tKxgkvEE/1Mi7bafFB
NmWf1CBt+SohKWnZ/o0vfrOQuV4hh7+wHD7JLmHmess68lAOP6t8OZNk/ZyZv8PPauDL86ft
0pvl8LNq+PxFPfEWE+Tws5p1f/L1HuXws0zm43qfT9HmlcPPqqf9b45H3y6Hn1XDf9up4RM5
fFK93tv/Hdg254efw19YDn9hOfyF5fCXVUr/ALpm0S+yCfBoAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7VaBkYQgDLQuC6Ieq6EZ
i+EJhCOGRBH4P39kZ5xRL5DNboK3uInXYpr/YkzzX4xp/ovRZP6+rW4xFp+eiRqOIWZZwqWF
0ph12/FtP/Tc1hl8vyzGPwnYN7eG31dXUtrdtkr7lrht/of0g82v4ggCrpuXCu9FocEIFDjE
SGI34CT3vpmLHJwT5Y2NU+nNaycffqeTbI0w2Qdxieid0HPnqVdPGWtIXXHK42O8V9cJyObD
pr4bLU4NbJImiG8oCgvrkXi6ZCKxwKbe6eVIwH8XzU9HKMT53HI993GZOzSdrJ+6FhvV+Oeg
/0ntCWg+6ziavDhaSgJxfZ6KK+Ej8repuMS1vRwZQrPmNbL5AMyr7nW3Do+q3JD3WBMA6qKx
aW2s18fDAtTmyoI8+VRA7R5RCgsC3DW/AV0co4n0FQiXzZKP9PgNRoPTd3oAanJbMBPvE87M
l96fYZD5HiEuFVOSLtEwMb0cNcAkSrGw78fwyLcMa6iDQssd9hV0PMRnTrzePzTfT9XAqVDR
xVEBO4IPOOxbnhzdOMvtf5PNAx54UgC/pHvgmk4QEnMCND93r7H0HkWkXRwI886Wu18WqlXE
Xo4MKYY3bRAx8/vs7a+rSaqGllvjzTil5+JzQdZrZVPkye/C7v9oMGGAYA2Dia9hiPkwHXwq
4N30/tkYNvn82B92RE78GgaZP/H/4NwPYOTATUw35scAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAeIAAAAlCAYAAACec+obAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAn2SURBVHhe7Z3Lkds4EIYngT1vCo5B
WWwSKgfhi+8+MBqe1jn46lISzoDuxoPsBhogyCEJgOqvipbEBwigHz8AauSPSVEURVGUaqgQ
K4pyAuP0/PiYPoLtObrDF/Mah2kYX+7TveitbeMz9ouPWo7RCCrEiqKcAAhxI8l1fD6rDQCu
4jVCG4deBxrt+EotVIgVRTmBNpLra7i/CM+AGD+6FGMV4g6FGJe8nvDvNl7DY//yx2uYHh+P
ifr4p8rbTdh2/OyXdiDhwKutEux/DBMPSWnfmbi6mr4Tlp/oflKvon5Ve3QAtO9yewSgn6Tq
cAsfihmfvE190ICvVKYzIUYn3e5oJsCMY+8xtg+M5b6fK28vYdtf0/Bwn4WkYvcFAxZp3ynE
dvJ9xrsM2jAsO8r6Ve3RB9A/l9ojBOwBQibX4EY+FILndDfAq+0r9elKiPEh/157mUDbf3EU
FJ8qbwdR26VADRmfcR2lfQcj2ek1DNOI92aJhAsxUtSvao8OqJxc0R45Y9zJhwL6mxWrEPcj
xOik4UgPnRL2jRhAMJrFwDPB5N5TxCAzwoAj42UTg3dv0NLyWd39iBw3odzwmrDtpj7+etiw
HmIQkxH2jLTvQCQ7AUaI4RWTz9IXFwvxO9qjGnWTK9ot26e38qEAqGNfz4pViLsR4jhIFsc3
TucceXnPl3Dk6xeHzgahEBCrQcvqYOtqT8dAWkbCRpjYeUu9X+NoAlW8F6uT74s4QKXZqbTv
KFL94oXY19UmiguF+E3tUQ/og2qNQpsudhO5mQ9x4Fo2SGidmr7SBl0JcTTKo4GReu+IHR+D
Z3FyfpwGGcACxBKXx68R64uEZQWfbRDzmXm67elyPNK1ybodQKrsRYgBU1fsq1IhVnv0R83k
WnDvm/kQp2Ag0hQ1faUN3liIAXOeDRL+7DJACAixPELyuFnaWgs2mwB8ndJt3xe0YnkHkSqb
CTFg+gfq+7hoRpw8fnN71KNicoW+X/2b2pv5UEhfz4lViDtemgaMozoBTb13xNeD8UuXb4SA
SAalJ7wGPtvk4ALSX4tBPNdjhBnichMfTOm28/KloJWWsdaXtvaT6hf8e05eN7ucF5672q+I
2qMDKiZXsOHqwOZmPhQSx1vLVPSVRuj4y1oukUMAmCXO+T2eCk4eBgZ+pvvI9XSL/YGe58Rd
LE+AnkcHBibAhP3okPN+2HzZUdv5ebT9/AskuD8MZGnfgUR1xW7wdQ3vGwRgUb+qPfogsO2V
gJ3zt76bD8VgDqzV/dup6CuN4IRYcMyIlGNcx7Ezh9c0grMzMDgadYhdbcekEV4k7TuYe87w
OD3ZowgqJLQ+dD+J+9XZo5hcaZ4h29Hthz5toUvXOMyHBPYJsR0MlF+H5ycGHZt+jETylb1Q
H5MGLMtxf8t54iaev5D2+bBM0g9uW2semxGjYyQvAgd4wEjs8KDZBDbwmNkDdqr0rK5q87Js
bLtJoMGgStp3CsfZqV16skc5PinxOIBEQ57lz4krGyzQP+Jxm7TmQygsBYlqE50I8SE+lOD8
XBbWHe3qPpt6Bu3K1j3lK9uhS/JGz6RVB3ovqJf/PoHx60Q90j4vlDmOrJ34W+dyqQtMiPEL
NQPeUBi9YGF4rP6XStDgRySvZRTjt/ptW6O07egc4XnSvhLgns89KyBH2all2rbH79+/3TtL
+FnCfKnOiCOtG9xz85fqoH3icewzKrz2c1nsFba9GyFGsP17fSjN2UIczeYl8Q1BvxIrlfKV
T8LEv8DPoH6547HPl/humc9GQoxaviwpONyoASsy39R3/IivVsjSfSmUqXRCYfJTLqLcHhiT
nl+/frHPKfy32/lsAu65WYi/T1++fHfvKTZ5+UtNOcWzwsK2f/8yibd+I/7/759sH9h+d5MQ
b2cqpvN7m7vNeYvR+PNtc647x59Hy5pB20u2Bl/597lu163Qepr6wADNrfrGvhv7eEjk86tl
AnCOn3HnEITY3ZB0NN1vhZgYx51nDbs2YrNBOBuMblIjlAYoTH7KRZTbA+PKs1WIfYzbeI+T
VJSUIuB68XiQAzbFfWHbu5oRnwPaJ90HaNslV9sfGfE5PRBff55ZJbEiKtqeCS8tyxydkZ+L
w/lU2GcCX6FbiYHJDNfWGdqCl5m60nos7c3NbsN258u0lH57XRRiXzFbKLx3peONoxnxfBN6
zbFERtDtsE0mEwBiwFjE83XbtMnst4dHFuI4ZpccAMzJBe5fJMRy3uDYtphDmNwz9bfsaPuK
EItldbqlQPssfRDb2X8fiAkPzelhfiefmQ54MudTxGuxfqt+sBVeZnhfbH9YD+PTmcmkOU46
cb1M8N3SQbN7NdAg9EtTI1F0duOoo9HYccdzMkGVixylIuXOpFzBhuCGuPJQIf7z5495lWBC
DNjkhHHP4zNMSjEFQgxICTFNYdt1Rmzss94HVqBn8aE5PSOsoQAZMudTxGuxHqIQ79eL8AtS
ob/Kfof9sU2I82WmYiCGCTGrvOlI3mAjzv6zOz4fLhrdKv2hQtwW24T458+f5j2+4mfkx48f
5lXiuB9eKXtGbJIVzSNZCtuuz4hXnhHLPzJic7rwHiGfRdtnzqeghsS2PvYZMdZvvgfUwzyj
ZfVBn4vrZjQs44hRu9fK3DAgdELsgg2FlwTF0mn8uBFcUwmyLzOSsJUsDTalLQqTn3IR5fbA
uPz69asRXty+fftmNi/OIWagbWI5TFLByB4Tlo/7ZFAH1xh4HplnD3N5QnJkFLZ9QwK8K0yM
Imw+5jYktnlA/812wrxOj7nczyZdvLztP0Yi+co+Fh/2G7kf8Vt/OyOu/lxaB6dv866Uzwtl
ekr+bMnDZsSbYKMBRVFaA5NDPY5LrptRIV4R4s8jz2xXQNESL6roK42gQqwoN0WF+H05W4iN
fbfkf6MXqRmiCvHOSEUjuGl6dkn6nSDLMTpAaYz3tI0KcQ3a8LXzhRjBtpbkf9SL3HkqxDUj
9Vbkf1pNqYnapgZ1hTj+Ruw1tOJrpX+/2gYqxCrEZ5BdhlGqora5iIrJFWxc8mtGp1PR1/T/
I+4LFeIzwADUWVebqG0uomZybSSxV/O10iXjVlAhViE+g4pLY8oKapuLqJlcGxGiar4Gfd/V
YFOFWIX4cHoLgndCbXMddZMrflmp7niroq91N9hUIVYhPpgtf8StXIva5koqJ1dcFq4oRjV9
ra/nw4gKsQrxgbA/GYBE0MQXRhSD2uZqaifXesvTdX2tR1FTIVYhPojsT6spVVHb1KCB5IpL
tBfXobav9TcbRlSIVYgVRTmBNpIr/j3t2+R4GHj0udKjQqxCrCjKCbSTXPF57d3z/KtbEUZU
iFWIFUU5AUiubInWbrXy7WscpmG85/MI/D+ke2pbvHwPmwqxoiiKoih1mKa/QYqrU4TSKQEA
AAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVEhL7ZPRCcAgDEQzlwNlHqfJ
MhnmqjVQlVKk2vjTg4AK+u4SJGzSD3aTI1jARKCzuAMLg8XWi6WREdU2SRVYEQN9BL7SBqMb
uEBLG1Ld0svlKWMaEQxeJR59uDNZ15CrzGlmvCDRoIRfgWcT5/s7Eqef0804nz05nzCWYH1X
GrCnfrCTgAOB7Xaz5UvvVAAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAlCAYAAACEal28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL9SURBVHhe7ZlBksIgEADzrjwo5SM8
7AM88AvvHnLzD14tP+EPWAYGMgwhkpS7YpiuSi1BRKWZAbKdFppExDeKiG8UEd8oHxT/0Krv
dNe5q1cP/VB9uO+6QY+8Xa/046F03/XaNDeMejD1g2sorODDEY9SiTkn30v3mHaDkY6iuyBe
2MrnU/04MNEzUWyifPCmo4gXtlLBGs9FYxaAtO5rlJomBhU/W/ZZIc4k7nVXD8uKZxywLW3v
+1IwKfe5lFSxubPp3Ys2GWAwoqeoNhNBcYFUMJPts4fNJKSP3pehLZahL/+5tl94b2bi7Iwq
xE8yjRYj3WzzbNTbyISJQMeftM2WgeQ1PzHcFfVpJwnU46Thfe2QOsQH0cpEN442rv0Q/dH4
52RzWclrfMMIYHTbWQBlEf//RKkZcFLoemzJyeayonuSQQDMInaJCaEv4j+EGfgo/8L4D2zw
nUCXlnuzPmO5NyJDPcgj7aI1HOv859A6fyV97ZOKxDdEmHCvsso0gWlMxJkKwCWLXCyGEkT8
vwOS6PKUyyooM8mC+HST1o9wFpkYh9eZKhJ/Op2iWXO9XvEV4W3AXiZIcxGdRifbkzDSiKeY
99qnnMsE8ZfLRR8OB/18Pu397XazVx43I7OfL8zCpcEDpPkNrNlr+IdLbJAXxZv3hqecCwTx
EO3bIBspfu1+Vqz/7SCNip4T78SadA1d4H6AdrckPt0QzxPEQ1qHLwxRD3//mmiQvuB6F6Xi
l9rkxZeleSD8IhAOqf18Ptu0X45E/KrfXrDGc7Hl4tMjcY4gHr6sX9899/sdS8L7YLt68s+o
gE3v/qhH2iNZ8fhgqoQk1fvreDwmEyFGNnebwXU7Osfztdw+yXQuojEm9Vx+yTHO8/eLuVAl
U6r/iefAq3vhu7E2QSoVW3IvfDdB/Ja/1bFic9M6HZUI5TX3dTF/NBLmicQDa+/rgJ2nxf5L
ag3fDcjxcg0ivlFEfKOI+EbZkXg4zcnmrpRdiRfKEfGNIuIbRcQ3ida/NXb/HulhynYAAAAA
SUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZQBcsQgCEU5lwfyPJ7G
y3gYKgSFJG6ku02m7fhndkZYFXgQAZdcWqCcWqCcWqCcehhUxgiAMYv5iUrCAAFTEfsGlRQQ
JNkHQRVMARB+BNQGHG4ExZAoxvOgSP9honJECAmzkAw1g0aV1tdqHSYIOjl0X71ls3ndQB33
iLj4zb+LOfJPQX3elAEoLZQTkcR0HeuOiWhfL5pAmCJyknWLI//tirVnaN/EPwXVZJpy/E0o
jifKAnm1nijH1kEBwkZNNLXTm1/zMzbH2Rcy93tAva/bQOnnG2sB0v26HoJhHUEN4lz6/+hE
9aTkcpqw3RtUb3kJSs72N6hCv/S7Qb2vASilbh9a2sObHfSbCk9TNzCaShgc3SUFqm2bIj4b
7+TXHPvZk45N+abo6zAxdaKWLrVAOeUHZcf/9Lv3rfgNWhPlEuIXW+PdlZSSiPUAAAAASUVO
RK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVGhD7VeLkYQgDLUuCqIeqqEZ
i+HyIRiQn56755y+GWcVIbzkJcFdwotH4hX+oXiFfyhe4R8KFn51wSxLWPCynoYIety4sMbh
z2MNzsR9FxsUIwU156vcZqF9MMHtCG7vdcgFqzPNtfQuW+SDpbnbVbOpkVW8bJYvAoJuYOVD
8LbjhLfBmDIA98HqbBKM/MiSMwrV4g4FZ+PiUuSUEHqt91lxeNsqlg2F8A5sWDCsF/6d8MjH
oaOVikbn8J3Zl9L9QJ1TYsqVPs0bE7yYu694DbBvxx1wLzz85hmqhCcHoPX47QjoFxxndn9O
G8ynYiNWBAYgBWWa29YWrWcRqILI3/h89dGB3MRmTAIbu1m/Y6nYK3SFj7EZoSq8BIeDKptv
AZPAcNsZtxWykc674uo4LnxoHyWGHmeOB7lpIYibOkchcfZxO8c/QVUtiwa82AFK0lGCHql4
fcT00BAekEiprKMx/bHB5GZ8P4MyEXkfuI8bbsLTQ4fbnid2Nf2OA6l8vQxgP0va/HhCHqWw
GrUEbgsP/CfaPKItPIA3RaJxtBpc/dzCuYrRfOT48Sqjx8J3uOG3TLIX58J9nc75ii8/tErR
RsKzH7PCw9wBH0EhfNkmosNiLHUBfpTg9Wj/BlnQ4t5l0M5zy32TxLrSFxQo8QF+dPZmCTpR
OOiH8hnRFB7m1oZrSMKT45TFJRGVRRL8dOWZuAc6lrfYOeQVJuuRI98XFYiCHeaG7qhEF2Eu
whZPuVRcUcw4nmIT+eMzCSvryuCpteW7mb9xgqzih8iy9Wa4M7cb4hX+oTggPLdtbjPzLeU7
uDO3e+JYxb/4JwjhB7ZkqDx+eUc0AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVEhL7VXRFcMgCHQuB3IepnEZ
h6GgWNFiY/LSj6S59/IhicDdoXF4UzzEroZ/J5YQvEPn+PEIScJnIwH6xRoxOAxRFkZ/S8QS
hHchTug8UKqzETFUQplgoMgEIkAlZvW3fxS3ih5FDOjeFhQHmiM9IgBC55iC9NeI5QArxsqJ
rdZO/m7qWNk7a+gbEviuHivvrXkkAfizfhQVpD8hpshUN1hBa9YpbhbsoGd+eCasmZjOaxOj
vFD2T4lJf4Zjk3UGCfCT87VILNIISsgm1vrbRSyG1bO13zFWeuuMMZkxXy9G62+ZGCva6gIG
zfgU8HGQelx7YzJGx8b+hJhWmFmrNRXgG0irNP/PHL88MrKYQ36JWe7V2KeTdBGVV/fDQ+xq
uCkxxBd3fR4vwTl4owAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAASEAAAAZCAYAAAB+Q5hvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWySURBVHhe7ZrLces6DIZdlwvSpIiU
kIW6yD4L7dJDthk3kQ508IMvgOLLvrpWzhG+GU5IiiJAAIQoOZfVMAzjQCwJGYZxKJaEDMM4
FEtChmEciiUh4wBu63y9rJcLyrQuvtc4J5aEjKdzm6d1vrn6MlEius6UloyzYknIOJbbvF7t
NHRqLAkZB7OskyWhU2NJyDgWOglN4d3MOCWWhIxDWWb7HnR2LAkZh3Gbr+tk72Gnx5KQcQhI
QNf4Grass72SnRafhEb+b0OMKf2kyr9yXONPr1XUOHyUvPydT0NeB+zRWrNb3/H/D7OjnZt+
lnEkSiaYf5ZXYwbi5jcQfU5Frkn2+72BJNtf25i99gS216oHPevxUR1T3AMy5tvzBtRJKARH
8aZlWq9XUqZ80QvuBdPouN8O1uHXwI4oJxj5/zDHkQK9Fwx9Rvzn5EVZFDf7yP49hE2p10Tr
nn0HxUT42M5jm4t/or180ohzox0OFLU4ro6p7IFlUXMsU//hq5LQbZ7JkGS0wkkHk+FaOkJn
sCIDyWV03G8GgZI8qYMoEjbspW6zp+F02SWwu/7L7eHaj9rg7e2NbRjK5+env9KCZE6F03qB
7+9vX3Pk7RLYJwsnC7nBSGZIQhI8vJtr39deLfAjwCxOQkiQUg4OIbnc6pihPTDmh00SQh7b
BCwFHjJ7rlAQnoLkziRUrKfNq54gfN3150aJ8pN13Vx0EkH/1jjg8Y2ZP91Kzot4vavX4UxK
+gvm9ON4/tY9kWSraRG+4IeIb3M9rDUf46nYttgfbFtVzclIrsBaWuPrfHx8rC8vL+vPzw+3
v76+uPQhHQaTENYWwNyyXcPtEx970Y4kc5OESn05+9mrCcUZZEBnJasTx7UxI/fSoKF/vygk
IS9YBKnsl4LYCUERfjIMGC8GcdhAso4SjnVyPjgq1DHW1zFX0JPnxb1iLmGkOi4InOysVO4v
2WHjAAV0Kh1Lk658P69B1vtHWWUDZSdioScf14McYbeebWv96t4SmT2HfFAGp6DHIB2ekISC
XZ3vSaZKOJlvq9xrr2y8LNV7k26I1TiM91iKsWIcV8aM7IHRzxHFJERTsgGdslT3WmvBIjBB
Nzg9clytDjbXtMGVvdlQ6PfGyufamfuTEMYER0rbEqyr1LtQ75ACywc+N+SmyGTKds22zX5p
23xut0m4Db/IE1cXPRdevSAXpyH8bdPYnA0dcD1QTkL5+mCCsE8Ibyc+ZRZOPYgV/dq2p70G
iQ8jiNBrQTvZqrxnSmP6e4DWNfog8H8ZaVwWTAZZRDZTgqPxXdO1Bza+HFerg8210oZ0DnWb
DnW5gQd0YRrBK70lQbCkhacgqoIxlYQi11ar9/DB63wFO9DaqZ50ygNftGtymv0t22p7bINz
HCQfJIb393d+NRvnjg1AdgjIJBReAUuoJES4RIO9sbEWIeKyyL32cuNVnIaSHKzQScSVjQwV
0xXkmO4eoHX35vOoJKS+ZHOw6YXxYjLBMXN3g9Mjx9XqQLWdrGg4MgDUYOdHfYSzR3V5GMgS
eveeXqRvNbBYV6l3od7F+8LbIjxAkkSRdBjZLtu22t+1rbuvLOs+sFnyZDDy4Zh1uCMJhY/d
4eQFWq+C29cMbX+F2qwl9rPXCIiNzdzQsRdrmzGdPRDjqI9PQt6ItHiUcHNSWF/XiSf00ZOA
663FyHlofKjTKWGK/bhfjCvJCgrKvlA2c9X4j86OssWG9H08JzvN61EVktYpPxpjuHu6tu7V
qI1BesgPgulJ6HRNbW+fkm3Bpl/6r2RbeV0nMNfXSl5bQlII5fX1tXlCSZAedyQhnLiQdFAg
A6X2K1xuywTFk7dd9B1K03/72msElYSCnDyBlOI4HwNifGz1HPlpPqBOQoZxNrDBjGMxDxin
xpLQ8ezvAXmE35T9j5f/PGbP/xXY0TgW84BhGAeyrn8Aeya08BC8zZMAAAAASUVORK5C
YII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhL7VPbDQQhCLQuC7Ieq7EZ
i+F4neIz98qZTXaS/VhEmRnAwcVxCziNW8BHyBG8c+Cch5g11iFHj+eznASB4/SFEwKIgJJi
IQEjHTAelDULCTUjx9AI+r+AhK4VQhmid2D4jcB8XxhX95+xKoDdIGdMi5YvS8628AK9oylU
MiNQYJwU0RGkeyqgnSu+Qk5tZlQgDsq97luoIwGW8FrA6HYLOrc7UDqw+P8RXhcgkGWe7Aki
ha8FvN8B7mw5e2EH1Okxhe4e6IAQ0nepho9IZYNGsIEutwqwTpJa8z8tIPO5d24DNofe7w2T
N2VstL4twnvZxmsHLopbwGlcXADAA4PPuk1f/GVyAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAPAAAAARCAYAAADjTSG1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOMSURBVHhe7ZiNresgDIU7VwbKPJkm
y3QYno8xYJufpnm9Uqn4pOpSQhz72Ib0PsJisZiW1cCLxcSsBl4sJmY18GIxMbGBn0fYHo/w
wGc/eYrR89sRnjKd4etbOKoLDrPuDDvZ04+Zg2c4NtHisVMULdSa6fXS8T7CRs48jy1/Lxq4
mCfPNcdYORzjsHEXzn0QI+uB+2zei5btehjaVJgTOBm1N1KCjpalFNSrgry6bg4gbK2RcO5h
21oFAGbUS5pTxRNrxBcxrduxYc2d69xULn/PY+/HIw3aTDnrIVrwOtGNxrsYbG4YQ5sW18BH
OKkIbYJ6DUzwgy4k6+q6CYBGB0RvnLDnTommazitmsyoV1UPsUlNcZG/qSBnz3XdUGlTim8h
nhP10DstoV2+EDfDah02fWd3aNNRNzD95VMmF6hvYNmVJahLu61OanNcRDLi8fU4r4NMp6BZ
n2zRbon5fvCNAnyDqFG/iFEANiG/ppfEozawVDfMV/n+Ps0TEYh/JrfUfFgKH9u3WFtYV9WG
Pxxf2PQ0G5huZ5Hjw+xDWNBkmXdnSdCIKnkukWmHN/ZQKGmMtTKGrVQ8bBf3dopiiG8s9RnY
SBpxchpF7Bv4F/QysaLAKNbcmHiuLsKv8P1ebkG3gRk8W/xXcY8a2NdC+V7iKHOvbXo6DUyw
YDCiE6TEBTlZ8r2HXtcbg+qaFd8ExAWAeRHU2/oj/CYXfaKxOGeTNpteOiaFWovXO3rP4Abh
ONHQen3lU2MMqmv/6/tnGDcwXBEfTnrNleffa+AIPy/FdcGmp9/ARDQOJ2RWhM6GrwpZJasx
BtU1CcwQiyyKjPHdpN7bpbVGEBkn06n+yWGSxj79gl6pYfH7X27gpoqnsTHR89c/r7r2Sd/v
5RaMGxh2ow+ce2fbNydrVJLPPtWmS1yXbDpcA/v/tokQzon8OvVSSKFKVmMMzPf4rByA7PRW
4LsFeZ+8AwN+ptZHkvCLenHD6vWxuaoC+0bf32DYwORXq6H6pyV8VvGnOtBA18bNfZuW3MCl
+70w5IS2xOLJWvrdEseqqCukiMX2lsa0k+15HverdabgZS75oOfSp7I1IhbeFXEsOo5yfxHa
Xm/GMKVeCVcHRHfDZ7vf5PtFeJMS2yXB9ZzDNJv47L/rvuJN4h2bA8wJvFgs5mI18GIxMZ9p
4NarTv78zW+VqVl6LT7EOoEXi2kJ4R9iZzPZ9gdG4AAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAlCAYAAADFsuJGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN2SURBVHhe7ZoJkoMgEEVzLg/EeTyN
l8lhnKZZbFYViGQq/1VRSXBjeTTIzGsHYCIQEEwFAoKpQEAwFQjYynvdl9drf+mkNptJyPxl
3d82G+SBgJ2814Vlkw5S7r6uQQYoAAE7ea/rvm2KJFT7oRwEvAoE7IQFpM9NySlXCMhT8rKv
2zE1h9Hyt4GAnTgBScFdkVzLqhV0Apo8uR40U7aMlr8NBOzkEJCwLyBqy0RA/zZipEQUNEDA
TgIBCRPhFoqENQHl798GAnbyXlUkE0W/haZcF+J8VDQ/abGI7RkBBOyAXzx4jRdHNIpykYDm
PJ2w/pMYAWUjycWJzP/0qE2mqs/AU2R1ASZeHEbI8lC9HKX6pfk2UnM9S+WTbWHSMa70UsPk
mRcvyXHvalMTQQR0Nw0vEgvqj+Eq+tmO8o1WaZV0Su3kQQFL9cvly3qGW0iCbQsG4KbcgBTr
2KR+ti/PzLNEAk7cVP2KCHiM+HRUtyAjyDNTb6l+1Xpz25+VjzxQVtLgfCGjPoci3522SwWk
z6ZNVXeMRpbP57y0Q4+1EyV3A3d9teymQ0vteIW6gBZb7jESPkuzgGdLLDpH+fYwovH9KGD5
duJ2U7T+jfq2QlZA19Hmxk5AMZptYblSPBLEMf9QXUgnlBglsrK2wHwFfz8T0GEbwD1TppNK
XxKQ0WV+JmqljK9ftd5SogLp0sT2ubineQa1mc7i/ry9BuzYVI2P2etl4wWF4ale57cI2M51
AXURnYCinhZZr540mvsCUt3Oop8eEG76tRgh7UARASme6c7ELgtIcKFJikubqlkBcxFEjhz9
vUXAJyKgfkau/E8wvn6l/GOQ1aB+ktfqvvLSmrLqw/EzGgTs2FRNBDLX+gLQuWkhWwVs57KA
F6alb+SOgDrPZ1H7H2u8CNt3Hu4rJ64JKHw86EOdf96fXsDjxSC+SNjPD3Dn6eQKIUesGFHy
/OI9KFGkUbnrE0RlW/DTPqWoPPwzd/w/USp/Jj94EeRk+122hyUXJVloe20wUMWzrjThvUUI
F+7zUQr8DhAQTOWGgGb6M+G1Nk0CcJ17ERCAwUBAMBUIOBq/ThZLlv/4Rv0QEHAomXUyb0vg
xa0EBBxNvFOAnYMqEHA0EPAWEHA0EPAWEHAo8Z8kxe/T/zj5TSAgmAoEBFOBgGAqEBBMZN//
AHzwK0o75XHAAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAOkAAAAlCAYAAACnHc4sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAStSURBVHhe7ZuBlasgEEVTlwVZj9XY
TIrxzwwMDjAsJNGs3333HM8iEiTABZTsYwMAXBpICsDFgaQAXBxICsDFgaR34bls0+OxPfiY
1xhJ2Php2Z4xOiHXp22pLhRk6dZtpvzsbcB5QNKb8VwmETIX6Lkti2dUkO3RlXQ0HTgDSHoz
nsuyretMQs2kltKSlHhrJgXfBJLeDJGU/q6zXd6WktL5FJfAozOkldQN62xLR2O5PZmbSPnK
9JrXwoMMltMKJL0ZKqkuUYMYuaQiiBogs+4rktqlrxFTZ+4sPx4MNMxpY5jz0gFE8uXPNiQH
kPRu7JIScRabVyupkYVJ8sXzFjZdK8xU11TicGT+idAcHwUv8wICJL0ZmaREeJE00YwaY6M4
SZZRMSr5nDBTXbPPxkqcNaUQHIakPwFJb8aTnufyTh6fP3crw3m23BwQo5LPCTPZebhXehal
mZOLIQNHKg8k7QFJb8T+Mqbs6CRCkoIQGWJaemYMYW/GU6LYMe9JwxNJl+L58yZdNgjEOC2D
jdOjygsoQVKvIpmsMT/YCB9hNK8sXVg22SL/b+SzSkkuB2aY4+ABzav2Kj458EP9N9LonjUf
e55xqW+OXv/NZtJzNsJHGM3ryHv+PqkRG61kl64yS3oDJXidKFVV7VU897fY1+SaN8M30nC4
eoNNrPwee2ed+6uGQtKTNsJHGM3ryHtegJ9nUoNt6DOQ/HkA9I771DezUj9fnJm0imcX0klY
1VRN1UjD7VruC9vzAKWf+wNvLSn9zUftUtJQkKoBVR67EW0afngju1dim84N62xr8mbeKUt3
Uz3cq329z0uSYib9nPjyits9q3YnvmwbvlaK1koz8llu07mMc3AlpSyl84VMc0n5ZunmMuu2
xGCZo0CSn5HJWwaoGL0yp3R6z+L+aVmhZZMPvVAW77v0KAcuc3TyGJaUvk/VyH+ad+p878tW
xlY8t42tc0+0Zhrpf/vKx/9s+SbepyEpIZ2WC7x/AbrV3sEZK5YNM/HztvKyupMvwfHvSvpD
mKmunVCWAxiTlOo9m0XDQGI/Zr/b3Y7DWGk5Gysxk7QR/5GkMbx/j7I/kVcDS12mLSkhHYgy
H9oILzu2nO8jyU6cqSQTDn9L0hPKknhnVA+MSDrycuHv8Xqd59KEg4VqxdMFk1e4X5X1y2kU
6m9VnE8h6Qcb4VXHDmnTKEMF5WzyTvklSc8qywH0JOXr6TKVa+QZBvRhMb1qz+O5T5j+5b4T
6KRhQb0JIvbBEZKk+2hSds7CeOnAMW3aCKe/LK+ETYFsWs3DxukxvJEdBwlJZ+75a5vq3EB+
Yw8hDRjvVZSJT+sR/jsDx19gTFIi9RFT96aN7HmWRtvWFZsv9/rWzoELfgDAGUBSAC7O9ST1
lqDpwHLvOuSPHmiX88BMCt4CP1n8HpAUfI6sfsZfhIDXgKSgjcjHS9nwFluWtt4rUU6HmfQ0
ICloYMTUWVK2FZznT4pPe9DgcCApaJNm0sa5QDJjFj0VSAraDEiKnyyeDyQFbTqS4ieL3wGS
ggZ2H5Rny/ynlvzP0eGaHuUyGBwFJAXg4kBSAC4OJAXg4kBSAC7Ntv0DTa1OewYmOroAAAAA
SUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAYUAAAAlCAYAAACtSPUSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdOSURBVHhe7Z3Ncaw6EIWdwMvjxjBZ
vCSmHIQ3d+8F0bB6zsFbF0k4A153SwL9ooYBBtnnq6IGGCG11FIfCRj7ZQQAAAAszYrC0Hdj
1w/2CAAA1oEYkqdJUejv9/He2wMAANjI0FMs6SAMPs2JwtBBEAAAO0LCcIMwTLQlCkM33vZS
BM7r5WV84c3P0z9/60buKkN3M8cvt3G57/TjndIdIlpH2CvXzmn09TyQFfU0p8nmaoNfwy/m
tMLewC/D2N1sPs/0S43DbfbzvJNHc3hpvDbX0N8v3LYn05AokMPvpc6wHRcIw3FKZXX2BHV2
t7xcHtBzhzwk+Fj2s9cEymnQqq87h2o9CZdm2daL+IXQ2Rv6hVfG1i0UuOj8ymB3DufZLPmV
fMkz/tvGvsuidsm2PZ92RIGd5npaga+vL7tniI9zDF039tSZwtlHOJgnqsvMrTNSKu+u65C7
2sttmpvJVevJ6G0+0i86AbuOX1T2lvwi52sTI73Nu3KSzdzOHbdhJoDzs0b+buutIKwWDM2I
Ag+mmsN4BuH4/PwMjkvIYKbPcEaTDub8uRgXfCjtqmXsukGxm73ZgaypJ6O3+Ui/rBMFuv7J
fnlYFKp2K21mAaO8eraH2oMDqdhm9ydE6Gyb2S0bdM+wmTDtnBF5KodXulyHyT5nU8+fxvbF
pldNhn4+jYgCD+babOOx4OMCh+kU8WA23xUHxIRLZwdHaaAkrB0UzA72JvZp68nobT7OL5xO
LwrP94vS3pJ9qqClsTnys5Tn77uxxulmOxZtP9xmg2tnscUTG/+8KW+uo0sn1yyuWuiaqoD9
fBoRBXJWdeBrgo/pKH5W82Am7OCQGWU0mJm0U8X51Y59qAw3a423hY65q72FgVwePNts5u8d
e/tFbE0a+Lp+Udmb9QulKZa/wWYpw/q4tC/5lkThCTYTczv75dO+NYRtnEQosSmyOYFtyvX7
30UbokDO1bxLzB3K4Qef7+9v+cwRDGbCBETuWLmuwZ1qqdPEna7WCR3UGVfPSA0P2ZsdyEyt
noze5iP9EgaqEtfxi8rejF/4fnnVXEFps5Rh8yztM3LsAvaCDWfYTPjt7G7V9d6DbW7fZVHI
9fcZPFdoRRSU9/q44358fMg+f7rg8/7+Lp85/DclDNRBeQaTG7h8f3VxQJ8RfHa0NzOQhWo9
Gb3NR/rlOqKwo72RX/ia6RL6bnmCpLRZyqiJArXTwqw94AybiUBopMywjUUo3LH9fvqa+3Wl
Pqkffx/NiILn9yIcbF5fXyXY8Pb29iabC0gx0oG4UyWBkQaDLVAGsaQJO1+OOL/5uDZj0g2K
fe21QcvaJ290qK5z6Acy57m3XwQe5Aqbr+AXQWVv6Jf7lLfb4jJiNDbPZfgP39mkqf+Ifb4t
85aafq7NvDkbuO3NfmQrB38nGtNW8zfl4ovZL8WKQujUfJt4aXJqG80UdmWFKIDrAb+0yjD2
JBoBPM5biZobYtL+okATA4mrYWz1J29hefn0PvO1ad3ku2wF5vhdq18wWt2MJ3sRBebyD0Nc
RSAKIAV+aRMOMPFt2/2D5oFcQBSyt6PYLjexFht9sajcvqL0pR+ZyjHH4aQCNj4rKxaMVn6I
s/mHIRscoAai0DTwS6tEt2Ro0zzbuwb1GXeOfUVhtsFvNy7DP+bJuDnOpy/CE/UoXSwUzoeq
/CyJKKh/GCLEnWZJFDL5avn7Z/zz1+4DAMBB/PfvP/vHGpkwz4E5DtyzKFii9Hko9mbeOExE
QfLynvMoAnBGFGzG3mrBP+8bKrebXCGkWrrbR+nsY9pKBitXCgAA8Agc4/KxZkPcCuBJsV2x
SKycVy+JKAhe+oTyiiIWBXNM+fApKzY1c7Oi4Ao1F9O+zSUUBU7jiYAU+JzbR4mTsGHDhm1h
K1EWhcfxX6d1z2/Nlo+btd95SMCPhCMnCvFEPhWgkIIoWKNptbD8wxBPddSigJUCAOCalEXh
0ZUCX58J8rxqyF5fSB+QriZyouAfrxaFVT8McY0UPEU/aKWAZwoAgBM45JkCQ8E/CcbRbaSA
XPqYjKDEIhDG5ejuTgErCqEKujxZBMx+pJKBELhztIqQ/ZK6+bekVkKV33QdAACsoLxS2IAE
fRsf/Uzd+fgtz1J6G2f5lAT9XBqmVh5t8SU5yjfXrgRVSlMZAAB4hF1FoVEgCgAAYIEoQBTA
D2VeZh/0nAv8SCAKDYlC9aELAI6h/KcAAFgCfyW1FVHwBjkAq8CEAqwA/0+hFVHgN5cw2wOr
GbJ/CgCAPJrfBvx8GhEFOAusxbwCzc8VsFIAOqjPxK+J/kIaEQW+g4RlHViPeeCMCQVQgFuN
QjOiwM8V4DCwHl4xQBRAHTxPMLQjCriFBLZAsz+8fQTq4LmloyFRIHh5B8eBCvNvFKKf+wNQ
AKuEmbZEgeD3iDHOAQC7QZNNvPI+05woMPzXXCEMAIBHGSAICU2KAjP03dj1cCYAYBv8/2MQ
Q1KaFQUAAAB7M47/AyOuTUtPhvbRAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAQQAAAAZCAYAAADXN1D7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPcSURBVHhe7ZsNsqsgDIW7LhfkelyN
m+livEn4MWCCqG1vp55vxnmokAQORLT3PRYAAIggIQAAMkgIAIAMEgIAIIOEAMAP85yG5fF4
0DEs0zNebICEAMCv8pyWMWYBSQzjLOUWSAgA3IF5XIaOLQISAgA/z3OZpv3dAYOEAMAvQ68N
g3xDeGCHAAAIyDeEYaK9QhskBABuwbyMSAgAAOHQR0X1nlH8NKGvW9lF7vf9vmmi2/faKupR
1qPYOn5N+WKeyzSEMd70Q4//J3XR3EKXVYP93+t9veZxe633574jmDbznFjjX/8GgY7OGIod
QjJQtvW+UAbRe//gYYtu32vrqs9vI/ZnR6zP6qK5hy7Pacxx86L237UbesUFqW/lBbmj7xFs
mxxXHHuJY6Qr56gSwrTMtLV4FAa9iUf0Pj08dPteW1d9fg3hSdOzjfu4Lpq76SL9sBZUW6+Z
NJr+a4fAcyOfhzjPutwmBPq3zJL1xAsOJUvJ0TcJxGZqk6LVk+jMxDPL6Wml/DByP1zXojbj
oicHX/cHN/g6NfjiY1zG5L9h5JIuVl/OjMVazUbXM8uf1OUC7MN9DXP0ogXJpxxzHVM7IZBm
Y5V8yM+407HaZn3OcfQ8aCzMhEAmRbxgtJx4IlRyLk+tzsmSBjkOrFiQsjGJWuR6aYLpMh/R
dhEbL5ZU5rqxbMblTNwm9WJUh2MjiEj++Lb49if4eV2svhwZi1RO9Rvkesln5f9juhzXooDi
sxaTr9eqw/GEwFC/BjXWVjKqsBJCnUxfnBCI3Gk98ZRojNRR53vIZGBxjMnWa8trU7ff3Csn
R6FRK6434YsYJr6O75IudV/eNRaeT9O/vveGWE7Di9NekK5eM70qxMvnEgLBiZMS4zDuJwPm
fxICIY5JgCFNvChgjqVboDDJQye4/B8JIfos6Iiri+NPpVrUloiXdKn78q6x8Hya/vW9V8dy
focw19t3hacX/1v70TrW7UxSQujYHTAbm5w483no/55LjyohrF9bA3FwK2f5PbZLIK6mO+AI
3GnLbVO3L85D3FkoGkAOpyuud1H4YN++v0u6bPryprHwfNbti/Pv0YV9rsO5/i/BTOHb1uvc
DoFsXXxlKOLptOGRE8Ka6eqOkjPtXAYm1uWsJuXYIQ/dJrcl8XkSyzlnx1Ru2YoTv25T2OL2
ql6xSOK11J/duHb6xWND9Zp6t8hbYt/GNV2ccX35WHybLsfYPuXV4qLzPMw7em0SgqpvJwUa
j6MfFT2becy2ieoIxQ4BAHBvkBAAAJnXJARri5ePg1uYV9oCrwO63ALsEAAAkWX5AzNmm7dF
F6JxAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7ZPtEYMgDIYzFwMxT6Zh
GYZJE0gFIShaez17vnf+MMpLnnwA3VwPwK/1TwCBPAD5oK8rRUIHBPwdwBFGDV+tiOQm7wg+
56oAJUELIKJfDOUgOOQTV0sKqIknEM+RgRS0AhBtdaDSnvlZBU+wXJ4LOsolIBKuOyB6A1Tj
YlVaAIYdmCyCoYiuAhAeIGfNEYPKb80IifLly/ylShuzyAam8Ur1zjTPgE4Aal8bgH0xnx8C
FH+rmhz7yvxPAgQeHQ2dAgh+dvaPd4DNd3dAku789BtrG0AqVPyRfNfeTyX3VeO70+muA4Uu
m5R3XpqO3NiNpL5rh5T2rvHXWOtpjNA99QD8WjcHIHoBDHeoZimpQTIAAAAASUVORK5C
YII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAlCAYAAABF7RcQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIySURBVGhD7ZeLjcMgDEA7VwZiHqZh
mQzD2dgQh0LKKZ9i1U9CKpzCxw8D94qGGkyWIkyWIkyWIqaXtfolvlzg2m8ztawk6vUyWYxl
liJMliJMliJMliJMliJMliLmlhUcPd3t+Z5gWWv0CwdFFgvQPwnRlfg5qDGrj0tqW6JfuQ3p
tXcQmUXCih/e1eZrnNW7RtBRIMtIcrLEXnufviyuLyPKDWDLql3McNOXoIoY99oP6MpKF7tM
z2Qf6iGn7lHnNPFPg18KLn7xMaR5U8BoDY3g8fxzuXRD8tGW+6wfSMGJuTXaj3iTVRaxi7Q4
iyEg2CUF4lPqVn3KcqnJalfLgPWOHqAO2MbZeeM4NCaOISVIWa32I9qZxbt092nOrNJ4X/Y0
g8RloxpfSun9TmsckXWe4J6SBbx93JQl6y2eyixgSBaQ6nkeon3H2Xnj99z3E3cWyah3rqi3
su+bDMmCNT0xZ4jNttHFpsa5lPF77X1Y1n4nlYFQSGqDTsXDgkpvVyKV6NvZ5u+C/I1xwLsV
6mky+3Xmcsk8S6yg1B2mDYN/q06iXnsHeQkckzoe63Re1hhA5g5c13O76hQ/Jau+1BFsU+Jq
VBYda5TmR8ffPeBj55qAvh+Dn15gMzGeWd+Cz3Utu/9OppcVvI/+sszSzdyy4IWFkq47BnUz
sSy4XzwZMlnEvLLg/7p895ssYlpZKEi+2rS93O5g+gcGYplFmCxFqJBlECZLESZLESZLDTH+
AUSxFIiEsvODAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJwSURBVGhD7VcLjoUgDPRcHojzcBou
42HYthRpCyjP98kmMIlZRYvT6bS+3eLC1FgGmBzLAJNjGWByJAMcPu7bFjc8XKAlglzffTx4
+QTd36OvbnwCR/Q7v3tzUbASEM/8nN8rCNFlHUUuh995bYtSdo27WJmf1GwsbzUB8qaaDGzq
W+wyse8KHFxKqClQcHHfgXP75k/4jeDwruaA5symJaO2Td6LdbxINeP85bOkW6spDIwBfAwg
qu64ngEAP+gw5OQxyUYywUHCcG/vEfgXE6B0sOSJhZPXWLA6j3asAjZB696FqSRqA8Bf7R5r
ADlm8LgTOCXRH3HXSJwae3AXWCHH+RVxXRAxlDdfD3TQMKggpZCycxFtAzBMbIGtjQDGPJoA
dJbESS/ULyFzZOI0LUY7zBZGHBfuyJxIMJGQXJfCvMRPiYT8xLMBJk8V9yyHAtSVu9JM2ksD
EEQsoRi4GdebDAYdAwDYddQdpwHwpUIkembUAM9gTZl0hnMWXBvgjp/cIwGFP/dEQelCm/6T
wM9W3pnMiu+k415HGZtBjVGNeshlcHr1DQBIm6PAvHqaIl3WAl/hvQmAIMEgsSB+7CgDPOGH
nXjuyQaC8zaldycAxtdFJA638Z1YLLYxQMsoPRgD2F+cnHBRNF1nd71kgGdQyXCBpVhq5D/i
p3PMJvtKSq2xbD4FXfRGujEPNkSRo/y30MNpgDKOrGDgMPGCswh4wDcznV8lkEar3GIMXBh+
V45Hnulc39dFz2sj/DBEGH9AtJdABWY+UoS8bs3G/OnRTmyazPV6qWE+7ptTTYCF+bAMMDmW
ASbHMsDUiPEP0xsoXap+Vi4AAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAQIAAAARCAYAAAA2eqLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUXSURBVHhe7ZjNcewgDIBTlwvypIiU
kIOr8S095JrZJtKBnyQQloSE8e4m2ZfwzXjWYBD6Q8b7tA0Ggz/PKASDwWAUgsFgMArBYDAA
ciG4bMv0tD094TVva+o0iDHTAq0WUt60Le3B34TUSVyzb+0x6zbDfH/6I9ofcFm26VDPZGuy
J8gPkqNlXJbpBv9eC+oqdRS6z7OIGfQf5vFtrLOXH3tu2Gf+eET635vryeyImUCdCFCRepHM
Om/T1BfYyzKXhCCZX+zwfpLDiglgU2hvkziYyOPab8FkyZuXNrKfMNIeH066vRBQEcC+8869
AWEPgXGS9ulC1bL5ZnKB1eZnP/lJ44zPrKvScYWCtrd9mccx06hCcFmWbcEAOomLi+Oz6Yx0
5Aud/fHxke8Stl1jCkFun7aJSAFwAyfpsh/0mH+gWGAhLAZY3zC8yQ/8RHbqjfbdJ4Lqjero
VKF8cD9W3EtKn3au1eMjZK5EMjtjJqgKAdaeKsHBoTMIxMAWwezkFX/Toq4ROC58I3ZupgBc
k3l/f1dtH53s6a0lEqXXJoJ1TzJxrPvmb9rPyOA2wKQFWSvpnYLMb14V8HzSkZeXEHaj4kYK
E4d8c/T8ikIgdVV+2pPZfrawzWqO9XPWt4xDPRwdoRPiZ/tuBGzC5VRhorWhH/qKPow3PgLk
4F7k+1Amkn0QxkzgFAL8BUcLp8r+JFQEKY9LwXHefGDksSJiM9mr4Rl8zpwpBL7sEzYRPD4n
kZtkQK/9h4Vg14/kySDnhEh64rhdD7Ih8OEez0SzEBAoO/CHY39rbaLSmzdCihNPRb32OGgd
LnBsxiXdtZRO7L86RvEGvCYvYc6SNRVyk36gN7Zz7NIzf3yEPPLHMiWNmAncQsBOS0LhPktX
iVMFXs5hoE9W6TuDAWH8QmB1EgmGbyKrW9MmK+uojUBfaH8jyaI5pF8OanRPcncb9AbROqp4
AseFAMfwOsbeynd2baS9fsHKMu1UGLSurqwDOUyoxzXAaZJF2UIg1yi+Dsb7QGzFCyOUadD/
KfgEhSAJxYRcTQUqC1VOxSBrJ/cokGhsioZn8DkjC8Hn5yf91ohCAFSO67Bpx2yEqn3S/p5P
A9Ivy4zuEWqzDxs6YDEsCmvf+OCYQF7lO+xy3tKC8DnqJWU5stnfbJ/dFISd58oJ5hLn85L2
jRmLsq2tnHvReB+wWciIZGoaMROoQqASl5PJLFTa+Xl5bN6wqGR5BmPLd80dQae9vb3RPf5i
G3l9faXfGpvsZvMe2KRpF4Jz9oNedysEoEeoswV1zhsDZRzNA3+ESUo66E1mE7XCzoF28lPy
ZZmr4rDCUXpfZJ3TfHctR75XCDCvW2pei5Kr1hZ+FxzqAX5Qzztk4py4sOzkQqArHy+2K2Yq
IwaFlBB94s1DBUM9cxQkUsCbxjdA2c/Pz7Tx8Xp5eaGLi4NG21Ccg0nGOoo/CdMlCqNhtzHZ
trfFnzfliuxnegrBrr/8gxJ9R5sA1yFHmljlK/RxiaPQMffRnOIfuGIhYs3ss655gBwn/a3y
S8YhFwm+WDaOV4VMj4v/1MX+o/hcR7Wxha2eS9R4GYOMe8L0ZPb6XqBOBKcgRb/Ggb2goXfl
AWy6HThuQtIr0K7OhPifqTZeD7hp/oBvjhiFQPILCgGeDuxRUH2m/GqC43EExTs+9f0lrtxJ
8tj1c468byF4DJtup/406PlG/D2g/T3xw3iPIsDc+ZU6GAz+P7btH2BJGQFrG+1eAAAAAElF
TkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAlCAYAAAAqcIl4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANYSURBVHhe7ZqLkaswDEVTFwVRD9XQ
DMWwkixj+cs362Ryzwyzwfws+dhgv/daAegMJATdgYSgO5AQdAcSXmWZ1uH1Wl+8jbMWErZ8
mNZFizfk+LBO2YHfBRLeZJkGEc56SKXrNEUFyryOIigktEDCmyzTtM7zSGKNpJinJiGBkTAD
Et5EJKS/82hfv6mEtD/oKxojYQYkvImX0L9qB7ErllAE9e9rGTUhoQUS3iRISOikZJythCyn
kQ6v4wxIeJNIQsJNVAYaEbV0E9PtQsIcSHiTZRoTofT7L1jn9v33IiTMgIQ3kG+94kSDXsHV
tUMaJeW3nU3/Nk5Cm6Rq8t688PpPI4S8Lm2MGX4tj7dvE8XOwgsdoxjXsXhLefNrpOWJVqhL
M91ENBL2W3h98l51tqQ1spK/Xr8HW/d4yage15F4i3mjQWPUC3NBtT337FMSCTsuvH7ESBhG
BbfU8sVIPn071uI6Hm8zb+RMuN6NgGfyl0tIfy8tvHqJqGdxudRXyvIgw7cUbT6wQxK6pB3s
YEXaEipa7zOJ/Dg4hvQTqhbXgXjreUv8kHuN9E2ctG+DooS+sV2l4oeUF15DjwoPZVm9VHzc
yBrNFLW3yu89CT1pRzDbTtCHJBS4zvVvpPdzPUYhGp0stbja8ZbzFtrdP8udR/fhU1XuvepW
JCS2G1gJjUyMFSeVSK+3yYsqIwJz+RUJr3NcQq6ibxSXbHuZjevu9jxU39JEUglxxdTKmVbe
5Ji2I/+28vOg1RphmbqEhLv5wYXXooSloLT3yE34t55zSsL/GAn5GfVGeT/XY2zJVI+rHW87
b6Ed0/MuSHhj4TWTyJ27VYBGPr5NXMmrEl7nsITV19lnw/GF5goz2I1aXDvxNvPGbzV/LGpH
bt/9Nt0kDJOF9CK6kX24PETP3RZe6e/Wa01vsudGlfTn6kY9cCxdn8FB7X9jVOFk+Wcm9ZHd
0vEvIprwyaZtWYurVm5zwhTOEylL1zLm/PRQiXd8kABwCkgIugMJQXcgIegOJATdgYRPIzNL
npW6mXxx9ggiIOGjGPH8UpMsV+yvlf0ykPBptpGwsg8yIOHTQMLTQMKngYSngYSPov+2vn0T
mv3G/2r5dSAh6A4kBN2BhKA7kBB0Zl3/ACgHxIgohwMXAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAIoAAAARCAYAAAACJjTkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKnSURBVGhD7VaLkcQgCE1dKch6rMZm
UowHooIfokl273bnfDOZ3ZCgD3hgNr+wMIEllIUpLKEsTGEJZWEKJJTD+n3b/IaXccEUIO27
9Uc093F4u8d3t93b85dvQu5hvGAqIN75CM7X4czmZRkIzLV9xih9nTchNr7omWbXUUyUw+4d
JyBoB6sADmtyopHsuEj3EdbXgnPG7zvEMYoc8JucpxGbs6QfCzuKqfZ1rmgmZ2JzafYTVEKx
sIaBIkjHOaEUCITHm98F8rQo6k5hMWh8tl8dD2/mPAuHsRVTgSbJTDytrwSsY3qNoNlLtEKB
37K7hFBCMmFEO1Ku2tX43ml3UoeMGkQD8eysAfsaSChOxpzYx5x5TBtHRcP/lJ94fxrrBUCT
Irfi+Aj8wY41wX21pPV8JWJuGmj2Cl2hpORQspNQOGEpMXRUdboQx//E5mHt/I1QXVpCAIln
2F8USdpp/xdxLkSEnMX3DAiwdbsTV8ozUuFiB754NFBgQeztEn1fCXnMSmj2GopQAJkUkyCb
/OjrdDXaXtVhCmpB0/7wPxJhoYSbG5zbd7gA9IwKLnLzFEJwtVCkgPFZI2jFlwE8Hxw7CF0o
AOo+JJpZd5Iu75HolXMeiD6YKAhMDE4LJzpjLJQbnPHbLe8T14D/fZrX4wpxVO9iDDRR2Kcn
FM2XAXy7+2r2FpVQ6jEUA06L5SlDtyl5yQWDys/g3Zmz7w6KwkZOdTJfz7nMRRLoOyLEtSUn
Fnor8hqFbwLE3NgQmr2DLBRWZU1EqC4VJV9cMPZP11lAGHBvRI5Qdmry5+RUnYyFfBlnDF80
0qmonqEpNoo7csz2GFedw8YXoE3MK9O/mChDFOr+Enwj5w/EEsrCFC4IhY4LGoHzI+tv8Y2c
PxPXJsrCP4X3P7vkg77mlpOdAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAZCAYAAACW5nptAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM6SURBVHhe7ZmLzesgDIUzVwZinkzT
ZTpMrm0eMYSHof2vGul8UtSGFmNsH0jpdgIAloB4AFgE4gFgEYgHgEUgHgAC72M/t22jaz+P
d2jsAPEAwLyP0wXFiIjcS973gHgAKHm5czdsPRAPABnv8zjGuw4D8QAQoUe3XX7zbNh5AFhB
fvPsB+1BfSAeAG68TgfxALDA1IGBetbLjuh0e02J8rntTHzIp7Z0/2/61YV+XO4+PreTTR27
p8a0w/g4l1bvOM/N0Z2n91+K9Yh4hqrNlIPLh8svuow+ZDtPNJD3bZ0+xOB8Izmf2tL9v+lX
jzDOINDPjWmbVGidub8Pdx+Xirb1X4rF5ix1mxyXEBMR0SXsWQrxHOeLtiy9UlBr++jul1ZJ
3f+bflXxO45la390TDuUxZ8ThduJUeXRqG9zjZtNzkW693lcHfIuHnp9OZp4eqQoE+0HFEXL
VRQsrTjcLg5J2z2IYj/2j55PJHrY32TLJ3gpcGLfnS760THylJjOYir04OtdQOX8PX2b1McV
uwTZdwMfSpvlPcetKfABVfHEwvJG84lKkuLgsqJycq6V5nKMCyImrtgqYxFJcENArIm29Lfa
EsrCVVcjMT4BNC5/LGO1RfjbMZ2fe8QkHoH91EV/zass2rFN6ruruaXFqE1NPHrcPxAPkYpC
J1oljNHJKRMV+uuEZHGRIuF2a6ILev1nbU3SToAvDD3PR8V0Art42C0tHo/0z0RltMmLCi0g
uxsLhylttnM3T1s8hJ8gDxZaU/L9rb/vJfoetFhgfkL8fjbRhv5mW8z86lsmpJeA347p/9h5
eIyWz3m7yWYUj2HXYW42eYFJ937+pmlUKMRTnpCE4BaDpWf3XqLDd1NRkdNsJp/MTKI9pv5G
W8tk9tmH9lhPiOkKpkJnyMfqwpIVsWdsk4Wj5rbw2Objo+JrFGGNJB557pZVpww2DaYHl4SE
7/IKEPrsXADyXq0m+rvRhm6LFwXE1frXGPZv+HKDg7i+6kjyw/gtG4+J6Sxq7qUPclv7nJBC
rrQLjT4XtHDMHhi0bKZ4fbawZDsPAMAOxAPAIr8nntojSLr+5vkdgBWw8wCwxHn+Ay8eq2BX
1828AAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAlCAYAAADfjgLIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOjSURBVHhe7ZoNkqQgDEb7XB7I83ga
L+Nh2IQ/AwQbbWmH7e9VWTMyghCfAdl9GQAGAsKCoYCwYCggLBgKCHs322Km18u8+JhXX0jI
8mkxmy/W2cwy+Wtfk1mOL/4pIGwntmWywklnrYhLUqCyLXOUdJ1bBP8dIGwntmUx6zqTtLPZ
FW0TNsFmZtnGbwNhO2GFpZ9phhTCWhFpul/3pUKajT18HTJsBMJ2IghLypqZZJzsHB+EdWVy
PeuWEEompSzt6gIGwnZiF5bwH1zzqmTY6KKTOM2yVIbsmgBhO5EIS7gMOlG2PBI23RFYZ6xd
cyBsJ+SXvoOyK29VhRQas6475alf7gaw4PFvdO2MZYEFwnbAfmjZNWq+h0pZNBPWXcfHnk33
+uHI2/ldnLAyeHIRJcvfrqV8Brk7wLYP/R+YnbLl2AvEh9Id20xfGtc7tHG75Ysba6qDXp7z
rs30I/JcXJMMGxpN7yU+FA7os9kdBtP3wcZgHjyFcor/kD8grDpu7ld4draPXqJaeYYeS7E+
z8Z9Nq6ZsH9wszsbYC9soKvC7lngni2mm7P1B+Tj5nM5Rk4+fF4r1yhimfgg5L0Q11JY+plm
SGUr5sxmd6hDb1K83paVHU3WbqHhUP9wPG7gal8aORbW4/vdGtwR0ISV51JYrVyjjKX44NT2
lU/EVRU2COAaCMKKrOBltB3TMkTslKgTB8Cdl2+Y/507XZuK3gob8IEJ95RHEsCSMsg1uM/P
ZsWSG8edzbBRzFq5gh5L70K1P21xrQhLeOs/3uzO6/h2ZVCT+jYwXH5F2Ou0C8tdDIEtxy/H
1eO4G23cyUwnYl8rz9HadGtV/2JJPwQt+851YQl7Y+rYR5vdqrBax9zDdwPl368I+40My/d4
H9jv0mncnDy0v9XKPUWb/AyjpK6vZfW2uGbCdtjsLoRzbcbphNrgOukgrwp7nWZhqb+1qXBE
quPmZ6slllq5QBU21ilnJUtjXKOwe7rP5aAbhNa9sPsbvHc8nS744Hbkmy8GKduptk0HvXGz
Vr+gEoRW7EPw98n6Y0+1v/8PaOMKZfm0XSuXcWIqsbIS+3KZrLRrjzi3KLKd65/tAKgBYcFQ
nBDWTbsuhR+vYQDoxbkMC8DDQFgwFBD2CeK3gFhm/U+7Dx2BsF9H+Raw2zv4mG0Bwj5BvtuC
3ZdmIOwTQNjLQNgngLCXgbBfJ//nanFe+V9MYAfCgqGAsGAoICwYCggLBsKYf3JpkqF78lxS
AAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL7VWJDcMgDGQuBvI8TMMy
DOP6bKd8SaqkqdTvJCQC2Ph8Ngn8JfgTeTf8LpGSIocQZEROxRevRkkcH96RmfQMBh0kIheQ
e1ZClHV+LRCgE1BCJCszSqKO5PnSysTxFZKI35qgwikGnvNV1VhicCJ1g7IZq2QxiSv/1vkC
WUt7api/M4KNSmeqwU7wEsR+VQSL92ARfFOfOTUyztnYRpOUcWywBJHW7y4RBeIZegRG5t+D
1Y/17FvTr9fvMzhOBGfGZkd9iipZGwlkRBWZryfPMrFP5LgiGsN9z+y3jhpwZiSyXOyWyEbf
Gw26C6+EJxCXduW+AX90BiKwbZ615rkFrJweZFRhpXmapzdx9x/xNfWJJA5xTEQ+FX8i74Yv
IcJ8A0PrR7ddyCCtAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH2SURBVFhH7VYLjsUgCOy5PJDn8TRe
podxQXiKf9t187LGSUxaijowiL3cwRY4Qm6CI+QmOEJuAhbSOn1d7uKhzE1maVfGofU2iv2U
C25fwJjH7Yxi7nJoy98X4jZOdbkAqj5p3nFEevKbhrc+xImkwMs4YcGPEchoZuET+RdJmcE0
jywmq7NkrQAmnMXxYtWS3vCxNvG1Os69jW4XRQUTQoLdlNQwKfHkfhFdHnlM9L6UNxZH2KCR
wxkftGvqejAhnMZZri+FrNkkiEi51ggxAG2Jj28tvq3zO7d4wogHzfnwoHbcaX8vkHcEq8vk
z/jgSf10mQB/eufEfCHkk2rh5LN/MloqI/kgFs4XibdGiDDDI9u/tWfAc74okty/JeTYp9VK
Mc4ldyTYK1VP1T3e4A0wUOLBYvmXGR7kH2MQMWF7S07zGqwREniGtlpC3p0tCCHrJMAaf3YS
zFQKJfJJhXtw0q2vUtwHTiU816f0eAghAfX4JF7wXXJHtnKMQP+HQtZOWTwdGRJyq8EJ5fWR
Q/M0dXnkSUPRG/G8BhcakkuuBYmBD8TQ5ATf+sVHSIRE+KSJSpSLkND8rZuN3ycsuTOyH4E5
HlwM7BfiQOG9beFPD/+UJGuyLdCr+TCK1hk4wphMYiHkwf/EEXITHCE3wRFyCzj3A/XA9wS4
kW8qAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAlCAYAAAC+liCKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOISURBVHhe7ZkBlqMgDEB7rh6I83ga
L9PDuAkJGiFBcGXfqvnvdaYTU6XmG9D5LI4zEBfMGYoL5gzFBXOG8nDB5iV8AvzE35/lw6/v
9BPbOf6dFoz+pi/nfZc1TaGe91umL+03zCk0LV8tv4jDmHgsT+DBgqE8sphU9LXgK5CXglDs
wB+IApXJRDWPpS1iPJYoFEpfie9y7s1jBZtDLpMlGMQnpZRzEJ2uwi6PjlF8DnI24cQ4rDiy
23ZfnikYdoBimukRTItpZHnceQLIHadPPlje5VB+lNCKEzjebDq9IY8UTJ/eWgXjKQ5e9Q5W
5tFxYWrD3UXZ6HgYl/uSgmnxRNmF78djBZOFIloFI6Isu7WSXmyZ1yuSFU/k2+/IiwQrC0iA
PGqbQKlaFtpbHh5XnfLOrMEAF+w/JS90IsYzaVACJTUrfgWZF6dF8bhBe79bH1pxwhzbjXjR
Ip/AotHzq3KdRQLytkplq3koHG/bbeI12fFzsAR2tDx2P1gwvJL4hMFrO+kijgWLJ6Nl2tCg
KYCOMf7E3f7qb+2gZzClTli12nuCr6Mhig5WrgEI2GkMpp2fE+w3hXWgsYsYHeY6cLw37QB/
dSEfIc6LcRyzVnB7LHNnvGPm9xYNgkE83WVd9cWHnkAJfqd/cZwrQQEGjvngxqLArBV8Nhw3
idOCresQtBsHDb9njuEUm7ard0G4H7ODUaesfmnnNLEu4uRih6reqVq1gnj6d1mN8x1snriN
pqmTBxpz5HvFfhCy+qUiNJ4ocf5y+5j+c4SCyXN/KJhRKzmN1jghGAwQv5RMlCJZ71dASLN7
/T3qyX7A6yr6BLNqBU40TI/IbuT6weAgSSYWLARos/LAHYK1LAwJ72DHnDhHHWswu1bCiQN2
gtG6KRdCDEAIs5OxUTDcv9xXyxzuXA0uacRdpDGbVGsFkjb6tRcMQXHklbB1NHG14N7xSog5
PGXC+zBvOZhCwlJ+vl/7GQyeAPuqci4gXvhZDThGpa3Xqn0WUgRznCtxwZyhuGAKcWrP52ht
WkF64y/DBcuQ68aNbGG83rj0xt+HC6ZQdDDr1r43/kJcMIVcsPzv9IimN/5GXDAFTTApiBSp
J/5GXDAFF+w6XDCFXDAwRPzta7AeXDCFQrD8rnD990pv/H24YDnYfeLzq+xRRXzc0PG8y4q/
DBfMGYoL5gzFBXOG4oI5A1mWP6b2wlvsPnTxAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>