<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dfb2ff9d8625a14e5ed0f1b8a93319b8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>slagterra2016@yandex.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>slagterra2016@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>81</revision>
			<documentID>112C8D27-3B9B-4111-810B-52E3CB68FCEF</documentID>
			<versionID>78021412-1A7A-47D8-89AD-DE2048E408B8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="260" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="22" left="276" top="27" width="33" height="12.75" align-x="289.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l1</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="36" left="342" top="33" width="33" height="12.75" align-x="355.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1" left="222" top="39" width="37.5" height="12.75" align-x="235.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>0.15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="276" top="45" width="42" height="12.75" align-x="289.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>0.998</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="74" left="696" top="57" width="42" height="12.75" align-x="720.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ukm</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="55" left="156" top="63" width="45" height="12.75" align-x="174.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mg</ml:id>
					<ml:real>2000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2" left="222" top="63" width="36.75" height="12.75" align-x="234.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="251" left="342" top="56.25" width="50.25" height="27.75" align-x="354.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>30</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="97" left="822" top="75" width="35.25" height="12.75" align-x="835.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="43" left="690" top="80.25" width="102" height="27.75" align-x="703.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ukm</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:real>3600</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.7777777777777777</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="222" left="438" top="117" width="35.25" height="12.75" align-x="451.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="223" left="210" top="123" width="70.5" height="12.75" align-x="261" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ukm_pand</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="246" left="936" top="123" width="55.5" height="12.75" align-x="967.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Wtest</ml:id>
					<ml:real>10.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="71" left="702" top="128.25" width="99.75" height="27.75" align-x="741" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Wlinear</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>18.518518518518519</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="224" left="438" top="141" width="41.25" height="12.75" align-x="455.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ2</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="90" left="816" top="147" width="41.25" height="12.75" align-x="833.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ2</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="247" left="936" top="147" width="109.5" height="12.75" align-x="964.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Utest</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Wtest</ml:id>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.5450000000000002</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="225" left="204" top="146.25" width="154.5" height="27.75" align-x="243.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ukm_pand</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:real>3600</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.1388888888888889</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="47" left="690" top="165" width="22.5" height="12.75" align-x="699.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="248" left="936" top="164.25" width="132" height="27.75" align-x="975.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ukmtest</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Utest</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>3600</ml:real>
								<ml:real>1000</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5.562</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="49" left="690" top="182.25" width="94.5" height="27.75" align-x="702.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Wlinear</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.7037037037037037</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="94" left="810" top="182.25" width="88.5" height="27.75" align-x="842.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ddotX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.55555555555555558</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="226" left="216" top="194.25" width="147" height="27.75" align-x="280.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Wlinear_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U_pand</ml:id>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.925925925925926</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="95" left="690" top="219" width="62.25" height="12.75" align-x="732.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m_wheel</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="227" left="204" top="231" width="22.5" height="12.75" align-x="213.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="238" left="408" top="236.25" width="141" height="27.75" align-x="466.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ddotX_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U_pand</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.02777777777777778</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="96" left="690" top="237" width="135.75" height="18.75" align-x="705.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Jo</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.5</ml:real>
									<ml:id xml:space="preserve">m_wheel</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0625</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="229" left="204" top="248.25" width="145.5" height="27.75" align-x="242.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Wlinear_pand</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.1851851851851852</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="98" left="690" top="261" width="119.25" height="12.75" align-x="705.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Jk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:id xml:space="preserve">ddotX</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>16.666666666666668</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="234" left="360" top="267" width="219.75" height="18.75" align-x="402" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Jo_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.5</ml:real>
									<ml:id xml:space="preserve">m_wheel</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">ε_pand</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0031250000000000006</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="230" left="204" top="285" width="62.25" height="12.75" align-x="246.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m_wheel</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="101" left="696" top="285" width="81.75" height="12.75" align-x="717" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">mg</ml:id>
							<ml:id xml:space="preserve">μ2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>20</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="236" left="366" top="297" width="228" height="12.75" align-x="407.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Jk_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">m</ml:id>
										<ml:id xml:space="preserve">ddotX_pand</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">mg</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">fi</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>150.83333333333331</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="111" left="612" top="297" width="36" height="12.75" align-x="624" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>0.65</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="240" left="372" top="315" width="153.75" height="12.75" align-x="418.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mk_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">mg</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">fi</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">μ2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>17.320508075688775</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="112" left="690" top="315" width="129" height="12.75" align-x="711.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Md</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Jo</ml:id>
								<ml:id xml:space="preserve">Jk</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mk</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>36.729166666666671</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="241" left="372" top="339" width="236.25" height="12.75" align-x="419.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Md_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Jo_pand</ml:id>
								<ml:id xml:space="preserve">Jk_pand</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mk_pand</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>168.15696640902209</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="104" left="690" top="339" width="121.5" height="12.75" align-x="710.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Md</ml:id>
							<ml:id xml:space="preserve">Wlinear</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>680.16975308641986</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="242" left="372" top="363" width="202.5" height="12.75" align-x="417.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Md_pand</ml:id>
							<ml:id xml:space="preserve">Wlinear_pand</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>155.70089482316863</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="109" left="690" top="356.25" width="141.75" height="27.75" align-x="729.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd_real</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nd</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1255.6980056980058</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="244" left="372" top="374.25" width="177" height="27.75" align-x="437.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd_pand_real</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nd_pand</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>287.44780582738821</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="254" left="696" top="386.25" width="90.75" height="27.75" align-x="722.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1d</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Md</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.1822916666666679</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="258" left="372" top="410.25" width="157.5" height="27.75" align-x="417" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Nd_pand_real</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>47.907967637898032</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="110" left="690" top="416.25" width="117" height="27.75" align-x="715.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1m</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Nd_real</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>313.92450142450144</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="259" left="372" top="434.25" width="141" height="27.75" align-x="418.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1_pand</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Md_pand</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>28.026161068170349</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="126" left="690" top="471" width="96.75" height="12.75" align-x="711" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.5</ml:real>
								<ml:id xml:space="preserve">l1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">mg</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>500</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="127" left="690" top="495" width="88.5" height="12.75" align-x="710.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Mp</ml:id>
							<ml:real>0.3</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>150</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="128" left="690" top="512.25" width="128.25" height="27.75" align-x="729.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Np_real</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nd</ml:id>
								<ml:real>0.35</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>514.28571428571433</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="48"/>
		</region>
		<region region-id="260" left="690" top="530.25" width="135" height="27.75" align-x="733.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Np_real1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Np_real</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>128.57142857142858</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="49"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZThEYMgDIWZKwNlnkzD
MgwTkxAFsbW1Sj3ufHf8ACHv4xkNPJge4N4aGDgRQwCm5HNRIuCA0WcdZJ6BQ+O7VmS0PTpw
Bp4Xy0GD1bVuwOrpfgaOsrJVIlxd5r6Eo6S11E5MEHhrVdIFBzsJnAv+cqe2dsQCtZG3jj6/
KOGcUO6zZrw5r7VrwF1gk4az9LDozy1xHFj3XAZ8POHveriW7rkx4fyK3U+9gQRpR3LBqofr
hPz3ogl8SunER2eykNSjCsrXrOYLhpLwIHqAe2swYOYJLC3GQqpo2WQAAAAASUVORK5C
YII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZSLDcQgCIaZy4GYh2lc
psNwgNQYKybetek16Z808VHk46HAD9MLfLVe4CVtxAmAARLT5msDbZQYMNv4RuDMuIMaOMrK
UQarQd0OnLFCCBZTAq7TToMMa7RaGjUqxhZVIjnK5zbuVewiRzO1EKqMwCnoi3FLaFkqlEI2
fZVp2mPlfw+y/4JoFKIFXAcWqVFZ94zbRGBo7PQXnQJsfSVZzoSSUb8UMg6S1Gg9w+ar7hX7
6NcYeHfsmxr1uHfPUPdKTPxMgHVTs1snjEGZir6/dKbRO+xr9UytRFOtA/C/6wW+Wg8DZv4A
UJjc8E7zuqEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7ZWLDcMgDESZi4GYoyMw
DcswjGuD4/J106SRaNSTUIQJcM+GxMBN9AdZTXcDieCtAWOa5kIevkrRg017WfCRYwNFbwde
Ajjx6sqKZBh5P+AgvnQdCxlhgATkMNIrQQySGr2r4Ocg3Ldaqs6IEiWbtXvX6ivyqsbmbwqS
M6GXfFtwZkBTay64edLGRwvFR5PmdSD5zPWl1NXMLdtkHTJXGj8EkkTJnN0RKrv1GLlO3wOh
ucpl1xbu9XlFUrJkrN67lQ5CcxUQ3Onw+d+n5qulnAAVBBNCCWeQOqNSCf4Ezy/9SdjRf4Rj
sqZ4wLYFB7GiIr8tATGPmuldfzUld2SyNLqnv5oE5MhzHQE8AY55BMr3ZW8EAAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVEhL7ZRbroQgDIZZFwsiLsIl
+MBqfHMPvho24Q46bbnIrYkzx5PJGL+ECD9Y+SlWwc15DP46j8F/xVnQSoFSGqwLWoWzGudp
jQIzBxE5o2sM+kWDM5hojI0aVCpI1xbYe75G0puYaJb1wLZtoeepx5cyG1Dp6B1YXWaCoGxQ
FiKz8VmR9J7ZwiClNbKuazHuQ0HajZ2Br1L2YtpkhrRGftcfFM/hAZL2R4OREBjXN01wL2Yh
h7KcXd20RtL9iA89fvcig+9zyiBC+nFgRzGSdGcN9sOB4396yuC+7/yUeT+DnIU01/8HC4r1
GbmeF5+4J+4HaEPLsnCfnjQmpmni57VUFS9trEN1JRO13hSZjsFhGNgQtXEcuUXTLZ8XGYY3
RJk+rljUOCYbwPnavKQjXIA4pr/yjcG78Rj8de7nqADgBVtKgrbbcKLBAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVEhL7ZUNDoMwCIV7rh6I8/Q0
vUwPw3gF7d+MTrdEnS8xqwwpH2B1fHM9gFfXvwBGJufY2eVDUnNt94FTCuwdifUcSsGzoy6b
nCNy9gyMqoOJg3fc+2fIbJxgzwGY4ZBPkzByVDAFpS2AYg9mPHsHowDN98qzG3CuIEYXgeU3
mg0jPv1fxr2XTsS433b1gP19pAOAQqOjYInOMPYOlPVax63SFqO5VujfAdYF3QkoQZBQ7ViD
LK1/oA8B1TCO1HTIiAyQSAJjNNW6DLUJ8HsdXHkH7YEuIUCXZ0rCTTEOAe7XACg7NaeoNKEB
hHJbqyqWjlaVRlBUK/vYyMqaYvGBixbM/AcdPGTm/bv4uaiwD9/Be+oBvLpuDsj8AnqHf+Ky
J8T9AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7VSLrcMgDGQuBmKOjsA0
LMMwru2AbVCooOkHvdeTUPxBcGebOPhn+An+6/gJ3gMZonfgHC0PMZcwIUfwF+JbCs4xCOkU
kKyPWAL2IFRBLCRgZC2+/0hbAQkJh0MKJngK2F2Iq2BKYiVT9DxKHsuSjS2gfTwiupq8gKpb
Lr4CElw6zHzMgdR94TkZL4IPckKeq2rtkxFB9Aeew77Hbs1UAwtcC0r3VZtghc3GtcNW2Mhm
8quCrwALLO/3uO/DghHs1y6Z+BDPdziF7vyFtzqKLwpuK/5OUHeUa4TAnTJPiniN/t4P4kWw
diEka9M+HFvphubsEmIN6LJR7jF49Jo79Bkx8T5GmIxrh6eQIWFBGtCBz6j6EkSwu7Xaz3z7
E6j5Onr9/l3BLImsJTz2y0gXn8aNCqD5A9beDcysEnz1dz8A3AHVPBBBix2q5gAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7ZXrEYQgDISpi4JSD9XQ
DMXkWIkQEPS8l57jzvhDXtkvCWr4ArohzqKrQXgmY5i8vH5bwbGN8Yyx7IKMVQrsLOZ7a5LX
NEczRNnwGwiYEGMTDMWRWsFRNu4perMuukzSc9AxlfAxezlQSuBq3Aq0VMEKSQdClVHRL/U6
dHBWQYCpGOoKEK0XaUfsW0Dk/psWjfpVS/du8wwIAaFNb0LEyvXn4TnfCajN7OuZ3tI+iOhj
pSM8fQRifyWQ2WfvBEyOLWDvQZVIZ6u2HWQaFSusjqmtlrRZhpg+Y1MG0+HlfZSJNyHlYlb/
ABnDmSX+/Mg6VHEek+CqEv+rG+IsugAE8wP/EvA/A4kNfgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAlCAYAAAAZZ1Q0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVGhD7ZjREYIwDEA7FwP1HIaP
zuIHc/jr8cUGblCbtClpAKueQJG+u3oIHJJHkhaVrUSqDEaVwagyGIXI6KxW2n1+T28aq5Ry
o7GmDzuB3tgm2e9+qzGWn0IUIANEiAA+xQWswwVQiiat7NooJQjn24zdZXRa2Xjvv6DTtiGz
bnsU01vTsN9Kjnn2lQFPSKTs4/EI6T4/hmEIZ87hAjZjgGmWePFRFMpJM3JXGfJmgbZt7e12
QymwDYCEPFASXhgFDNcfg5cy/Hf+87vL4DcH0JMHIcsyfODCI4KCQz/IyZDHi5NBXK/XRMb9
fsftPCAqNMdXPcNRnAxZJgQIACHA5XLB8RaJADGbiP5UVJnM3SABMqhkICumpTKCUt1xHFIu
TqNwTE7f2QY6NiGl9WJd/hL5dDbj9dTKTKFNaXItWCpvBcb3atG1qQAJPIjpza0Da7ACLyPW
FZWIOzUrx5fULim+EguZQb3jnUzxU1YUycfBTC2XycplMytvx4H3hJ/A1zJqZvwlQQZbX7ih
O/a0FxZF/91AK1UG5xAy5l7o+PtI8uaLvQ72f97vipcRg05kQL8KwSaNXu7/bFV7zMxIAmUC
Mv9f5DhomYTZDvY5AVQm8jz5z1aOw/YMnxFp+cB5PPjTyOiNdqURMiSshc4pA3pGXAyy3nDK
njFpoBS0mE0WV8/zlC8DnjauG6b94XTrjC2pMhhVBqPKiFj7BGhvLx3cLyI7AAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7ZQBCsMgDEU9lwfKOXaE
nMbLeJgsSW3MQmXFMmxhH2T6C/blJ2uiB+sPv0p/+DlVwpwoJVmZsDZbVJHyCX8ZfEUwsAIM
lJHL0RPBDq2wwM6xf4+x8ZCFoWDD5QfaHT0e+B1eHnL1BbO2MnOJ1e2PJWm0y69I4Fvy+k53
oXTFWILf4DcIA22z1fd760by8xvWmco4uD0ggfRhefjo9+Q95Gj/E3FwNu9L4OeTLxDunpr5
S/BzkjQ7DxJosuGrMvoKsd/ge3JQ/H57wTjB+T+stl3utdXARBpY8ETB78k/UAafXp91fDvf
QUokYB7uzPkOMviZ37UiegOaEjQm+PxTewAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAlCAYAAACZOKFiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMZSURBVHhe7ZmBsawgDEWty4Kox2ps
xmJ4SQgQEFB23a/yc2ac52YZ9XEvSWQnqygN1CBKEzWI0kQNojS52SCrNdNkJz7mZdvH58Vu
22LnyUD0OrZltpPJrkj3wfvONjwK0hsfiAdkkM0u82RzrcgkFPRmuc4gZA68ZnJTvA8LnRiy
Nz4WDzYIxBcO/kCAXQZZjfgsnqk3PhivM0hY/Vh6UCT4u3IMS5T/PparMrlB8s+rEdfriI/G
+zLIunC996WHhaEx8rydcUoGkQJLI/TER+NFBgFBYJwU1cXZCLVzNlJ+fTXIOR5gkNrkgrBe
QDaIMSAqlhYXrZsiMUiZ3CDwEOKzMK32IPdDYmWComni/EfBEzNdaRAYnbyVBCP2xsfiEQZB
UHhqPmVfQbjVSXEUFFcujeGSA+dmjWNwiDMcjy8RrpGNIWNhnIX39MYHgg3i6rSftCiOiA+6
Qp6LWBhVA6a64eH8XouLxQPHmZ5JZJBaHYWb1Vai8jO2xQRTUHYtLdB1BXUiq+GyWoujlt5s
lP2OM98Jg0Dcv00o90Bitnsq0smUsryIJ9cRZmnwpUFcKtME82NQ2KMSD2NMSe0k7jT2vdxF
JaZlEA/fmGtbcqh7gC/n54SYsiRJ9nHuT07qcmuJKU7Yy4/rAUEPXxBAo6PywjjDsGFPvHgk
/9HhhlUVvmFhwjSDIJ/PT2wwW9Q0yuJJqXLPdCRPYpDDDSvln4J6hLmv9RgIlKCyP7I4GiRp
UjsNgtQ3rEqcu4nST65D2AshkdM5r2WZUvyLfRBF2aMGUZq82iAxXZY2fGJjGNIxp+f/8TeV
T3mvQUTTRkZJGiHXG+1jso7LZq0UV5AxSkyykeQyx64BgzHRMOIVrxZXiAEMAqLKjTzOAsa/
BbDaeZbxez61uOJ4uUG4lMDhRXWCQ5lAzbm3QP0xLoWXBinFFccQJYZMwb1DrxHUIG3G6EEo
k0SDFEuG9iAfMUyTGkSmsuJfV8UbijzHMeE3iVpcQV5rEFdW0kY0gIbh75KvuCfRfZDzDFJi
lF+hBlGaqEGUJmoQpYG1f7uTB9bjxCJoAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7ZQBCsMgDEU9lwfKOXaE
nMbLeJgsSW3MQmXFMmxhH2T6C/blJ2uiB+sPv0p/+DlVwpwoJVmZsDZbVJHyCX8ZfEUwsAIM
lJHL0RPBDq2wwM6xf4+x8ZCFoWDD5QfaHT0e+B1eHnL1BbO2MnOJ1e2PJWm0y69I4Fvy+k53
oXTFWILf4DcIA22z1fd760by8xvWmco4uD0ggfRhefjo9+Q95Gj/E3FwNu9L4OeTLxDunpr5
S/BzkjQ7DxJosuGrMvoKsd/ge3JQ/H57wTjB+T+stl3utdXARBpY8ETB78k/UAafXp91fDvf
QUokYB7uzPkOMviZ37UiegOaEjQm+PxTewAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVFhH7ZWBccMgDEU9lwdiHqbx
Mh6G6ksCPnYgTi6pk9b/jqsrQEhPgkzp0im6wJ+kC/xJusCfJAe/pDBNafIxx9XMbJ9jWteY
5imI9cukcc+ppPVqqX9wGp3BjAN3/JriPKWwoyob1Jg3fhv4HPe7wMO/+x405hpDc/4B8GKP
brw6fq9FurdAGzSvd3t+TZ4Gv8bZrg2eIBwufxe3wXmer8/WQBnMgr8WIMexBLPpyBMFZk2q
AoAsn7JvCN587HO/L82TNiLWbs4as80/3/ECyfxvqknOm/VdETgUUSxWNN8HH26v/mhPiUeK
T3C1WDmZzVxf22LR6FQFsTLoIXgVYj/0xm/By0EIjhcy4N73SO63xnujAxUeILBv2tP8j/29
udfqcfBY04DvbZIkMgFPIATpyNyFkNpfDZ4h5kLj+wB4/abC7fz39HjHa0PUgzrNy8KaDfjm
irtQjDYBm2+KRPbu90i6js7x3wxjyG/oQfAZYPNEHQH/jKhJcA435C1JbuDWgIcAlCtdbwB1
A0CUq+9Pj3yHpa7BEiukrx/JwZs/DCrWbk6GdEzIsehaiq2BnW0SY1l7S3ar7oXZVTlr2wju
s7CS4YfswJ8iDfJdHfmZusCfpN8Bz9d+OA78HvwRfUbH/zul9ANYOWvZmx+cYQAAAABJRU5E
rkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVFhH7ZbbjcQgDEWpi4Koh2po
hmJYPzAYQyZMslrtB1eKNCRg7MM1GleOtnRAbeqA2tQBtakKKpfoXXGOHx9zydG3sXOhJDvP
Rxj9f1EdgbNvyrF4qssXKHWpXj/PUY6qEFRQniyQRDAvKEgpFJvHV3q7/oNascMGqQQBRMBs
fSB4HypBAT22HiQ9gsGgbixEBYEBwX1e6Nv195ochTW28cb+MB87zNxRFkx1mWqzHGMFWb+R
PdWpNVtzC4u6leGheBfrBy0O6ktZUHacwpjnKMgx8tzpMqdAAgbbAsD41st9IWsFVuYqi9Pv
7tScEsffBmGg6udm8QqUBnMNinPDPRaOApEjuMAEkOTkKdh0n5hClZvkkW+YkGzatQvquZ6D
YtF6OOQZVAMTwT01QL270F1jyBWoxeXYJKckc3ZB/Z6jqJaeMMX9HAJzXIICERhpGxQXNJO3
hSr3oZoDU4cOSkG35N86ives++PB3v3NqWDXoDCYyT7HoMB1SUu1ZHT7tRgMZOWCaf2glyDp
wBfxW47KDPUdTuN2G9ddgDqyOqA2dUBt6oDaUik/W9fbgL8LCZMAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVHhe7ZmLkaswDEWpi4JcD9Wk
GYrhSbZkJMsGNi87s4R7ZpgBx1H8Of6RaQOgAVKAAKQAAUgBApAi89rSNG2TXPOyxvR52TT1
24EUlXVb5mlLL3mskBgx8auBFJWRFJS+QIqHAikUSFGBFAqkqEAKBVIYXsmePBRsNB/Nusx0
/EykwQ6L8jAnIEULS6DvK/w7i+cgUpT11DZEGTWapqPH5OOXOeuyzdO8lXYrL3qeNqr+h9zG
TYPZdh8LaV+2+ZntLOaV/jEzhXS4+VYJ5n8050v8dk8LplKAn1A7yvUSt6m0pxtwnnVJg/RO
TI6jb2NzzLY/I375eKVGgs7op8BJS3RQcHBOGNWu04wgjn2W6M0kbUx+tvn6m2lPs6doJZDZ
w7z3X5dFCk1YKbr3ewVi5WPF3Hqu+TUWjQ5Ot2F2OvLegCCFtjen0QA97DxpwzZPTwr7/IYU
EkQloIIlkmCfDajQ9sweOr8RQa3PM5CJMes955V7jhWmuYFUQ6RR6++b69L33+H934xSMFLn
S+XlvH45CDGb2f8tKfaOpgAkBG05c6VzIJbEl2AXZnTPhM9847mYuRKcLhVpY/0CtixH16fp
SVH2CyKamaFHvNKJFIQ/UZ23ZaemKsFCs4J8W2zjWcPFG4nQdmT4zFekYEeIGQFtrENuPlNw
XasIJe5xCM5zLkWF+/FCO/T1zxLYjigdFqad0Nmde8Y9q3Tyocw+vjLvSnEvulLUAVPa/LAP
qe3aPhlKIQP7KJwymBOpQE3geAyyI4R2uHpP5qaazoUw+dyeQdL0d2yaXiHWiAsN+NfInSR1
MwXPnSrptcOlbXK2wfcyvc807cJSpHx+oQS3B1KAAKTI2KXQXLdajz4HpKgUMaoHshY/0QtI
UWmkkOdw4noAkKLipSingO88Cp8BKSrNvuKh+wkGUlTMTMH7iR+c678NSFHxy8eVP46+FUhR
8VKQFvd7S/ohIEXG7yfs/zIl7VkbTkgBApACBCAFCEAK0LBt/wDTkTevtZ4DsQAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVEhL7ZXfDYQgDMaZi4GIQziC
D0zDmzv4aljCDXr9qnKIot6puZzxlzT8uV7pRwEV3ZhH3L/yiOvxZLUipWCarB+mz8Zb0ltr
rPh4q0kZJ/3d4rw1IZAzHFhblns2jsyYsAgwPJOS9xFhEL0krm3bodeTjgPZhQ/iTEiMF5GT
EoYjGz7ZykH1SNM0k/EEiMtWDju7kNQO4sQATohOzt2Wz3FxvHvponPiO5pYRjkSi+PmxK35
HBTHlbnkvv1IXNd10gJn9t61zyvHwaPfLrhzdV1LHy3GoKoqafHHd1xLJtnV4yQv4eIJWfdZ
FVcUhYiBlWUpBqEof9h5sfk3puf7B0WQlziJP8zFG7v4nUNVZZ6NnWfi7sQj7l+5l5oJRC90
imGC3dOXEgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVEhL7ZXNkcMgDIWpi4IYF+FD
CvCBari5B189NOEOtHqyIQQb/6ydWW8m34wGRBTQQ4AVfTBfcf+Vr7gRT1YrUgqmyfpp+Gq8
Jb21xkqMt5qUcdLfLc5bEydyhifWluVejSMTEhYBhkdyyjEiDKKXxPV9P/VGcj9SXPgkzsTE
eBE5KdENbMQUKwfVga7rXvwXIK5YOezsQlI7SBMDOCE6O3dbMefF8e7li85J72hmBeVILJ23
JG4t5qQ4rsxb7tsfiRuGQVrgzN67drxyPHny2xvuXNu20kcLHzRNIy3++JzXksl29TzZS7h4
QtZjVsVVVSViYHVdi0Eoyh93Xmz+jRn5/YMiyEuczT+NpRu7+J1DVWWcjYNn4j6JqEY9RsUB
+ClH/TsgGYkw2CQu+IGj/l2QjEJiV7X3gOgHyGojTccQ3/cAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJfSURBVGhD7Zf9ccYgCMYzVwZyHqdx
mQxjQfxAosY02usf/O5y10REwEd8e3hFWYAKSVmCCklZggpJWUIUkvPmOPwRn9Ne9Jl/P61P
X/8fl7dnHf9lz/x+HAYyEXbb86ljyo+hSFYT8h365nuc6lFw5vD19LG9hHUkSvweCzjkH51p
2Lzg6/wuceOYcxKTLALYGSairfmImoItbszq/POhGTi+rPG5P0gu608R19C+wYSQ4LtNH3s2
s3yd/0DYKC4cOlXVelA0kyu0Ox85Tu+l469j3JFKd2mt7ayFw8XjHNu3eCEkGqdWx9Qf1SwX
ra6WcI105lc0Nv4Vcn5ck11jFxSNhv8iH7IprtHH+eqkzzIWUiTmVokjdtT71Qa07Du87Eit
jUqFwTH+d+kMl3NgicwKRWwSfx4mh4Im4WCRQDhnjovnguzOR+TxmPjHvB/9IzyXUo+mkAJ1
7j2+CYmd3vSkMQwM32s1PxV+ASEmEgC27NQ5Qhy33zOr85HvrKZ47W78gT8vJAwlCsPBlRYD
6guJ2Q9gQiJn9zYGxckrtAo/WoTsy+8WWegetAF8Q/PzODkJB4pUqgRzqTvV2e3OhwkJaNeX
8/u854WEa1D86XDw5x5fsR9RCSkEIwpZK1UWLm1a2TAac2UTAWf4FTEq/CKCcNKaCK3bPCRb
8yF/ZXxf/tNCgpxaYu52pI69pBISIlUqneTxtCq/DnIkVLDsh0V4m1+xqtDgRzjp/Tu7Lx8S
UZrDxUnfuNA/kn2yOGIe4bU1LsA88tCEveQmJEX5DSokZQkqJGUJKiRlAd7/AMP9b+xtRrfF
AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAlCAYAAAAKnNaFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARlSURBVHhe7ZoBlqMgDIZ7rh7I8/Q0
vUwP4yYhQIJgwWGn1vm/93hrIzBo8wHava0AgGEgDgAHgDgAHADiAHAAiJN4rsvttt603B+v
bfz+WF+vx3q/LRT9MmTc9zVdVoPX477eluLqpC3fg6L9aPxCQBzHa33cb2uZNyKPBKNE3yZO
HPd+Ios0XM/dAG6r7dykMRq/FhDH0RKH4g8NfmsyyLjfrwCbFee5mM/m/ozGLwbEcYyJk2Zo
3sJxwtC/T43xVi+ez9u+HWJiP/lfXh38OJ5LiEmJJ5IMcUUx54RwPandAXHKzzyOdG0D8asB
cRxj4pAlmog5cSVJpI49frdCmcRnCSkSpNN23IfGc3+mTRoPyWvkENnixRTnWtTEsYlvBRmJ
Xw2I4+gVh5KDZ3Jb0QrSOt5D+805FsRwY5HkN6KUbdxnbt86x1T6JyBOHxCnoP5FU5LFZNIE
XBZKsLgKMBKfLY6VIIrKxx3iyLERY9N/nVIckTV3kieW0fjFgDgFkjhForNMORc4AcN5J5mJ
N4/3kHrm73AC2m1bPtEnjiZtkrus22Ajjvw9I2OaLEbj1wLiVGAhwpYolLwCaTJynJMrbZ10
60bHyzPX4SpBRK2/hyR2aBeKkW1zjsp9WZc4FqlrxuZkiTEaY6rbIF0PFTve1E8h3mj8Qqg4
PEvoDaOSE8XEPz1zyJdx3S/i8tc3k04xt6unxiptc7xva2lWnNZ+lOTp6em/EgWGOKDYCjZW
0OpKT/UXvcFOKu7HrdI7q7LSIQ7F4xulT/LtiSXjDzPafnn/pf1pBl4+1FacBPUTd1Zcz74Q
6nkTOE+cmNgf+wEv9NG6T+AalDLsJXlbHJ/TI31GJoljEl+XPBlMnD1ZkM1SaNrEevJwmuUQ
2eKAinNtStlMqd5E8DnGv6uR1aEuTs671E5yK6/0vygOkVYP/awDdP3JAHnQRijbxn3m9q1z
83FfGsr0MoufixNwEzshk3Qa7/s8c1dUHwQlcOOPO6riWAloQNIPH3eII8dGvG5xsOJ8Dwe+
K558c1I0JvvAnjguDy2u/zZOnNJChmXq6Icb+0TnAdhtWz7RJ068qW6L1yMOuDZmQuaciPlR
YVecmiCyI6rIVGGzhvol6/1eL6Hi5LZmAJtzVKb/gBdWtS7JwXeT8qKcdIuJW+pQ0WBYGHxM
iHV3JCyZufmkgWNFAH8DiAPAAfrFsdum3dK3RwRb8laiNgHlrWzaZdS2LEwrDqYxb8UBP4OS
vfrfQYTw/LaNqRgiSpywWnEwE4hzRuhhNb+UCSvN5iWNeytkXsu24mAqEOd0ULLbH5x11Vji
2061oFyV4m9wrTiYC8Q5FboloxKTPYhA2y12QZ9d2AuOWyGsOLU4mAvEOSEiiz6bjAoCcX4H
iHNKeOXJ4lS3XnjG+SgQ54zY5JftWXytbN6Y2WOuk371bsXBTCDOSQjbM/8CIMEi6Tl3Sp95
8DvO7wNxADgAxAHgABAHgANAHACGWdd/LZCkA7w1sn4AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVEhL7ZPRCcAgDEQzlwNlHqfJ
MhnmqjVQlVKk2vjTg4AK+u4SJGzSD3aTI1jARKCzuAMLg8XWi6WREdU2SRVYEQN9BL7SBqMb
uEBLG1Ld0svlKWMaEQxeJR59uDNZ15CrzGlmvCDRoIRfgWcT5/s7Eqef0804nz05nzCWYH1X
GrCnfrCTgAOB7Xaz5UvvVAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAALAAAAAlCAYAAADiHGOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOmSURBVHhe7ZqBkawgDIa3LguyHquh
mS3GS0KAgKLoPncDL9+McxoiEvzBwN5rNYyOMQEbXWMCNrrGBGx0jQlYIe9lWl+vFxzTurzZ
GHmvy4Rlr3V2wbSs055/zT4QJmBtgOhmVhsJOaoUceuMgtzYWKAk2BksR/axMAFrxs3rFKdO
P/OmawZ8kqC9D13W7INhAlYLiG4RiuNZdJ59+hDEWc7SDspR5DX7aJiAVcKpAhxBdF6QkAag
Jjm3RX2iXQpTCnjPPhomYMWQaDl3vSpUE7ChAJyJk4B3UwLLgQ21SBFS2hC2w8QOgzxHn2kB
uR7Zx8IErAyfNuQLtQgKmsuyIs6J/+N94LRowCPlSsKOI5g6ZLT9xMbY2WpIZN/VdHHk41Mb
LPMDMl23DjoxA9fyJGgAGUNDPhAwzCDb+i/w6f1VzmJn1Lb/N7yX+VRkdR/Wk+gQ6Ys5fsvE
0SBgsIf9yI9m4Fr9rXx6/xENsatu/y9IM2t9d6Pm4/uifh/QqLXbAo65Go4SzM3gr2MbNiyU
+0b6uskfj/CQmKPlwWR5II3Cyv0ZvrPuCeQs9m+0v1O4D87FKHxYR+WPMhno8+gM7Bae7otR
Jhsr/TcCw+eFPAfL5HkaeW/nOIhWgRZikUf15obYv9b+X3CnzyR5zPskHxrgOz/KZMCkeDgo
mBsCnmBkFIFJodbOKQBRPzdcdlYoo/wHrvMAnhRAQ+z/vP3beGRdTx1P4VCQfF4j+KCAZd9s
f2SBvmmYfZEsom1FCFQWeple2gTXMILkA2qiledYD3RgLoCjoL1/WjRuX/g+92aT09jL5z/W
/l9wr88SeP9RXyDJx8/Aybvs+5bBEMgE7HO3/GasfO+lZQ+tiTZ7yeUL9J0W64grdAezngxG
fpqfE8Bp7Mrb/1NaPvfSh3Sxl3759xD7CPzCv5bW2HxT8KXJEZgaJkYpPgEa5H04pYDz2SUf
dPGiYH8g1h1aSIEUNn7RZMvsO/dnfC6QeuyeZ9vfGfH9F/Fwn5Cp5oOIslBU9n/LXvBzSZFh
fAETsNE1JmCllAsdIqYsxaf1qn0gTMAKKdcOHrHYIWHKxfEV+1iYgJWymYFx0ROv/WKZLq/a
B8MErJRSwOU1rthxl+SqfTRMwErZE7AUoBTqFftomICVYgJuwwSslFLAoEBxbTlwwASslI2A
y12F+L8oV+1jYQLWCM6etH9bbKXRdtiF/d6afSBMwEbXmICNrjEBG11jAjY6Zl3/APKjE+Ft
uDC2AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAlCAYAAACEal28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL2SURBVHhe7ZnLseowDEBTVwrKUASL
VwALd8GeRXb0wJZJE3TgJ9mSLTsx+cxwCbHOTIZ8THLxkWQ7t7FKlaj4SlHxlaLiK+WL4gdr
2sY2jd9aM9jBtOG4aTrb5+1aY4fB2LZpLTQHetvB+c43VFbw5YwnqcKcl8/SGWjXgXQS3QTx
yla+X+r7LhM9kcWQ5R2bTjJe2coOxvhcNFUBLOt8xpgYGFL85D5XhbSS+Ov+PA4rTN9RW9me
72UwKI85lOxicufKO4uGCtCB6JjVEAgmFygFZ7K5erhKIu7R8j62pX28Fz/X3Re/Wwicg7EL
8VEmaAHpMM1zWe8yEwNB9r9oW9xHRtc4MPyW3NMFCZ6noMnvdUD2IT6INpDd1Ns09mP2J/1f
kp3LGl3LJ4wIZbeLAtxX8X9PUpoRL0WOx46S7FxWciwqCEJVxA0xIfVV/JeAjk/qL/Z/l3W+
F+jLcgvjM+23IDKcR3miXTKG0zl+jjzH2+hex2RH4ushvqgqVRUagsQWciIE6/R3cZWS5c8k
Kv6vAXH8TiIdagQ9ri0ifceVBwOChLsAyCoSBcVq8ZfLJYmy+/1OV5SPAHON0RxmBAxb7q0l
gPOgmPpuOJOScUVk1mb87Xazp9PJvl4vd/x4PNxWxpejJQ9RpgBx8v1EiTcVAst6PmFdXeox
27chJ1zZdvio2Prb4xg+l/FygoviZfsoPgbRavFY1vEPwazHz08TOuhHtk/gJ3nvVg4glMs8
HpXE91Di6fRq8SgcS/v1enVlfzma8dt/O2b+O/FwXd6nMMaj7Pz5c5UkiMfGPL4zz+eT9pSP
kIicgMbtSDarF//IYjaXet7O5/MoEFJ0crcFX96pn2XnTSzF4jJOQO10Ha9sIpb6f2kMzB0r
v42ziVKl2CXHym8TxG/53B2jyZBSopEScX/N8b6IyxtlnkQ8svZ4H2TrabU/y17TdwO6vFyD
iq8UFV8pKr5SDiQeV3M6uVvKocQry1HxlaLiK0XFV4m1/wF4tAn5JeNHBwAAAABJRU5ErkJg
gg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAlCAYAAACXvR1IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVHhe7ZmLrcMgDEUzVwZiHqbJ
MhmGh83HQAxJqj6pGF8JqRhCsQ8G0m5OJVIKVqgUrFApWKFaAOzhzLa5LZbdnlf7bl2yStEi
GXs6u2/OHLGa5eFejSK0OFhvtwp2YilYoVKwQqVgxeow5Y04SS9P0+u0u3+1MR4lCWAL5boO
WBCATO+z9TutPPXBntbt2+5Y30dtA9WBjdlzGLJJSR+MD/g0ilH5w0m5k/TsoHBXgLa7UHXA
psG5iY3aGHlw1SQQZPNs22dqQXyifwi4hRN0WsPGr2fPcX8YqH/OWP42iudd+hkPxpJDNSzc
7E/vNk5ZWR8HPXsY583R0YClVA+lhDdqowmRvenfeIfbsvGZevs7bRh7Fva4aIvJ8rfxqLhl
X9pbO9Z9rNJR9iAYFdgQ7PhQs2X22+pVGc7RtP2MoLwF1i6sojwf5KXefyeALUENwaIgDtx2
TfawWPznUEHody4XYGGgIgtxgFQftFX92noPHgQMJsqct18WC4Up39J7sNCHA0v2T8Ykj9qV
cIHXaWvhPAB7GOqPq/HR32ZzZCzGgwKFz4+nFxd5rJHIHjKWerwDm5woLzUZ0KgtwMtfDI5l
UFewMKna0Tj22PuJVOxuEKe7RevjxUIq7Zd4U2L0VO9BOIAPMpTdpz9+jqvpaVtzXgDIsMJt
ANj0ye1Q2CDwWf/TyvEoAEQb+oG7XPS5XvW8HVS0PYnF9w4X1U9JwQqVghWq9cD6s2qq8/pD
LQY23MAVrCjF16rerVOYFsvYCV+dPpSCFSoFK1QKVqgWAwtvO3p5Uk0sBStUClaoFKxIOfcH
L38jeqz28DUAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAlCAYAAAAdvkZMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7ZqJkYMwDEVTFwVRD9XQ
TIphJdky3wfBZDMJMP/NeNb4woe+bJN9LISQBAVBCEBBEAJQEIQAFMSpmJfx8VgeMQzTs04f
psVTf8JzWobHsKSu3QwK4nQ8l2l4LOMcHxMiijrxy7gwKQjyNbYEIenTrwUhcIcg3+WfgnCD
nfVvOGZhW/MYj14aPCMZORzNsg6EPqV6FAT5Hv8RRH3XeE6DPI+SYw/L4HcQE4GmQx0vN4+Z
0ZuIvENF3t2gIE7Hh3aIZLDB4LP2zKhBAGWd7Fnrb+XdDwrihKhHXr8wOWKYtUpqmoJA43Zv
r/EOQVgcBEVBkG+THXMiKpIePVQGrLsBHp/WjD5BxB0rfe6lIMgvyC6/EuodY4MoiLUuCKvK
kzCMy5guzFo2CsDyUASeNsR4Lti7EAUBkyBBJz94KU/zwReTlXmLsB13ebGrcgXveIU+bpGE
t91/tMvV1tB+W3XX/D37hB0iVoIara3byo3qOeJ59KqTf5iLjPeygtD5jf22MTR2IE2vvpJp
dEzjtZ3Vyxhx3To9dX5ksq8P2JGG15eOjP72y07+m5xhvNYHFeZeaBjUmVHbS4YWnHNpw+qg
8ejY/PgAQvF2uo+bQnGHKAUQdw1Q3HOa1olGA2nG3atKwNHBopYDTAvq5b0t8QKaXk5Shpf9
2Y9SDQdCusgv/G1j7ylj61nsIqOve8fCVJdqe6k3KKodRQDJ0NU48Ft4ZUyFYblSbeeBNuRi
FuJaNsYbA8l+NNodDJSN7WRHvr32m33VR3h3kbdNKSIIHYtyfY6Pv8v72/zHdbLHdhlPCwKS
8lrB1nzfWVWCCBXDos8iBrle2+DsJfKyrEEouxlXqrx8krI2bdCaDoaMbb2iKhsM/lD72TMI
VjnSlzfAOblK+BRdghDMQaX3l2sh6+VOT+htE2mMyAUwyW4QK0dl6m6RNYcGshVXqrxV5SvR
W5v1avxTgvDnzvarvoKguvvCHeLw+NXG1om2+i+nKisfmHU3iHEl7BBrypuCEEwApWE1GquM
pxFXsmfYcRR5l/Y57/x/BAETqePA41NP+42+piPkkb6Qg+iaxLnVeQZPX2H2WRt/Wl6pbx9+
svWC9l+wsedJ5dR6AD9tBdALyNbk8aM/9Ph7MM1D1dYOVRtQp6v9nb7u/iilk77j2cg2aa7B
cGOazakJAdYmkh+jivpeR0LPunzuEHgGbPL2vQAhW1AQhADXEgQeX16GjuPVbcGjLASe47q4
1w5BIkEUSQPxHE1N7ENB3JJCEPF575MjoSBuSi4I++TMu1UXFMQtKe4RPCt1Q0HcEtgh4MdJ
sg8FcUvyI1PPvyyQAAVxS3JBiCT4C3onFMTtyO8P+D9jIY2X61dQEIQAFAQhAAVBCEBBEJJY
lj8+FvrrqLsx6wAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7ZYBjsQgCEU9lwfyPJ7G
y3gYFxAL2lbdqZ3sJv6kiVIVeFBnTNpapg1zoTbMhdowF+rLMENyxiQXePpE0SdrbPKR5y8o
eptMN9icj6HHfRNmTN5mx89hliTeg0kg0Ucn2Ohd5X93Zkf9zpSutByEwAzQptanwBXBBaU6
ZfG95GAXpAPxPDglz2lcYLZrWAQo2yufV/YhzOeFG3/mII4N42KYDWW1II8drBgI1x1gEJZK
NHgeFz/8rgKi9+C6gb3a25MqXPsMQE3BJGFc+s7U0O7GAwVXOoGh0QSS8WV3tkt8ak5+6mTH
9hmYn2seJua+GKZcFXgxcxfB+BIeqYV54adr/yudiT5WwyyBcwDYqdWdCKfcwuS9x50Ihena
p2F+rmmYEJO6M6V6+scBz6EDJ6pYVP1dgISdypbg4lkMQea6cGzT/k52ifHYe1JbuF8Kv7LK
J4jjoOnFe+nMrcfaMBdqHqb+1E7Pu3fXf9HuzGVK6QepXxQzXJKNFgAAAABJRU5ErkJg
gg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACdSURBVEhL7ZPRCcAgDEQzlwNljo7g
NC7jMFetodUgRWpqf3oQNIK+O0XCR/rBy7QQHMBEoKNYgQODg8yNFT3DR2mSKnCEd/QS+Err
hC7gAi3XkKpLL5unjEUPJ/Aq8ejBymRdQ64yp3ljg0SDCvwIPJs47/8icfo56o3z2p3zCWMJ
pm+lAa/UCaat9aB7ax2nZ0gN6vXWOsEjo52AHTcCWNcEBadQAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALwAAAAlCAYAAAD4IIMgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO4SURBVHhe7ZoJcoQgEEU9lwfyPJ7G
y8xhCN0sNquYMBr0vyoqKqgsrxGdTAqAFwHhwauA8OBVQHjwKiD8pWxqmSY12TSvn/T4vCp3
9BY+q5qnWfmqPQwIfzkftc6TWja769HSpwcvxgUehAfdKAmvj693C6/BDA/68kfhnZAb/TXL
IHmtbbFLI0ouw0sslk5BBUyd/HkQHvTjL8Kna/3POuv9RefwjprdOwBLTsfFOa7ctgRSc5C4
CkV5TwPCX06nGd4LaYQOrsfSCsHjc4J9Or+U9zwg/A3QjLp/oXFo8dIoSMkKL+V1szVtNwjP
2yJgIDzoTbAMsVAQtPieCEqzuVze7Bltwtsnjv8cCuHBNwheLnVKZ/wCVvj9XBE4SZ5O86IW
/0JKZa3gnCcld8dmux0G5FMoC1+L9F/OAuEg2w71602dmqa4L/LLdl3KCHUs4QOrUv9sGRGk
0bnmaWnyWiaNgvB2LZitWC0vgxY68Dj3FSAucwsn23UXwwpP/WvrzW3IPUHyZT7r4tvLk6Z7
MiXlj/vlyzN8/osER6V8nN5vu6G5XV+E62BmrHoabMlBE50f57wXTWW4f2zb5baUv0IkvHx0
UJIXqOW52VEej8pHNedIXWh96aK1ASfkbT+6mGskgwAOCV+ozVjFS5CWMjye3hk7dnSODpbT
Sxojob1htPQo55mb7lkkjYy6kiBn5RHC2gab9ZuIdvnU4OPiHFeuuV014iARqb1BA3O+/TRW
UsiczC1laIzCY3aMG/tdCE8nisH2MyPtVPKCcvG+qUxaF+owLWCzYJb4Xrnr8zWp80UgVOtX
yutPIscAqRd9hNfjFa0IzPreBmDDamFvEQ+2kEcOfi0vljaQJi/8tuzleZZuqCgTXJuQwpp7
mUin7QbhebvQriqY4U+3nzzZO5rPT4oelNn0Ejg4hcbLu1O4ZoQIYduIYFngBr+WJ0WjXV1p
X4lUeIrasFL22kc1JWJBxb04cPaMNuGr7QJ9oTGxfUv97B2RlMvQ+Prh1XkLFeLxckGQupYj
fGbxBbQAlOIfIFrzfAUMJLiJ/NXIFZXx+ZSynSAI7kNJ3CvJ06n7jy5tnQoK+L6OJyDRp5ky
gSNRHk909ni8RMrRb5F2BdwZorMAOAmEB6/ifwnvH2dHqbTkAKDOWDM8yKNf3vFe0QaEHx7z
Ig7h24DwQyO+OlGC9YdA+OHBp9IzQPjhgfBngPDDA+HPAOGHB8KfAcI/gP3fN2D9ERAevAoI
D14FhAevAsKDF6HUD3+MyYfHpxoJAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAALUAAAAZCAYAAAB3jW88AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANxSURBVHhe7ZrLkeMgEIYdlwJSOQiH
4ANZ+O6Dbs7BV5eTmAxYumlQA+IhjbyeQv1VUSshRL9+IazZkxaEzhBRC90hoha6Q0QtdIeI
ugveWg0nfTpBG/VEvUdFRN0BbzVq9bbH02iEPSgj8+Miou6Nt9LDwVdrEXV3THoUUQtdYVbq
0e1FDoqIujMmdez9NCCi7oi3GvR49E8fBhF1J4CgB7/tmLQ68BYkEDV+DsJvnV/43om/2sHu
4D9PpcCPoC/5F2D92GVVxLhzMfPvz6xFhsO6QSvl8MO01LE4Zo7ZhQkP7Jq4kpUaJ/jv7zAQ
CTmMAS8Lln+P/R5p0rfjHtJSsaw9b2sad7L9CVrqWBpD+eDBmTHuh2+rNv+GqKFQ3mZURI8T
wIm9Zr+F9WWXNGFhV4iazrfm4Hq9Yg5dezwedGUHWuqYHdMQl7m3Je4GUc9iKq8o2wsd24TX
adZ5FEHhOiRtUHqCOWkczl+6xzPHOk42yRg3/oWOzvHYxRqPIcjHxOZS/0pR21hK4/Pc73d9
Pp/1z88Pnj+fT2x70VLH7BjMw6hHt5VKhGTyoOK+ZSqiDhNq9261vSwrdNwSRy1gkwdfFDUC
osq92qytOVFh0sq+G2CcFyjEwgQ0KTp2duhaIEx+D4yr9Af3LhHlM5PDFmCVbuczdcyNsboz
9YGpqW6zmaiuFcqijhNeLcA21osaxjiB2oB9AtBHupY7rgD27XyUTDwxRfYrRWSTn6MdJoCm
fp7TeG4rLjynt1B7+sO5YKsBdmG1hn/35reibrm35QNBWdSQxNWiXv+Eox1/jRUxC4zJBMfF
mzuu4bcw8MMUhGFiNsezTzVRL9gp9pdyGuaj5YHPAWKG7cbtdsOtSJkP1TEzJtCdYTlOyHO9
hl7UMAlMGj4xtljeGBV7W0pLkHBgYihyzYbxI1tYLp7ccRUqKMWNuQl8Koia7vX+GV+L/StF
ndpuBwTp9tOO1+tFR3vQUsfMmCAPbAwneCDyeFHbpT0ungGNmX5sJVFsTzbi7bBgqA/nhICc
H1kjJEa8hx+z+BodDD4fGj/4/6dAkaMv1tf5nD9A1MftJf2zj8u55dfDB8L2LRS+gNt+uHa5
XBKR/5paHdl54j+rsRvr6watsXb7b6wE4cuIqIXuOJ6o+RYgaete58LfRFZqoTO0/gdVXWQ6
Nh6W4QAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAlCAYAAAAQoDYLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP5SURBVHhe7ZtNsqsgEIVdlwuysogs
IQN3kXkGzrKHTFPZxN0Btxto0oD4c+Mz6jtfFfUQkItyDjSmXmUAAAZGAICAEQAgYAQACBjB
vExbV6aqXKrbl3m1dbiuqsZ0abu6Na9Xa+qqNtSc6ExD5Y1reEyi5z0eMILFi1wp2ZlBTCBQ
u4ZM4IVfHVgYMcd/XhhB6JpE+D2rPK2KjSjh4CtkBnaE/4VU+H6X4DBIStr2bRQtjN68rKLx
TuPqXTmHYULX+La6vfTVsklHQi9p27371+0H+y+NVd6B1MkzHhAYQWHDIRE+7RANCT8InEXR
KpFkIkoEJbuL3WlUH7Xkua3Pc1/yd22/fG9JnH2otr6fKLQb6793rHyp/nZSdzRgBE0QN807
mYCOzXZFtCs3G0PrUbUt5pmsTsTnUtSnFZsSZtrXEFlbJ/RZ/UfXyqjMnLHsEBghQoTf0urv
Z9yKx+0OkQa0MEp5JqvzIozwq7NVLeeXMoJcT+w/G6sy0pyx7BAYISULAZyIdDxvyUTTk2ei
a7XDMH6XsWFMUNwnRlDC5efQYdKU/nvGGkLFOWPZITBCBgkliMbxosNqLAAvEl5lSRy15GsS
dihnsal2kaB8mfwdXSYp62uErA91z6T+R8ZKZxuXnzCWHbJ9I9jJOO5KtBh7fk/BcMPjj3c2
h/so4Mwa79puJ38bfZiNG0EeBkYYZbdG4Dn247bP0C/aIPjICOm97+fPd/FhIiNcLhfvIJfu
97uv+SJ7XumWJKyaY2lnoQufZYK4XXiWLPqBbEeIjKNMYfPufWRnuwLBCLfbzZxOJ/Pz82Ov
H4+HTaOIUL/2Q47ro/TywLZJxc16KYk3D428TriMDNX/QWOaGYIReDeYjxKy/kIhLuWBRAcv
Llf3SLvkS83ffshJzaMSXLIS8+eA9aKFOs8IjNdTcY65fnyXDEbgMIgHzLsC/zuZsLr7az+w
aFxWzPxClEH0PdE131+qW54wUUiz0lJ8agR3FvAGlEU3oWtmGIENwKHQ9Xq1YdJkeo2gRU0D
tINXzhwygs0rI002AnaE7/OHOfj0jBDEX7qXy2cYgQcr5wPh+Xz63ACpcPnBdJj0rphmBP9A
8bfsKUYA+0QtnJGwc3qNEMIet+hmRiA9zjojSGgk6Xw+Z8boxQ7mfV/01SKro7T4DzmFFwD2
Q5jvdHFMFljbhpKabGsOXx4EX2g7xOfBnh0wVmywb2AEAIhxI+gwZTCVQhcAts/nOwL4N1Cc
i3PPesAIm2T4MyJYHhhhc6ivaJzghlWAETYJPgmvDYywSWCEtYERNgmMsDYwwiaBEdYGRtgo
4f9xwA2rACMAQMAIABAwAgAEjACAMeYXbrbPL97CLjIAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAARCAYAAADDoX5IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVGhD7ViLcewgDHRdLog+Xgeu
hmauGJ4kPhYCgXy5xHcJO8PEgBBotYibbGFh4SYs8S3chiW+hduwxLdwGyrxebeFbcvNBf84
wo5/0/z3wwf3yv3o/Hs4HqnPMZoboOEoDp5j7l9w+xHGbh/h2LmfvPZ7mH4cu+L7PIe+tWYj
xzF3KY7UZuE0le88aHb2U+LD/a6LQUc+f8/naK4DEFdFJIlNrOU2pksbk1fWJAHPEnYVlE+M
tXGcOBhuqNl0xr2v4vVurpuB+KjzY5UPK8qQh2fwksonRJJAPOUKh76kAYppGJD0G/u76TZc
Q1v5LHtpNsa1blb9L4iv3CD1SYm3Yci3BtxH+sXkwZhP+2Kw+QwW0uis1LjARnO5GvJxYS+C
oycYbnj/mcW1I3FH3yfVGJvlMlxHI76UV5d/QvSSptkY1zpDIPbK5w8jMTLBrPUOCmjIYUIg
odE5+LdejaMg0qx4HvW5Wgjxd13eY3SpxhduXM3Hwm5xndcMyW/sQ3w4lLiVLjQb21pn0opB
fDtUpXmAXwHu2VQzLjLtu0k+9ln1SOeP/cFcZSf7msBQDJiEWuAcdVzSDxN8qvIdFy9BlVOA
5BsvieRfs5mvhbgMTy7CJD7nYMxMzvUbKgMi0N4z8QnQHEtwOj+5Hs1JAfE5RXweOMn2xFmH
n25cBUx8gJ4AalznNaPKKUD2NfH1bOZrga/JeTKK+NAJOq0IoyTERM/JeR4yIALbW/1ukBKU
hVCJaDQXBVbOUFWiVnzIRX3c5FvE0Npx1OLr7fMqNPw2sZ8XqUCzma0F7qwxFPHRATEBhXR2
09AbVQfsa4n/AnkYUFU5zr2d59/snNpGRE603+AHf/zmwjXMiRjpYuI4PCeFE2ZT5rFV/HWS
SmDcQiuXunCsrXsCxSc0zhkbL8OJg9Lv2SC0cYDlXywZzbN7F8ZV4gOBCfpVAb0ebyM+yFa/
/H8iqILYK8BfxRuJD4HP0acnDS/REp4Fbya+hb+DEP4D5yA8NKYuZXsAAAAASUVORK5C
YII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAASUAAAAZCAYAAAB3qDgVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUSSURBVHhe7ZvNcawwDMdT1xbEpIiU
kANd5J4Dt/SQa2abSAc8SZZt2RhbsPgt2dVvxvP4Mpalv4Qh+15mwzCME2FFyTCMU2FFyTCM
U2FFyTCMU2FFyTiY6zxeXuaXF2zDPPFR43m5jhfWw2Uer3ywghUl41Cu4xCENw0gxMsIZcp4
Wq7jPLAgqDgN7ceUFSWjHyDIi62WDM80zBfFUsmKktGRaR6sKBkEvNaPOiVYUTL6IZbuxhND
K2b3ndFWSsZdmUb7nvSYyD9mZK3yzYi+KSm+MVpRMrqAAlR80zSeCnidt6Jk3AMsSHGZPs2j
vcIZyJ4P3fQn3LAUO/EHSnpH1f3mYRfhHbg2Bn7EPYOvnB2HrEqqfl1ZsmcDpxrC1jFOPeig
Le3vdJZ/Mpc+z/v20d/SBkCVD2Xi3KEpRbpYKRWNOhU+GL3Ejvfne1MwygGXv8e5H1G0t4dM
41c3XhgLnnzHjH0WOmgLNKT5nU5IXnG+9puvHvor2aDNhyP5g0UJ6PA0C2CihflnSRjw4tX9
NaEvzpZDQtb0a+4Pt7/XB+/v7y4JuH19ffGZO9JZWzVfVXMvKQj99LewQZUPx6IoStEB6ieI
D+yE/7q+6Tz9/aD5E0EMYrzEDueQ0K9qy/5EzeePtq4GnmyunMeAwtNtwnvydXT/Wp9A9MMw
ibnT05L3advPNb+GYRsXY5aOhxi43SWpKN1clJrI+Pz8nF9fX+ff31/a//7+ptbE23g3be0F
xmj8TmeZewKcg4wrwjEsawnGG7JVDVw/rN2fyW3YlA8H0ShKqQhdwFvLNxF4dqITL/eTziWn
4nHRx19HrwZRHDR2NCQ5t04uNtGEoyVoq3R6Owhoe8kncU7UXwoozLuB9BXNRcwZktJt+3H4
HN3bXyf74HWN40nfEpk/V3yoAVdJ24k+vY+2tuvJEW2oaSkvAAlgV7kv3ntNS3DuUvBNhdyG
7flwO/WilIu0KVpmcZ0LSuJvCj4GSjhtdSzsv8OOHewJwhSeSNk8yU45v8J2Axzf3c/d28UG
kiM8dXPfin0ah5OGW/t4LW4uKWkf46cQeSS9F76q4bi4WsJ/1TRtBE6srWBTgbwgRMDGiq+j
/grg6hAeQJdBF6vchj35cCv1opQ/NbQBKwrH7zsRuTFwWyEc2hbC09rBSeQTL2nF4AM45zhQ
TMJV8JoVUZCdcn6F7Rac/BN92GQ/wna0yfmzuL82TvV4za+pP24RKBYjfF37+PigVzk1CxvZ
J7Tv5t5PWzv0lCBsKrBWlKpFp6Y/xBcl5QNkYcPmfLidUJRQYDh4WhllkHHXJUhzcnmgRb90
0krhsDPC2FXh3AraJATbmi/MbTUxyU45v8J2E547+4zilNjkYhRcmuy7vsE+sLV6vOnXXJT5
2Howkf33JM/Pzw9vVSAb/6i20NaKs0pFCY+FQ2Db4r/t1PSHPrjx9c35cUM+HEAoSmQMBDsV
PEBBguPUlImU9Mn6Lc5BA8cNKIxwLQuFzkmx+GNQOMO1JfYnCxHGyoXM90Rx0Xloq4PEOciP
0Hh58LXSwOTPv2CHFCYVKbLF2Rr3hRhpH5ocb3Fc+LzoV3k+LWju2LZE9q9vvr29vS2KVBFp
N7X/ra1thFhjK/g/HCpoKsbSN/axVn9bP3Sv3Tf4Z1uM97LhZX4DNIn/MwHjyTBtPTxWlIy/
hWnr4dlXlMJyrtWOWQI/LFU/Pmnimbaenj4rJcMwjF3M8z9bKklvX5byxgAAAABJRU5ErkJg
gg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7ZaBlcMgCIady4Gc40Zw
GpfJMB4gKKaJeo1N23v+7+VVqAp+EFsTl6ZpwZyoBXOiFsyJuhlmiM6Y6AKbV7T5aI2NfmP7
Bdq8jaaZbDqPocfdCXOL3qbA12HKIV4Hk0BijEaym3dV/NWZDbU7s3Sl5SQKzABtan0MXBGc
INWRyecqG7tQOhD3g12STWOBuZ/DIkDJX8U88ndhXi9c/zUHcW6YF8PcUVYT0tjBjI5wXgaD
sNRBg+exxOHvKiB6Dc7r+Ku1LanC7Z8OqCGYJMxL35ka2tm4o+CkExgaGXAYL6uTv+SnbIpT
H7bvH4H5vMZh4tknwyxXBV7M3EUwPoRH2sM8iNP0f0pnYozZMCVxTgA7tboTYZdTmLw234lQ
mKZ/GObzGoYJOak7s1RP/zjgPrThQBVF1d8FOLBTpyW4uBdDKLYuHPt0vAd/yTGvfdC+cH8U
vmVVTBDnQebB96Uzly4rwzQ/Nddvt98hygAT0cmc2flVYzu3OduiT7DfIYoqwf/b572K8Rc2
cXdQ26KSmQAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIxSURBVFhH7ZdRksIgDIZ7Lg7EeAiP
4AOn4c07+Or0Et6AzR+gJhS6WN2dZaefg4XSJpCfgE7hYDgO0QbkEG1ADtEGJIk2B2emME0o
Nvh4s0A8Y1yYZxdM89mRkbEwwc3p9tts2OVY9vtTmeZtNGprSngbjDFh4k4fLDv5f6LNzi6B
43hggcbmW7TtIpZJrM5EUKLNzgXnSJjKQL0lp9RnsueBM+1+v6dapGwv/NQcpV1KhpgIIGZj
NWkEK9E8fZBF6kVyYkmsuSEa7i/bZuwtqNjsBZMiuz75gP/sbxkLwHMYgyiqX4C+zO12U20F
5vihTFMIuzwXERhkYWvcmYpoyZAYrLxfE40i2rUX00tiXy9KVdG8DaeJsE9Zz1kgthiiDEQJ
7GU2RcORUJ3Yq/MoEHZVTIndouVgRf9UTwNZi0ZtDL5noHuR4rTqHMSWaOssR3AzbdHovZ/I
ssLuB0WLL8dt6XmA1kSzVmflNjtWaJdoBLezPXG/Ap7JSNEejwdfAc7wto39mbay++6Zpgzm
IAgLLGRui6D1rI7dtISSdfp+JSsQ3Ov1ynVc0QaXy4WvWJzPOMbz/BPU7WInEL8eO+aRRNMr
JxuGGLFerCxjKUipjgeWHwFCdMV6i+rj6dd6Wcf8KMOz/3J8qbT8oe90OrFIKOfzmQsE5IWp
7PT9d/qOTbu8APt9qUwblzl4ElWBQDRUQ9BG5l+IVh7mQG1FBYdof4L19rh1xh6iHfwyIXwB
jpJ2Hy6B/RoAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAATAAAAARCAYAAABafPDUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUrSURBVHhe7VgBkusgCO25eqCcJ6fJ
ZXqYfEFQQDC2m3ab/b4ZZxNEBB4Su7d9YmJi4qKYDWxiYuKymA1sYmLispgNbGJi4rJQDWxb
bvvtxmPZt8e63+EvzX8F0Kf7vj7o/S3Y9uXMuHs+vxhPw1UWVtnyy6x9hKd3ALi/7ePps7WS
12cOFmErye/rrtPhySwe+3one3K8id/Hendsi5hkrMgxyGKe0R6tvQulKtdrI3mE5gZWA2Cn
v6mBsU/vPBiwx5n2ez4/GU9qUKq2sGGZtVbnV/AJnr4Btlag2dC718BRZs6TJ2uQm1jhlT5U
Z/Ncmocx/FgXh0cRexiD1anPCxms/QZffHkHnQaGLwPJ/TBkIt4AuNmcXRhdn4fjMUVMQL74
Kw62Tnf+RTwT13J0C/lONLUyEjM0H8uRJ1Ow3Od3eaM5C23j4I+R2U/57Ndmzgf3D9vsCcmO
G0ckNxhuYCiHQI6uvEziBn9z4DIw9dNH7QPB1WTpJOYElXXdIsk2mmSOAPyw8QFRSbZR/JBU
zkU/wT2fe3MiB0Vu9E1wmFP4uXL4c0Tg13lipDUjDWyUB9Ar++cR8VRqGgbnrsQon514ba2g
LumwnrRVADkakUnkvNatwe+e/utA24pTAsXHubR6UC9tnqkeQM9tSGl+dfYK5S3Gb2Cp0I8T
JogmcnOyyYYkvdiWB5b3giKsBOUDSj6ZuRiUvGJbDI+ghJa86hsmX5Ioc+Og53M8pws1NxHe
I/viu96b8/BlPB02sFEeQK/u2fIpAbq8LuluW/KB9wEb/Xhd2+gL7y9t4WwB5Mku9WQVppZj
RcLztc8YzRnoyYYE/sv3CspDY7PmV6+L5D4GGlhylLvoCBSJgOyQWo6FAE5SYdg1TSFEc+fC
koLA/aSfzjP6KGPs+dyZU3r23ckjAoo1+THcMAh2L8/+23jqHDB5q5FAe0c8gN26pz6MbXz5
A2EOivTbxiDe41rx9SW8tVpmfc35wnfgJMrRCdA5a7Glmz7M2hiiBpb/f0Z8O37jfoW/ikhu
MdTAliXJRpPWkCYLOxOT7cOzLMKAeHwWZDb2I3QOSUCQJQWB+0k/nWeLns+9OduE5BzmSxZ1
xpa4YX3k7oo8jfyERHsDPJAfmeuAHwWK1YtRPgPEe1wrvr6Et9a1VyAaWEJ822E8X/sMrKFQ
B+xSnqBWK9nKvwKIv9RjoIP593iK5BqlgeHXKFlXiUQCspHjpBFwjXBUfDF0cgYPBgVeDqbV
PREueSIH4XODns+9OTpM7IP62uY56R5wot0l2zYGD7jvN/CU1p3WwJKvJV9H2PZVOFc+BNJv
G4N4j2vF15doefNlFTm3db6thbPgxsVINVJ7APgg8uTlHeMX3Hg+q0YoEMkNSgNDx+HwFEeo
IEEGhsAgPBeHAqDTtM7qN3NppI6+8D6oK/ZVh4FlqcEWXQ8/ILchovqybPIZVClf0UY9n0fn
TIz4kQF5OvAlR0KnzMM4OshqHxhir2YujdN5YiQ7hw1slAfhkxg+RblOip5dfxQvxKpyrO1J
PzUXILdNzZMxhJ00SgMp5zFa9wKKzTQ4aZ6MUfgWPpCMVQs/abDvUiZtRvIemp+QPwYGcGJS
P4z+l/AP4eI8+XjsW2ocChDnmwh9qVa8m4UnmxjCbGANxNX4L+MPNjD4gtt/c4Dsfb3hyVrB
nJsbqSebGMbzDQwTTte87rgyKXBtv3hR/Rc8WeifWzCG/m/7I4zWCjQ7q+fJJp7B+TewiYmJ
iY9g3/8Bh4FzsdbfCI4AAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7VPtEcMgCHUuB2Iep3EZ
h6GAJJJI2iTt1fMu7y4/gorvQwJOjkfAaDwCbqEkjCFgCBFT0ZqLginyvoCQtYQZQc7yByME
MAElLkKAKh6UaGMuKAk2ov8vIJNrK6nq8I4jodZjF09zf1lrAsQNdsZE1HdW1D2Hy29QUtz0
zeAQ1WSA1lwe+gT5nAowpJdI2akLb7T7DtSxAEvYE1BFEg9uoWT7dszZzsCawMH/j3BWwKc9
jEwivxRwPQFJdl3zZ+DUM5OzAxIgOhS99uU7YiIqO2zuNvstyAgWpQKskzwD5t+7QJreG2KB
EOT+e8NMT5nBysGrLQm1BCbFI2A0JheA+AJ59qiiWubjogAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAM0AAAARCAYAAAB+QCg9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQiSURBVGhD7ZfLbeQwDIZTlwsyUkRK
yMHV+JYecg3cRDrw8qdImZQo2ZM42CxWHyCMHxLflDxP+2AweIjRNIPBg4ymGQweZDTNYPAg
0jTbvkxP+9MTxryv6WGBmTMt+7Yt+9Sc+5dgm6Z92eT+v2PdZ5cT3EvO5pmvZ35Jz5FDnvMd
bN3cH/dtmchuW2HGHxnutcDrKpv6tta62riTZp3bhtDLfZpUsBr/m5pGbfpfmwb+l0Ui99Fm
csOmty1zlsm1c0sjJnLh22JcV2fvShtBZT/5NYtRthF6toa6Orim2ZZlXyAgcB4G4t2kmsdJ
86tAIbicX4kFbYRnhfLx8SFXifI+8wP10N/9aVOYT5oUG30UgMDWL580aBr08nGMC6QE3QvB
UdPkTj3baTSRK35pfqFHTzrX9bpmM0ezN84cuxi9Qgl8uwoKjPxbxVfEQf12icG8bEsaYeKA
netiZ3wt/MmxtmsQI7ueY6bracDhHEeZw5jTqAHWK+/v7+7eUdpwA91CJn16osSQb0t7bWlr
V1dB0DQiwAi1z6OmoUrqBj5hCkFkpwIQGdaRLNsWj+pCoR2J5kZTZ4t3bcpGMyMM3GEH+8/2
2Wuxjecd+s+S7tdpMyfbDpeg187Ta5pJnytQFeph+WqL2l/HpjqhCuCz0m0ain28OTwa64Ne
/OznVk2Rr5LA1m6uCsKmUaVJBl2LMAjOyiQpEwJyUZmuOey1eoS8+0pxlGuqYmi9uxmWbW0K
rrlADv0+Ed5XF0tL6UNxr6exXRvKOpGj+LV1PqBLaTcNrbv5lAE+fhaK89mnGcHrzSaTiG1t
66ppNI0kh4SvpqNdgCUJ80zKrgasSpwt+pSwZDiuLzQNX5skV/JbfGH3Y9lnTUOITUlembCD
ZpLK0zL0SWIl8l1elHJdKKex1gA/FNs0n5+f/AvCP+SZnzhpyP+TtQlTR0LL1rauGtc0TqAm
3whyn0L8Ps3H817gMyIzi0SBSMN5oy82jSZEm7aceyfG3+Y17P7qBkL36RtdGkJjYWKEd4tx
bqUNC7dhwgP5UWyufJ69vb3xNX5xD15fX/kXuvP67MM9NAuZYtKzOYPYmYk9W5u6AqRp/G6g
a4+AFrvFREbrPSbw7oh7LZ4GnDhZV86v3tGweniuscM1ij6jXTPPjUgFeTE2hkPvvNprqKdg
QycLLeIko6kvxw2jFQvrizSUDhWM+a5Z/Txrs/8qwPP+JoM1z8/P3CQYLy8vPNBAvIkaPdf+
T17ExqYIYHVaSLxcPop1XVs7uiLcSfPjsHM3BvbXse0rFagDPl9IxHc5OzFCip04AoU08Iym
uRHscuVnqvsk+FFwujwQW85F60Q+GE1Tc29E5JjMR11znCfr36T+PLv0X+82oP9KbNFg13IA
HwaeEZHB4CH2/Q97G07MvWLazQAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAKwAAAARCAYAAABAZUdzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALISURBVGhD7VeLbcUgDMxcDMQ8TJNl
MgzFBoLN19CkaiROipSXj+9sn930sBsbH8I27MansA278Slsw258CsGwlzXqsMcBh7anv5iB
PKOM+5XhMlYdyprixjM4ddTX0/gcCj7M7w3ehdq/psXjMiroqfUzadGFgNNqfC8d/hmaI4+Z
uGrxSrANG5tUffHUVikXvH4zCH3PsABMTpLVQ0h8Mb/3TCKv/cta3DDo0MSy3oG71YPzZJpO
7TVeRt++wDzjwoPBo+eCnJhhL2OsAZGVDQrkcE+1HImE/92wbtJ15a9DA4xvaavJ+aZqv6Rl
ATAod0P9lmz2v0Ajd6Id6kvjgZlH8QvDwozAFDFfOBKYupwARd2rHo6eYStxJ9Gc+CF3xDOG
xevAWTEXx5xhxbVf0jILp90QIYFTx0+lUSOD7gIQJ2jN+7lo2BCIFIBezyfiJnTTKDYNMzk5
BkXgCfo4iR5ijLbOM4a1p9uGoiCzhg2co9qLtazWOi2CyOlr4Ti9GMffXz70M4CBbm30TOrZ
smGjYC/InQdlrGj4DDEoJvGHnwQ5X5O/07TBVqrxKYjV69Qi31TtxVp+B8w/GIr33inrmqs1
qC6frAZ+0cRj7J+GYUMgF/wkk1IWjUxZ0zA5Vqfe89/P5BtdxN8qZB2ML8TX2l0bGD1Bzjdf
e4mW9Vp7wPAkw9J3+oZNg0YR/wmrAvop0MQMywIGQ+Yi0+9QjFgwsWHnEXlZ07CYRA8kPDSS
zEBVPszP16ffLAq5Yadqv6RlAdRErL9Q+06v3XtEOgJqeV9zsdj3LS6fjpkJgmH5JMbAUAx/
nk0qM2m85pqL5y1ib7A8EQlwuilvBOUXJSwzUMlH8ocEsMASTgnfbO2dGZa0yHDnHuNT3Fyk
j6EH9NF8k+KwxZh4BLPHeMNFk8A27MbGf8c27MansA278Slsw258CNb+AFax5mbJ6li8AAAA
AElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAATsAAAARCAYAAACinAsjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO+SURBVHhe7ZiLlawgDIaty4Kox2ps
ZorhEkg04SW4jiPXfOd4dgaRJH9IZHayiqIoL0CbnaIor0CbnaIor0CbnaIorwCb3ccu82Sn
CS5j1zAYwebMi/sW8VnsPM12SW7czJf9WA3pVNPqAXxBhyR2b+NhGlwa94m6+O812fkss51M
LtJdE7rt5+LemSuO5NdcrcFn9zzwsXBlXWGIkx1t5uxDq7HzXAqODP+62d3jRznJT+F7Ouyx
k40nFfZ34m6vi/dosjWvRBS0J8ZhDO1XGm9pzc9i0vnrKjRezbHmotl9lsUuYDBzcoPF4F6x
K3/p7dHNDX48v9k5mnVwb2GTOakXELF7G6OeYtrj7qqLoTXpI62DcKJLeoTQhDW+DOma1Kxr
J8K2XCbNDvolLC5jWKxxhsARaXA/roarQVASfoW/4TluS/xUEkUFa++B50Tenqv6kYmvk1pC
mt+gP9eBaNsoRKnZ+XGwmfsXB2fAuLvqYmhN+kjqAGM35O92D32B73ASrjiSrEn4tQsNz92D
PByRaXZokCWIj3NjPgnkmAviWFCWGFw/bAjs+hAQ2UXhaJOFhOG8yFa/H0C8GdiVE5shExLW
2c3DGuhnkYfpcMXJzhXqsa0x4+6qi+E0uaoO6LvzB4a8r7xpo8+da0pgDYyXkf2ZmyHb7Mix
YNN9RuMiqX4OE9AH17DJknncFuKTA4KzhBdtnfTjD4iEVH2rkMy7U4fKBmfFnCMX+0xv7RYG
jLurLobT5DxxY5L9AVzeT2KhIaH+Va1rzQ7WjJtd+0ur0OyCo+DUyrpmmlSWkFZBk3k8MSHJ
IVj43JDYs37UNn5FbEAkJH5rttpP5v1Qhz+d7GZX9G7soEluJH49P+7+uhhJk4vqwBF/35od
2N+0CPZKS8drSODZuNk5TQ78JESzE10TBYud37+jSBREVVBGnAhoFriGDLQxsWf9OAHFLza3
95PpwuKp8hgd3HMNRZ+N3dsIvm0b+4jB4ga66sLfH1WTPqRvDmEHfMXPfpw0DPXCH+Mka3Kc
Lomebqw0PQabHYoDSWSOQLLCZ3lfikhjrgj8Z7YxcvBn4vnJPXe5Tm422zCX+XLKj7rYNXwi
uF1C+H0QP/FzHQi3TkPRp7Ez+yAmFGiLvaHiZrbcdVwXzNchNelgi81dvJjYOB/e9o+75MuS
zcutWbKDpD9ry4iT3S34AK9/ywzHW3XQ/KeoJregze5XaLNTCNXkFq5vdj5xeOysXhceqZ/I
W3XQ/KeoJo/g/pOdoijK7Vj7DwQpRFkY97LGAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM1SURBVGhD7VjZkawwDCQuAnI8REMy
E4xXN5IPrmV2+XBXUc/4kFpyS8y+KQ8MvABDiAOvwBDiwCswhDjwCrAQP0uepylP+KSVpgh+
fl7yR6YNtD7npVp4Ap+8zOJ7StmxcnB7LvPz9qc8w6bPMtv75rPwEWyuOcG8T9n7scWjvH3c
mAeD3f/+HdP5kATOi9r0vnoIHVEJxUNAfGlZUWffEiJjTTuBrCnPc5kExRl+cinuPOegFD7s
Syj0v4n5exD+IV84J/FURebn283AROxtrmvYu6ZeI9lQCHEBG6m4iJ4QAbsd5xkgpwWDbXQ8
DBDXQhV7nOFXxcuXFe4K7CQ18gcxfwdcdFWugsic+DAvlgQ+G3LiUHdEDy3ifdRChH+pC9nF
l0JkUtpyj7tD42IvgDn1xYFJiMn9LT8574SveSF4ITbHbK/qErTO856vdvywX20tWCT3cxdA
NlNO6s+MSrz4jl8Y4VaKC3n2Cn5XiODXingHTSHq5bDjKERKnDqlbnJ00YpSIO7pBQFQThRs
QxylEO/wC7bhTALbW9eL8cPmQnB+jI90l+AbY9cx7pUx2lK/IhQtuv28XM8liwXs4zL58gIX
n+5sK693hPiBYuocC+gIEWBk/UW4JCLsUuT9CyiLg+OFsQQeE3bEz9twcPtW8Ad9li6a7KIw
/X5vszdGVGtRMMEmiRbnRcSlrQewJywWi4hbCuMZIYLNE59lRF+IAHIACZlViJJQ83kpYder
GOE5UbeDRK2uykLCbvNT4eHvUdlM4uDuGI57m70xolrT32EeXBgcP47PCvF6LkuxmLDQl31p
2C7Tgfi3RG7zDfSFuDWMIxRCLNuoBFwQss/YYcJ+j/AXF/mLySZxPsEvfEoRLJKqC3ibvTEi
vDMvsyVdNl7gFSHeQLCJvjxvzTHHzJSKPSbWGl0hSpxnYEKkC6WqKhMAhLw1Ii574XcPj1vV
rvDBXYGISnzpeeTJ47gexadzZ/gpijgB3cIkm2BbxzMk3ObRl9vX4qV+/Jw+la0HQcXGtn2o
JCSZD4Vn/JwmZM7OO5ulGM/8t40idMSBgf/CEOLAKzCEOPAKDCEOvAA5/wD2LuJ2sRAz+gAA
AABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAQ4AAAARCAYAAAAsRkJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPuSURBVHhe7ZgLcoQgDIb3XB6I83ga
L7OHoXkQDI+4PlarO/lmnFqIkPyBQPuKjuM4G/HC4TjOZrxwOI6zGS8cjuNshgvHe4zD6xVf
+ISJmgjdPozxnZoz1D/Esem4mFP9eMdxSBq8QlTqKJTNY3XScb7iAEbvcci/z7FXsRZjTjFA
u15CP8dJuSStG+FYz1J/xGoXdD8/eWjyH9vaGPo+9CluHLJQym9hoYy9wcS5/94Q1/gxhSoB
minEYbBEf5JOqSioOHhN1IsT7AIWyLvEdhXnxJsLdLV+3mPozmO1Z6apyNcUJH/of/KdCsic
V8sHi6pwjDBnqBaKVTiAk6rvZi7wA7UZUdzOjQITg314Snd5kk5N/nmzFOsJxgkyyF1iu4qT
4m1PeylSfPubsdotpMgDmNs8Bx8SesrWB5u2cMBPOl3zBqkLB09I1YmeFSKK2BP+5O+0f3Ka
0yMdOUGzUGVQW/3obIANsDb2JkLRy0T+ik7pe1UwZZ0QeX7r3fCL+rld67YYI5y02F6EVyO2
/6rhdsxNm3RqioTVXgN2UuTrOVAL/f3hwiGLhwcF0VThIOFlcDqdPomokpEWHzkopxoKIIuS
xMB29Y3YVXNt90OoF4F6FkQTbcj3zibC9mYDPFSnIkb4JkCMuSCgfvogIV+wT3zR75ZfmAN5
R9v0/inGhfwwyvZfNNy3thDy07RBH5NvBVb7jP6zprdGv1w4ABIWq7VeKOioEo1sLBEVjR0n
q/CREoIiqySbc+304wB1UWXf4T0FUSblKTp1xkeU3QRxw32KNgTFB/MX9npM6x1p+tSmqn34
FOMSje3ZGn6HT5t2/j9FidXOQN7kzxT87ZLCAdBAINIghYNEU0lYK2Jjp5PBiWWH8X1FMvf6
Qew7FbQ2dALByTVZ1Xyvf43df+kkhQL/r5OMabPx7aP4vJmv8440fb0FvzLGJRrbKzXct7aQ
5U2L4/b0stoFiFGPiTmcAyFfdfeBwlH/tzYJUU2Wr7GLIipq8TEAfZWcO9Ylc68fBygqe4pH
i1xcZ39BJyoU2pY3nT6hCD2m9Y50/MpjwVwY2uoYlyDb5621xU0LMTS6I1a7kHSdwZiT7xiH
xJRY9KEiFw5a+LgZGlFgMj1YSgzZwt+p/K42VQ/9TW3f9MEDVTRgsrJtSh716QRK2xo/eOGv
1EWh5lbfo178Xvbv9w+4hU5ClXfAPFhoTBg7z73RL5lnVYwfuJWGK8HiJuPPC6xtQ6z25GNp
2vExx1Ltc2tcg+LGcRrk7Per9M/hOh3HNbwELxx3wnU6jmt4Cd8pHJSsdM1ZfL54vXsirtNx
XMNbcM2Nw3GcHyLGP45pNwUL/8F8AAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAL0AAAAlCAYAAAAX4ugeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOtSURBVHhe7ZoNlqsgDEa7LhfEelyN
m3ExviQQCYgdxKLt87vneKbayk+4RNR5LQA8DEgPHgekB48D0oPHAel7MI/L8HotL97cFA4S
9vgwLnM4vCLfD8u4+QJ8EkjfkXkcRHDrPR1dxjE5EJgWJxMC0h9F41wbO0jfkXkcl2lyNBiO
lFb2pCeQ6Y9DMXMhYCJ/mmGKQPqOiPT0d3J2OZNLT/tDWPIg05+DEsxQETxI3xGVXpcufkBS
6WVCaHaSqwKkb+PNFTQD0nckSk+Em1g32cHhyWAkx/KmjRBbvlIi099MIj3hb7gGGphwdJ0I
fhfSn0PiW3oqlgHpOzKPLhM4rN+j5X5fBwrSn4SunJD+PmStLpfcXGIaGPuEwVyaXwNdBeSz
fdoDqjl0I2sDvzsgN75Muaie94+8QlaWePxuNm7vo75H4C2flPG83aIPUmzn6mNsm18yhnZV
Vp5kei0gPZc6VLwr1iD0FuCaetbg7QTOLlXSR5C/w5k+bpdqShifSuFqKLeT6wkOiPztV8NM
+i99mfIVmd5wMuh30tbHmOXT5YPP8DVLiqNs2slervu+3ppulNhKT38//jJFpaVswedIY+XY
NpBxLUyb9qpKej8wrYFgDgnxg5meOdXHMGbreMm+o3uUbLwSyBeXJQg6L7mvKZC3M99nT1on
W1F6FcgXmkovUmrlVS9TYpaIjeaJo+dlly0NdAionCGf/6pHySel2Q4GepfKG6Z+3NlHHi8/
Lr4s+ux3ZEKUi6ZzBjOWFQmjJL1tTwfpibUTVnojKFMrY/67ULYdrCRYMpn4eIv07dQJwQNo
B41jkrbf9uvs9mna+pgyhcx9SMSZy6Tfu7+FZ+6RnpCKSbbTL1OK0gehE7xAvrP8uUX6vllQ
B/xe7uwj1x2lt2VVSV+R5ZlNO/ut6Tu9TNn8zpezBog6xFWkHW2Vvp2/hODvYyjif/f9Eqf7
aJc9ybjweO2NEQtvxrJheZOUX1nGHqv0slaXbJE3nCqzlUtHw2+rXqaEiZL/zpaj5dtjulGw
XOn8DRyU9tkvmUTrzNrDuzE+uvWfhB+ntY+l8xTzXf6Vh8b/6I3sXn2rH+di//lFIwBfDqQH
j+Mz0peWJev2g8sA8F+DTA8eB6QHjwPSX4ksA3m55580yfLv3VMM0AVIfxlGdH30Ko/mcM9z
NZD+StZMv7MPLgHSXwmk/wog/ZVA+q8A0l9G/u8YZv/E/5GA40B68DggPXgckB48DkgPHsay
/AOyHnrhdqCwHAAAAABJRU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAOwAAAAlCAYAAABBNAVoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASDSURBVHhe7ZqNtYMgDIU7lwM5j9O4
TIfxJSFoCKDU19qq9zvH08pvDFxCsY8JAHAaIFgATgQEC8CJgGABOBEQ7JV5DlP3eEwPvvpR
Ewmb3g3TU5NnJL+bhizjYH7Fjh8Cgr0Bz6ETcVrNUuo0DEmCMk69iPnbQvkVO34LCPYGPIdh
GseeJn9PMojUBEsgwv4sEOwNEMHS59jbLbAXLN13uk1ujWxRUCN/hno2ikt/sb2YMYswRlCT
J+yw40ZAsDcgCjZuMztRQCpYEVcUjkTjLaEYwekiELbeGsVZmHFxEJFyuqkTy7m+XrfjXkCw
N2ARLCHi4UhoBctCMsKYo6De18jKBUEmAVNEZwTq6yT3O+24ERDsDUgES4RI2FGk1VQRhhFa
q1CyclZwGk2lUf7eINi9dtwICPYGPIfeTXr9nbgoI9wnW9gGoXiBcTS12+Mlo02we+24ERDs
xVkOfvzEJxHNgiJUfOE3KUVf+a4iq2Hr+PJZHl1dP/XzgRKXVYFKnhVpTGu040YEwVonVQdR
HWqR/B9YAY+y46B+0ujkMZP8277/lfHfRd2P8b01X+GAjtEtvrmqQ0TwQlnK9+nlvuokETZW
TjuiByu+r4sP8O0BO8qOY/qZB7AyG+z2VqJnaSE9ihMLtu5HHmd9Jvt8I59xL4z9StSXegXB
ZumVvlZwgsUL9lUO6mc9whrEng9uF6V9XqS2rpNvWa0fE58aQSWQJvr6QjmSjoZChM3Sm/pK
yQVLn+mK4wVrtxJ8NUxgMYzKffsFe2yTVleuI81JWmjDbknWbQq3ZYK9iakv8pJgvxlhr0Li
R51X7H8KXsVtKpXva5OA6oSqbg4U0xv6chQFS7Vl0oUGUsHKRI49SjRum8Ay8dUpYdtnVrTo
LBEEp5s6sZzr6192zB5jh8V6nK/fizbF71v9RPyCYq5lxIo0C7ZxkK/Pfl8LmR91rlTq5qfu
kUUrmTCL6cx6X56KYAmZnNz40llo3EzY1gmclQtGJjaK6NjJFXEk92+yQ+51YPV6yaYP0SZY
8kESXXOf2ue6yvV+vB/Z/yxIXQRcHuXWt8O0g4xzIxFmLZ1Y7yunLlgiRMILvWAvtqn9JTTa
tIoOArfjLztiBVoEu3rocTv2+zrzI4/xLJzQbtoEzYdKm7Lrc/1z5K6lb/eV4wTrQ706Ym5F
72MnrRNYyhljOHJpG+nkbBTsv+yw5UI783aI7GJTmm36EFuC5fw5m2yq/p4CqxT9KGMcRRwW
7mQodI5skW99A0n6Vl8FZsEuq4CfkG5FkU607KlesJs2av3H52yyqUab46vM23C6nD18m6/W
n19ArsiaH2XB1HR/RlCMyFTOj3eTYIm1vkp84kdBjjwUJhYA/wWCBeBEvEewpS1k8VrbSr6B
VTuwYIDzc0yEBQC8BQgWgBMBwYJ9zOcS4VRcfnaUjkXBW4FgwQ6MSOO5hLyOwjnBp4FgwT78
yT/eBBwCBAv2AcF+BQgW7AOC/QoQLNiB/5tn4a+j4CNAsACcCAgWgBMBwQJwIiBYAE7DNP0B
t483pIurbO0AAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAlCAYAAABmtkbFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVHhe7ZkNcoQgDIU9FwfyPJyG
y3gYmkCiCT+ubrfTFfJmnFpExHy8gOwSTcPLIE8ggzyBDPIEGgDyFr1b4rLgscZApVqijvPw
X6HNR7e46KsLY2gYJ4c1Q1xblMManXNxaV+MaxogBvnrtXkfvQeQDaeGdU3XXI+iOfkZQsiB
XKkMCwBXoLdVkGWaNyc/Qhky/tVuluUSckrvPBognRvkB4hh8hyb+cE5gdSQsY6Aaun6GTog
k0vBzcHDXEzgFOQEVaR1g/wM4eKKmTFEuZpW6ZnnY07rBvnbpRdQzBGh5vNigaXAchm4PJ33
vrOfLYIsA3FvQyEtdIRjKg3ukldK8aHBdB6mOo7y3mM9IVldi6ty8t0Nhb0T3d6Pv9FwKhzg
KnO0DdSOo1gcCqNsYp3Ba49XoVWQcfFyd0OhNQKVJnYyxqb8bCvjx6riqAZF8TXAOhk4UhXk
exsKjc4lFfPgKeTG8wZRGZtbkDmGWIZZtHUfQn7HyfiY9EA17x7lVyCnNMJllzcayoEhjqL9
/9Eb/UvvfjjtHmQUTXcn7ffak2pC5sZz23BOD7kGGe8VUP84XTeD/svjk0oDfm+7H4cW5Dz/
0uCqHAtxvuBiVAcydQ4a6W4okKrOJagi/V6GPKCTpdDVJ/Wacdwh5mfLy2pf4IUU5HsbCln1
CCxG3h87+REq0nZLbbPwPTKz5rp7VaiH66UzEWQ9SrkBhJrPi1HMAFPnqazqINcF96fz3kvq
FxhKHJ8yrVJ89nfuxDGBp3LOoDr94/HaQJ+dgExfKYM8gaaCfEw/c2keyOU8OJGmgRzg89Cb
kwcWrF4RrqXrYQWffz6TNcijKkCapu9Igzyo6s2D/o8Eo2qahRfKnDyBDLJpWBnkCWSQJ5BB
Hl4x/gBXCZtl009/iQAAAABJRU5ErkJggg==</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAANIAAAAlCAYAAAA3DrfjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARUSURBVHhe7ZqJsYMwDER/XRREPVRD
MymGr9OWOU0gIST7ZjwBm0PAri1D/gYAwGFgJABOAEYC4ARgJABOAEaq4dENzd/f8Mel7a2S
iPVNNzysOiHtzdBNGt7Mu+L4lOu9ABhpB4+uEdNEL1Ht0HVFhdEPrZjsamG9K45Pud5rgJF2
8Oi6oe9bEktLsnGWjERgRPoZYKQdiJHot29jKjc2Eq033DN7qRCWC7DnX90vjnpyPj+eNyTR
+kgQ2oQDcXTcWVgMUqfHaMIB1mPS1V8CRtqBG8nTGBVWaSQRmAtLRq8tYQUjmDk1hbRRj8Xp
phWhcn3Yx7cbnetQHMmQbEbfj9tteTYmX946z3cCI+0gG4kQ0XCvHY0UxMbUCmuynYo66ZkR
MwTjjPcp1k+KQ9bNXFZ2xfRDwEg7KIxE6MjR0MhktSa83KE/KeDCCGoqHSV4ucJIZ8Uh63a+
gsqYfggYaQcPmjuUIrF5SFasrhdpT62Ag/C5p49pXm6oM9KhOOJ2epw0N6K4OJTqmH4IGKmS
PLkeC4WElERFiJhsW5pf6PJcrx6I+4y3n7RRaUjQ6UUCb2vGkbZoHq+riSMcY+n8fp1VMf0W
aqS5m8UUD8MekFTHHuliJMab94LfcA1vhDu1LD9LM0OZk6am4TPtSePl/Y/bx7eVSxQjku9c
BkI9VXgrlU7wEUbymwgj/Qwm/CS/nt9hZvp2ZjTkfYqR2rdh/dh9X63ffjYjI9V9cMSItBOJ
UXu39fLilGg1jnsYuSeNdsWIFCGttjlzcliv429gss5aTwfS1FZWl0y1wtRI9CvzgZTKHTSS
C/3Sj416nNqQwYdiLzvK1C5AumlnhDDWqxtpqT7pS0/2TGq3/cGRqTdSMIIZU/Z1t7NhJkNu
2Me3k1Eym0XM5+cfta0zNmAoVdcDzuGZ55B1uGSk6VtVQzSSR/topGiSbCRZUx1W6mLBSIQI
mwM+YiQijS62bgEWu8uF8o0MBov7FOu8/1Lba5g8bJTqchqU0fgznjcS6XQmrXOk801xqV7W
jKSmNMOHF21LLBuJ0NGDT1ZGfdxI0RQUqByLlyuMJMvhRu4y0jM9ITif/c+hNIKWaALRT80z
5E7bt4vLFpOssqbi1MbrVxgZaeuDo7LfSCEQDj6mebmhzkgeU5ES1hoJfAOzIxLpalOSkvnk
FE81FzroyTSD0c5+69jJSNnxY1GOnC7B2LabkRMSlB+bS7iQSRuVl3xsrLsZ4B7MGWny2ts0
Itu5ZtMoE0haKnWv2ZhqrBz55jkxiV1AAsWIAb4bGAmAEzhupJhmrZa11As8T059kbpex+tH
JPBCdO5X/eIHvAwY6bboSFQzEQavB0a6K5JSt0Prb1sxKl0KjHRT9BsczTvZPzZPhZeuA0a6
KWykpb+3gPcDI92U8b9LYKRrgZHuSvF9LvzVBVwCjHRnwt+1MD+6FhgJgBOAkQA4ARgJgBOA
kQA4zDD8A9n2k2wWEJj0AAAAAElFTkSuQmCC</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAlCAYAAAC3fYDwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM+SURBVHhe7ZkBkoMgDEV7Lg/keTgN
l+lh2AQCDRDU7VY6uv/NOLWIoM0zIH0EACYC4cBUIByYCoQDU7m2cE8XlscjPHhbvRQSunxx
4SnFhXh8Ca478GFm9XMhbpHhnm6JcmnnqDQ4VxUIPqxRxrNFmNXPtbiJcC54v1JwVwpzZiQc
gQz3Ne4jHH36VQ+hrXD0fZFh9mjmycI4llkyaCxLbSyqgdh3bjunWgjXcSvh8jCWRKiFi0Jk
EWI23BMhD4nqvChtPo+Pyz6LlUWPkkmmhXAdNxOOkAy0ei2ckoM5KkJbT9oumSz2I8eYKDKX
Q7gR9xOOSC8RC2U6KS0Spq+HRTCF0/PEjGTD2AHvQ7gRNxFubYIq87VqKKTv1bD3hnDSTpm7
UUbjLqLgpS8It8XlhXtN1tvAUuCLBEQMvtSleVjat7JVRiRt6+l2cvu6LG8LyWid/89Jwlk/
IlMF6bWAWj/R4Fvk9UfrBciK0Vb9zKuOnp/qh894sKX+kQerynC5s/o6qTP1tlcuCMJ9F0oG
q0S+lcuM0Ub9AicY421bT1nqpaf62BEa4Y4toA4v+GroDN5tF5p7Ucz0miCzGSOjPsPntGuL
XT0los5uVnsWvXD0WVt8QDiWlOp7LpfOY53dC0kXfAd3v0cfH2YsnF2fac8ZCqcyXEQe3CPS
mcJlEVIDe8I1luvOq6dhC+qjzBGa7V/Y+O79jzOMLdxORmpGN1O4QXZMbe/HeiAcIeLUC6iJ
7ma0WKP9E6gCc5HtDGI8mt/ZFi5h1c/E0a1cr/GC0GY3hV/3Yz0WjkgXphZQhc8Lhwz3t/vv
s8uWcIeyEWe75vxtofge9mPdCLe3gJr4vHDgTxhybApn1K9ohlaG2yunUFzzG29hONTWFOFe
qdRIo/ri4sXop+/1dMbht+zLTZd6Fvyk4aXhHcpva/2+XYw26sekIDHI5zXDZj3M8iaOGP3s
cc6kAoABEA5MBcIN4GHk4CgBfgGEs9DzGvBRIJyBdy44ZLhTgHAt9ObFomFIPQcIV/Es/6pA
uHOAcBpPQ6ksQEG4c4Bwin6Bc/AnN3gbCDcAGe4cINwACHcOEA5MBcKBqUA4MBUIByYSwg88
r7wAzTgJ8gAAAABJRU5ErkJggg==</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAALwAAAAlCAYAAAD4IIMgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPwSURBVHhe7ZkLsoMgDEW7LhfkelyN
m+lieCQhGn4VqW19es+MUysfUQ4plIcD4EZAeHArIDy4FRAe3AoIv4unm4aHezzoGN0crsaY
PMPkvyU8Jzc8BjdlCV/mLO34MhC+g3kUoceS8fPohmFwj3KiG3mw/Fq0s7Tj+0D4Dp7T5KbJ
S12I4PM4ctpQMwkR/qdA+A5I+DlEySiQe4lGb9AzE95OhRojqwo506eUs/fSXxk+NGGRWCO4
SWM62nExIHwHIjx9xlHeXrfCs5wqnp/ybItmhA3187103UBi631Zcrpuymi+5F7723E9IHwH
KraKKQ758yBTLDzlMWItUTh8r5Hls/cKsLRG8LRM9L2zHRcDwnewCk/OSRSeJz93D/JEwrNY
RtRW0bJ8VliRX6I1nTcI39uOiwHhO6CFqXqjItm5cjR10HlzNAVpEC0VlKK5nd6sCW3C97bj
YkD4XcSLPnWOBJfzZFEYyaXXfPTnczNoStgyaf4szR/D6Mbl3pTXtOWddlyMILztqNoLKLxA
uhpFmx9zpaj1b5/FuhS3Xxbekvb6b9u0bL1OYU3fUjGK8PxTXCvkf1LTDZXlAU4hfJjXQvif
8jRrGV3fyFezBqk+W5pHgm+9TiL0e6ODkfC0GNu7oYII38kSybaOfzzlMNJG5yxpoZ9onbK4
JFE7UyuqR/JUfy0KZMLv21ChpB3Cc2P9g/5sM6XwbOBzUN8twTP0E718mi0UOil1iXzI8tk6
2Q2/dlFvGjq2IHy4sYny9nq/8EbYUDeXtREgeZDPbaakg8QcTc9yF958T5nYoT8rZVO/isKb
OsU97wVVx85sB7Oi8NowKezPQy3vCe/hRlkh7X0CLC29VDMQbJnoO5WvpR1P1ukXOo7H940J
moTMxcMgStKIbeHjOpsGSEJFeClMjapuqATeF97K6+/JddF5g/B8bgZMs/CI8G30v6dor4Kg
vllklXqzKijYrZ2Z5UnrTN3bLfy+DRVhv/DmIegBw0uI62kUXjtEX2SaF/wE6sulK32f0PpP
+kb9kuCWa2MCIOVPonm5Tu1vU/YFQfh4JGvFJLicJyNdG7JMP/yRtz6HG2jqWV6AJ0vzx+Gb
KbUXDY6Cg6L2Bx+rhBzUwvUlEof+szJLH67lXtVpHWzp109M3urww2yPQgA+BYQHt+JY4e30
4uVRm3KAlXX6hinYcXw3woNGZK3R/GcAaAbCnw6J7Ft/r4E+IPzZ4Gnhvu1y0A6EPxmyH+HX
OOR5WBPB+eOA8CeDhLfTmZbdQ9AOhD8ZEuHXkA7hjwXCn41or6Jtuxy0A+HPyM7tctAOhAe3
AsKDWwHhwa2A8OBGOPcH5cGVV48oTOAAAAAASUVORK5CYII=</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJESURBVGhD7VaLlYQgDLQuCqIeqqEZ
i+GSAEv4RMDVO2+Xec+3LgLJTIbo5ha+HssEC8sEC8sEC4Bggt0Ztbltw0s76wcLsDnKwL9f
xG6cotyUM2Jg6zTNOeBA++R77Ea5TbcZPwcCN0mXIb0Ssk5gtQ/U1MRqp9RfCIYCBDJErl3g
3egO4ShkEoYMgGMPN0Gbm6TLmF4cmQl2Y5xBYRon3WpIBJ6pY6WvB5gvFcl3o7pm6aQc5kei
5Kfj+Z1A4CbpMqRXjsoENgTNFoJ4GhJAwV6JREEt/h50EEJjz0GURcJuJRaacuo9nzQBigqH
wuK8sHfsIFVRYIxfYh5nUHCTdJnSK6BhghCAdQM+7jdM7ozzvDC91sO/PYpLKESK6dEnhbkJ
eUyboDiFvBB032jBAHnPef45EjdJl3m9BBNE8j4vuA8JZgEqQfma63CGFL66ah6AIRO01oT9
pHsq7ogJ3kfkJulyRi/BBH6xb4PpoyQL0DRBLnCNEydh+h2Hc2JxCgyZoMCQCQD0P/IR4r/d
CRi3u74J0gkCRFJsBzJG/B+evx6Hd+ehB06BmQtj9mJAHqLzKec7TAA53sK9QMZN0mVSL0Aw
Qe7QqAkW3d8XDsaNSQQ2JrofgYn1HSniFYsVMIzRnmjAmIcYhHMIuXbXpTXa8nsMD+Z5rSv0
CZeYygyOcmzpgpDGBWSdYAoUaCzI52N3FkySAfW5xAX3Y5ngApQfYwgc+yceOGsC3959mzp6
DXwL6tdB74v8STjfCRY+BM79AMJKMhfdSs3fAAAAAElFTkSuQmCC</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJfSURBVGhD7VeLsYMgELQuCqKOVwLV
0IzF8O6LBwJqos48nzvDRFG4vd07kkzpxSPxGvtQvMY+FK+xDwUbO4fkpilNOHykKYKddyHN
Mp1Bz10KqwdnYE7BSezJJ8PKwLzT4reFnF8/hzk44XB+nrS31ZsQk6d4OEzeO7haFB2rSZSx
QLzQklUJXGUsI3pOcpU/IvrkXEucPUD+wp1EaxQPzHtJrm3C58gFU+05B9/QcwfXCpWxIUUQ
q+yQnrEACnKtscgpoAiNjoweRIBn7hMCmGcWlTt/6BsW0cmJrotl6dYi1lGugLWx8EldkoWs
jeWN+ajAsWUsk90i0gNzauwh3YTiZBG00KIeW/24taiYc9+4QXF/ge4pQHksfI5xZTSNVTN4
cZkUma5BqLv3dmxdEGb01AcoJ0rOdK2dZ55Ltet7tKZzbC3rGH2xOl2U8VleiNqwEhiXue/n
uqBjLECqxkdrLAYzRt50FHN0Fph1gGsRpEh6xadak6+rdYAtsciEHd9tRzA2FjldYSyAk8FN
sxpiNt/y/T0di6DTAroxmh8YRdJNYzv8Dn9v4V4tY6/qWNxX4n3/HVv/IhPS1ab5SLyhY7Vq
CVJYVgwyW+/rwkNBzPFdwpiO67rvCQpxz8HQWIi3dOVBroBsLAlElVYbBZva4CouDvirwdej
IwpJbVfYGmUn6HrkydflczLQcqMx4gXI75ucZQ5j8Iklex1PYAwslHrv1pyixXWAomP/PCj5
fYk/HdnY6af0+Oz7W/Aam0HqownWiLPv7wEf+XyUbRzB/wCkvppw1eeLu5HSLyTOZyPxihyq
AAAAAElFTkSuQmCC</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAlCAYAAAA9UhmxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP/SURBVHhe7ZmJlaMwDEBTFwVRD9XQ
TIphddmWD2Fg15nxRv893iQmGCO+5WNeh+NMgsvqTIPL6kyDy+pMg8s6ivd2LK/X8cJj3aUQ
0OXLdrylOELnl2OrTjgu62De20Jial+h9Ni2rEDYj5VEdllbuKyDeW/bse8rCLiCigFLVsAz
q4nLOhiSFf7uqx72S1nh+yJTA8+sJi7rYIKsYYhfyMJcVhI5zBMoC7usLVzWwSRZAVlcrbuW
FSVWcvo0wMRlHUwmK8ALrgUyrJRGgfmry2rjsg7mva2FeDI/TXby9zCfdVlNXNaB0Fy0uWCC
od/ce4WsS5/17oGDsKw6WGYQGxvYn+JD2YaGaP38GXrF/j9kvrCni0feMc7igB2wfcqOT9hr
xoMXmJp0nRl6Icus9zawP8VnNspjQI2I6eE834aak3p6wpzGQZJX+5QVH7WArJKOvNuepUIh
680N7E/xKzKrgtoz8zCdsmqd6ew47ODHZmZWhY5PFislrmTU1v0talnhb94zlKxBmh3/8sNe
6hThOuh98RoqqwOW5nlwhMrD9afPxS/gUnsMbsk6eWYl5B2UwjTjAEkMi+xpgCKLjwzzfHG6
F90b6gzv+0Lcm7KGF88VB1lTbwwi85DRyzDqutggfIAgn+pt+iHlYegK+tyTNSDBCffURycg
l2XVQf9xnj8vg/HP32Edh+AAPvoFWav4iAPqQr4H3BeL6P326zVkBWIFqaFcpqXhRnQbX14n
devAZnXQVATLn8j6nGuywjNnWbWOgX6uf3mMYkdp5DNSxQFG0hD7vqxlfLA+nM9Kp1KJTguN
9fYSgC0rQI0GSfIN7FLWCxI1Zc0DxPCL50Dh5yeyjs2s5Yv9ef42s+L157JmUzM5LLGq+OC7
i/JyW7Hq1j1uytrZwCZpVM/CDFj0oiaVbFxvbBzUUz/AU1mf05MVz8fT0KZ1dIM+QWNKcxaH
s8zajA+9uyAwJyP6TfZOryW9KGvqPeVFUFFoAd0g9a5rG9e656vf67rM+uGAXr+2rq9QgXhC
nHrAUbQHv9bZZXznGUbrWQNn54BM1ovxIfmlPOsY6l6NW1XcmwhR4yZ+Sc7UuKzONNyQlYdZ
TtvFcNwavuPxxXLHuNgxSENk+ZuTeH8p9zKrcwO1aCBpG8JBeViklYsa69+h34zLOgpcPKSV
SNyyMYHfp8VHyqq97ZxvwmUdRJkpcbVsiwcyh71sjUwjXFjGZR0Eyqols2XtZVE873NWxGUd
xHVZGV5otaX8ff81+xlc1lHcnbOaGRSvdVkRl3UYxW5A79/SmdyKbOH13bisI2nts0oZeslD
v+ylalFR3Fb5l+OyOtPgsjrT4LI60+CyOpNwHH8APin51XULZogAAAAASUVORK5CYII=</item>
		<item item-id="49">iVBORw0KGgoAAAANSUhEUgAAALQAAAAlCAYAAADr98PUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANoSURBVHhe7ZoLtqMgDIa7LhfkelgN
m3ExTAgBw0OLXh/V+b9zOLdDC9XwEWOdjwPgRUBo8CogNHgVEBq8Cgi9xmTc8Pm4j2+jlU5C
9w/GTdJ9OXwcgzO3HcDvAaE7mMzA8mqnqdcZk3VcjHUjbyoIrYHQHUzGOGtHkmckjSJ3C00g
Q1dA6A5YaPprR11iKKGjWHYuRfJsvkAcZ/xmkTGqnBmUqfzd0p/KHwhdAaE7iELHy3wQLQod
L/3URPZQouhs3kKNS/bTnEMU1L8vr724cSOxxDI3hK6A0B3MQhOSQUfbyNBJrCDr1yxdjpO5
UyYu5+Cyx/dD6CUgdAeZ0ETIwANl6jWhO0RrCt3K7JLN2W7/GkIvAaE7mKjGzaXxpUEUzP/T
i6Wyqc+kPT/nVUKGeVPtTPP4OXkDzZND6BUg9Bfmm7FSHBKrEHouFVpZtkQ2Rfl5Pdfi/NQG
kr01/j8nCN0Kokf3/9gDhDxr3Uzj+N5CHWe9ERtrIr7oX2hypHziFjei7gst17B/rbMMHQ8o
H6tufm4hnuwcvBQ4CH0qrTjr8iv/GdOvk8RgJR51+UZYK2IH7DhfcbaudSH0cx4gbNm159LK
OAIfd3yvbM/YAKtx5vOTc9avOSat85tjtZzBybcxrwa2rHUtNP19wgOEvpMMAeyMBWjwVWjt
SbxRpqS4LCwha9/8DL03Fv1/FjqKEL4wCq0ykZwEf1GZlSrUuHRQ/uSjoP59ea0DxCetd/8e
oSMS7HgcunXP8WT2n/9qnCtxZa27Yuo/W7vTKkkOEJqQXfSrDxC2Cb0PfXxPaUezHGda+5Sd
A0FG2TzFey10rRygsUW54TlGaIInIpF+8QHCNqGRoY/O0JWMfo2K8mN9av+Z0gFa88agPwj9
nAcI24QGe2nF2felLlobrnl5jaKgITGtLk+rzhYPSnYJ/agHCKkkobYete+BBcs04pzdtHOb
fWHxpD/JKmvKw7+sW12CEN1rHdhWdPHBlcID8DtAaPAqNggdLt8h/ReXhlapkBo2QAt/6UYp
dDzbMjQ4Bl1XgkOB0DdgjXEGGfoUIPTVyE9TKDnOAUJfypSeukLoc4DQV2Kp1JAbZAh9DhD6
QuqHEgv/4wzsBkLfBDL0OUDom4DQ5wChwauA0OBVQGjwKiA0eBHO/QMkpOB5qDNBwwAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>