<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0d63273b865ca45bd09747afcb4cd835?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>slagterra2016@yandex.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>slagterra2016@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>60</revision>
			<documentID>112C8D27-3B9B-4111-810B-52E3CB68FCEF</documentID>
			<versionID>CAB1F862-6952-46BE-B4D5-1DC6C98E0276</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="128" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="22" left="276" top="27" width="45.75" height="12.75" align-x="291" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l1</ml:id>
					<ml:real>0.375</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="36" left="342" top="33" width="35.25" height="12.75" align-x="356.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1" left="222" top="39" width="39" height="12.75" align-x="235.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>0.15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="276" top="45" width="44.25" height="12.75" align-x="289.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>0.998</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="74" left="696" top="57" width="42.75" height="12.75" align-x="720.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ukm</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="55" left="156" top="63" width="46.5" height="12.75" align-x="174" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mg</ml:id>
					<ml:real>2000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2" left="222" top="63" width="36.75" height="12.75" align-x="233.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="58" left="342" top="56.25" width="52.5" height="27.75" align-x="354.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>45</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="97" left="822" top="75" width="35.25" height="12.75" align-x="835.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="43" left="690" top="80.25" width="102" height="27.75" align-x="703.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ukm</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:real>3600</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.7777777777777777</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="71" left="702" top="128.25" width="99.75" height="27.75" align-x="741" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Wlinear</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>18.518518518518519</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="90" left="816" top="147" width="41.25" height="12.75" align-x="833.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ2</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="47" left="690" top="165" width="22.5" height="12.75" align-x="699.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="49" left="690" top="182.25" width="94.5" height="27.75" align-x="702.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Wlinear</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.7037037037037037</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="94" left="810" top="182.25" width="88.5" height="27.75" align-x="842.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ddotX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.55555555555555558</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="95" left="690" top="219" width="62.25" height="12.75" align-x="732.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m_wheel</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="96" left="690" top="237" width="135.75" height="18.75" align-x="705.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Jo</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.5</ml:real>
									<ml:id xml:space="preserve">m_wheel</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0625</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="98" left="690" top="261" width="119.25" height="12.75" align-x="705.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Jk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:id xml:space="preserve">ddotX</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>16.666666666666668</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="101" left="696" top="285" width="81.75" height="12.75" align-x="717" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">mg</ml:id>
							<ml:id xml:space="preserve">μ2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>20</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="111" left="612" top="297" width="36" height="12.75" align-x="624" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>0.65</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="112" left="690" top="315" width="129" height="12.75" align-x="711.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Md</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Jo</ml:id>
								<ml:id xml:space="preserve">Jk</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mk</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>36.729166666666671</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="104" left="690" top="339" width="121.5" height="12.75" align-x="710.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Md</ml:id>
							<ml:id xml:space="preserve">Wlinear</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>680.16975308641986</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="109" left="690" top="356.25" width="141.75" height="27.75" align-x="729.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd_real</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nd</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1255.6980056980058</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="110" left="690" top="392.25" width="117" height="27.75" align-x="715.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1m</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Nd_real</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>209.28300094966764</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="126" left="690" top="447" width="108" height="12.75" align-x="711" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.25</ml:real>
								<ml:id xml:space="preserve">l1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">mg</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>187.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="127" left="690" top="471" width="97.5" height="12.75" align-x="709.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Mp</ml:id>
							<ml:real>0.1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>18.75</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="120" left="222" top="470.25" width="100.5" height="27.75" align-x="241.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>6</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">mg</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>333.33333333333331</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="121" left="108" top="483" width="99" height="12.75" align-x="127.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">N3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>666.66666666666663</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="122" left="426" top="483" width="82.5" height="12.75" align-x="441" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.85</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="123" left="288" top="489" width="131.25" height="12.75" align-x="303" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">l1</ml:id>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">fi</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.3712310601229375</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="128" left="690" top="488.25" width="129.75" height="27.75" align-x="729.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Np_real</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nd</ml:id>
								<ml:real>0.35</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>64.285714285714292</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="124" left="288" top="513" width="39.75" height="12.75" align-x="306.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1</ml:id>
					<ml:real>9.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="125" left="288" top="531" width="99.75" height="12.75" align-x="311.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1g</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">m1</ml:id>
							<ml:real>9.8</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>95.06</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="113" left="108" top="542.25" width="378.75" height="27.75" align-x="128.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mp</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">m1g</ml:id>
												<ml:id xml:space="preserve">l1</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">fi</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">N1</ml:id>
												<ml:id xml:space="preserve">l1</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">fi</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">μ</ml:id>
									<ml:id xml:space="preserve">N1</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">l1</ml:id>
														<ml:apply>
															<ml:id xml:space="preserve">cos</ml:id>
															<ml:id xml:space="preserve">fi</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">fi</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>263.16664213949218</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="114" left="108" top="621" width="94.5" height="12.75" align-x="127.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Np</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Mp</ml:id>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>26.31666421394922</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="115" left="108" top="668.25" width="115.5" height="27.75" align-x="142.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Npreal</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.5</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Np</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>60.730763570652044</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="116" left="108" top="704.25" width="291.75" height="27.75" align-x="129.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Md</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">μ</ml:id>
															<ml:id xml:space="preserve">N3</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">h</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">N3</ml:id>
														<ml:id xml:space="preserve">l3</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">μ</ml:id>
														<ml:id xml:space="preserve">N1</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">h</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">N1</ml:id>
												<ml:id xml:space="preserve">l2</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">mg</ml:id>
											<ml:id xml:space="preserve">l2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">Mp</ml:id>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>595.31648971133063</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="117" left="96" top="759" width="96" height="12.75" align-x="116.25" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Md</ml:id>
							<ml:id xml:space="preserve">w</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>59.531648971133066</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="118" left="96" top="788.25" width="120.75" height="27.75" align-x="130.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ndreal</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.5</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Nd</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>137.38072839492247</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="119" left="96" top="843" width="186.75" height="12.75" align-x="144.75" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ndreal_all</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>6</ml:real>
								<ml:id xml:space="preserve">Ndreal</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">Npreal</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>945.74589751083886</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVEhL7VUBDoMgDORdPKjv4TV8
hsd0bam0yNgWN2d0u0QTK23veqABL46/wLPjhwSWhDFETEWfCSVFDJD1aQdIz4Bh1ddDOAxr
MoLE7DKa/h0sApegFWmFdxPIPbWfCAWKrEBxUELdsHPu1maw3JKgG9ZxDmaabqtdMEXvwh3Q
+ujJNVAuJLozzL1l7ZsCa8EtM1jXzmCkRpCINGniXG4QLbXehxysDiznobsm+VzbC5oLHF3x
WG9JA+e1M0j48hZ9XWCFcBnOqd+eI/hsHuYgnyl7V/Mft6qO9EsoNk3imgc6WAlrP+4d504I
uoEoKDalpx8lFegd0ClxwWcuCMltHxmBDJV7uMFqjGvWbTnn4H8PgjuczcGL4i/w7Li4QMQb
imqtUaFugToAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZSLDcQgCIaZy4GYh2lc
psNwgNQYKybetek16Z808VHk46HAD9MLfLVe4CVtxAmAARLT5msDbZQYMNv4RuDMuIMaOMrK
UQarQd0OnLFCCBZTAq7TToMMa7RaGjUqxhZVIjnK5zbuVewiRzO1EKqMwCnoi3FLaFkqlEI2
fZVp2mPlfw+y/4JoFKIFXAcWqVFZ94zbRGBo7PQXnQJsfSVZzoSSUb8UMg6S1Gg9w+ar7hX7
6NcYeHfsmxr1uHfPUPdKTPxMgHVTs1snjEGZir6/dKbRO+xr9UytRFOtA/C/6wW+Wg8DZv4A
UJjc8E7zuqEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7ZWLDcMgDESZi4GYoyMw
DcswjGuD4/J106SRaNSTUIQJcM+GxMBN9AdZTXcDieCtAWOa5kIevkrRg017WfCRYwNFbwde
Ajjx6sqKZBh5P+AgvnQdCxlhgATkMNIrQQySGr2r4Ocg3Ldaqs6IEiWbtXvX6ivyqsbmbwqS
M6GXfFtwZkBTay64edLGRwvFR5PmdSD5zPWl1NXMLdtkHTJXGj8EkkTJnN0RKrv1GLlO3wOh
ucpl1xbu9XlFUrJkrN67lQ5CcxUQ3Onw+d+n5qulnAAVBBNCCWeQOqNSCf4Ezy/9SdjRf4Rj
sqZ4wLYFB7GiIr8tATGPmuldfzUld2SyNLqnv5oE5MhzHQE8AY55BMr3ZW8EAAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVEhL7ZRbroQgDIZZFwsiLsIl
+MBqfHMPvho24Q46bbnIrYkzx5PJGL+ECD9Y+SlWwc15DP46j8F/xVnQSoFSGqwLWoWzGudp
jQIzBxE5o2sM+kWDM5hojI0aVCpI1xbYe75G0puYaJb1wLZtoeepx5cyG1Dp6B1YXWaCoGxQ
FiKz8VmR9J7ZwiClNbKuazHuQ0HajZ2Br1L2YtpkhrRGftcfFM/hAZL2R4OREBjXN01wL2Yh
h7KcXd20RtL9iA89fvcig+9zyiBC+nFgRzGSdGcN9sOB4396yuC+7/yUeT+DnIU01/8HC4r1
GbmeF5+4J+4HaEPLsnCfnjQmpmni57VUFS9trEN1JRO13hSZjsFhGNgQtXEcuUXTLZ8XGYY3
RJk+rljUOCYbwPnavKQjXIA4pr/yjcG78Rj8de7nqADgBVtKgrbbcKLBAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVEhL7ZUNDoMwCIV7rh6I8/Q0
vUwPw3gF7d+MTrdEnS8xqwwpH2B1fHM9gFfXvwBGJufY2eVDUnNt94FTCuwdifUcSsGzoy6b
nCNy9gyMqoOJg3fc+2fIbJxgzwGY4ZBPkzByVDAFpS2AYg9mPHsHowDN98qzG3CuIEYXgeU3
mg0jPv1fxr2XTsS433b1gP19pAOAQqOjYInOMPYOlPVax63SFqO5VujfAdYF3QkoQZBQ7ViD
LK1/oA8B1TCO1HTIiAyQSAJjNNW6DLUJ8HsdXHkH7YEuIUCXZ0rCTTEOAe7XACg7NaeoNKEB
hHJbqyqWjlaVRlBUK/vYyMqaYvGBixbM/AcdPGTm/bv4uaiwD9/Be+oBvLpuDsj8AnqHf+Ky
J8T9AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7VSLrcMgDGQuBmKOjsA0
LMMwru2AbVCooOkHvdeTUPxBcGebOPhn+An+6/gJ3gMZonfgHC0PMZcwIUfwF+JbCs4xCOkU
kKyPWAL2IFRBLCRgZC2+/0hbAQkJh0MKJngK2F2Iq2BKYiVT9DxKHsuSjS2gfTwiupq8gKpb
Lr4CElw6zHzMgdR94TkZL4IPckKeq2rtkxFB9Aeew77Hbs1UAwtcC0r3VZtghc3GtcNW2Mhm
8quCrwALLO/3uO/DghHs1y6Z+BDPdziF7vyFtzqKLwpuK/5OUHeUa4TAnTJPiniN/t4P4kWw
diEka9M+HFvphubsEmIN6LJR7jF49Jo79Bkx8T5GmIxrh6eQIWFBGtCBz6j6EkSwu7Xaz3z7
E6j5Onr9/l3BLImsJTz2y0gXn8aNCqD5A9beDcysEnz1dz8A3AHVPBBBix2q5gAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7ZXrEYQgDISpi4JSD9XQ
DMXkWIkQEPS8l57jzvhDXtkvCWr4ArohzqKrQXgmY5i8vH5bwbGN8Yyx7IKMVQrsLOZ7a5LX
NEczRNnwGwiYEGMTDMWRWsFRNu4perMuukzSc9AxlfAxezlQSuBq3Aq0VMEKSQdClVHRL/U6
dHBWQYCpGOoKEK0XaUfsW0Dk/psWjfpVS/du8wwIAaFNb0LEyvXn4TnfCajN7OuZ3tI+iOhj
pSM8fQRifyWQ2WfvBEyOLWDvQZVIZ6u2HWQaFSusjqmtlrRZhpg+Y1MG0+HlfZSJNyHlYlb/
ABnDmSX+/Mg6VHEek+CqEv+rG+IsugAE8wP/EvA/A4kNfgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAlCAYAAAAZZ1Q0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7ZlLksIgEIY5Vw5EeRgX
nMUF53BrZeUNvAFDkyZ2N5CHYwxR/iosZSiS/uhXMso1jWowiBoMogaDqBIY1mml/ef/ZbVy
mm0EeyunwoBr+N+dcT3+laoCGHCznTO5u1ur3rjOG01h9Eane4d1KfzdYaQn+bqsMc6w/Z5e
0UkiVjslLrwvDDgh4bKPxwNdOj/u9zuuFPLGgW1ZuOgxHEjvTMc9clcYvemS0zmfz+56vQYo
8B0EEKblDTPDPmVPS/OSXLs7DOm+8eQBSBnG4P6jIdaHB24zFXZWcxjy+tXBiLpcLgzG7XYL
33MCADGM4kj3hbCoHIYMkygwCICATqdTGEtU9AyfUySgqsLE00gSaBTAiCEDXgG/l4gZCBUD
PSWFPptAn6VI+fhicbmRpmJ8U02XVkIqlKI3NUKzemPTtVSzTddHAUilyW07pSU2aoCBTQmL
r1k4orx9gQqeEXPHEk+BUyUg6TgYqXKYbBw2WXg7jnBP4RP0MozmGV8phEH6Cz+0JaddaIq+
O4E2NRhUh4CRe6ALcxjW7AEs5DqYX5/vqocxGs1gQL5CY1mil/PrutpjegYzlABgD19DEViT
4A8aJljtYI68p5Dr4Ik4fclT1mFzxuARPHxgHTX+Z2AM/w9BD8Fe6DdhQM4Ym0GSG34yZyQJ
NBotqkmxe86rfhiF95gBEM6zUAigYD6W2+U6hGd8Sg0GUYNB1GCMcu4PV8w84g574FYAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7ZQBCsMgDEU9lwfKOXaE
nMbLeJgsSW3MQmXFMmxhH2T6C/blJ2uiB+sPv0p/+DlVwpwoJVmZsDZbVJHyCX8ZfEUwsAIM
lJHL0RPBDq2wwM6xf4+x8ZCFoWDD5QfaHT0e+B1eHnL1BbO2MnOJ1e2PJWm0y69I4Fvy+k53
oXTFWILf4DcIA22z1fd760by8xvWmco4uD0ggfRhefjo9+Q95Gj/E3FwNu9L4OeTLxDunpr5
S/BzkjQ7DxJosuGrMvoKsd/ge3JQ/H57wTjB+T+stl3utdXARBpY8ETB78k/UAafXp91fDvf
QUokYB7uzPkOMviZ37UiegOaEjQm+PxTewAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAlCAYAAACZOKFiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMZSURBVHhe7ZmBsawgDEWty4Kox2ps
xmJ4SQgQEFB23a/yc2ac52YZ9XEvSWQnqygN1CBKEzWI0kQNojS52SCrNdNkJz7mZdvH58Vu
22LnyUD0OrZltpPJrkj3wfvONjwK0hsfiAdkkM0u82RzrcgkFPRmuc4gZA68ZnJTvA8LnRiy
Nz4WDzYIxBcO/kCAXQZZjfgsnqk3PhivM0hY/Vh6UCT4u3IMS5T/PparMrlB8s+rEdfriI/G
+zLIunC996WHhaEx8rydcUoGkQJLI/TER+NFBgFBYJwU1cXZCLVzNlJ+fTXIOR5gkNrkgrBe
QDaIMSAqlhYXrZsiMUiZ3CDwEOKzMK32IPdDYmWComni/EfBEzNdaRAYnbyVBCP2xsfiEQZB
UHhqPmVfQbjVSXEUFFcujeGSA+dmjWNwiDMcjy8RrpGNIWNhnIX39MYHgg3i6rSftCiOiA+6
Qp6LWBhVA6a64eH8XouLxQPHmZ5JZJBaHYWb1Vai8jO2xQRTUHYtLdB1BXUiq+GyWoujlt5s
lP2OM98Jg0Dcv00o90Bitnsq0smUsryIJ9cRZmnwpUFcKtME82NQ2KMSD2NMSe0k7jT2vdxF
JaZlEA/fmGtbcqh7gC/n54SYsiRJ9nHuT07qcmuJKU7Yy4/rAUEPXxBAo6PywjjDsGFPvHgk
/9HhhlUVvmFhwjSDIJ/PT2wwW9Q0yuJJqXLPdCRPYpDDDSvln4J6hLmv9RgIlKCyP7I4GiRp
UjsNgtQ3rEqcu4nST65D2AshkdM5r2WZUvyLfRBF2aMGUZq82iAxXZY2fGJjGNIxp+f/8TeV
T3mvQUTTRkZJGiHXG+1jso7LZq0UV5AxSkyykeQyx64BgzHRMOIVrxZXiAEMAqLKjTzOAsa/
BbDaeZbxez61uOJ4uUG4lMDhRXWCQ5lAzbm3QP0xLoWXBinFFccQJYZMwb1DrxHUIG3G6EEo
k0SDFEuG9iAfMUyTGkSmsuJfV8UbijzHMeE3iVpcQV5rEFdW0kY0gIbh75KvuCfRfZDzDFJi
lF+hBlGaqEGUJmoQpYG1f7uTB9bjxCJoAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVHhe7ZmLkaswDEWpi4JcD9Wk
GYrhSbZkJMsGNi87s4R7ZpgBx1H8Of6RaQOgAVKAAKQAAUgBApAi89rSNG2TXPOyxvR52TT1
24EUlXVb5mlLL3mskBgx8auBFJWRFJS+QIqHAikUSFGBFAqkqEAKBVIYXsmePBRsNB/Nusx0
/EykwQ6L8jAnIEULS6DvK/w7i+cgUpT11DZEGTWapqPH5OOXOeuyzdO8lXYrL3qeNqr+h9zG
TYPZdh8LaV+2+ZntLOaV/jEzhXS4+VYJ5n8050v8dk8LplKAn1A7yvUSt6m0pxtwnnVJg/RO
TI6jb2NzzLY/I375eKVGgs7op8BJS3RQcHBOGNWu04wgjn2W6M0kbUx+tvn6m2lPs6doJZDZ
w7z3X5dFCk1YKbr3ewVi5WPF3Hqu+TUWjQ5Ot2F2OvLegCCFtjen0QA97DxpwzZPTwr7/IYU
EkQloIIlkmCfDajQ9sweOr8RQa3PM5CJMes955V7jhWmuYFUQ6RR6++b69L33+H934xSMFLn
S+XlvH45CDGb2f8tKfaOpgAkBG05c6VzIJbEl2AXZnTPhM9847mYuRKcLhVpY/0CtixH16fp
SVH2CyKamaFHvNKJFIQ/UZ23ZaemKsFCs4J8W2zjWcPFG4nQdmT4zFekYEeIGQFtrENuPlNw
XasIJe5xCM5zLkWF+/FCO/T1zxLYjigdFqad0Nmde8Y9q3Tyocw+vjLvSnEvulLUAVPa/LAP
qe3aPhlKIQP7KJwymBOpQE3geAyyI4R2uHpP5qaazoUw+dyeQdL0d2yaXiHWiAsN+NfInSR1
MwXPnSrptcOlbXK2wfcyvc807cJSpHx+oQS3B1KAAKTI2KXQXLdajz4HpKgUMaoHshY/0QtI
UWmkkOdw4noAkKLipSingO88Cp8BKSrNvuKh+wkGUlTMTMH7iR+c678NSFHxy8eVP46+FUhR
8VKQFvd7S/ohIEXG7yfs/zIl7VkbTkgBApACBCAFCEAK0LBt/wDTkTevtZ4DsQAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVEhL7ZXfDYQgDMaZi4GIQziC
D0zDmzv4aljCDXr9qnKIot6puZzxlzT8uV7pRwEV3ZhH3L/yiOvxZLUipWCarB+mz8Zb0ltr
rPh4q0kZJ/3d4rw1IZAzHFhblns2jsyYsAgwPJOS9xFhEL0krm3bodeTjgPZhQ/iTEiMF5GT
EoYjGz7ZykH1SNM0k/EEiMtWDju7kNQO4sQATohOzt2Wz3FxvHvponPiO5pYRjkSi+PmxK35
HBTHlbnkvv1IXNd10gJn9t61zyvHwaPfLrhzdV1LHy3GoKoqafHHd1xLJtnV4yQv4eIJWfdZ
FVcUhYiBlWUpBqEof9h5sfk3puf7B0WQlziJP8zFG7v4nUNVZZ6NnWfi7sQj7l+5l5oJRC90
imGC3dOXEgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVEhL7ZPRCcAgDEQzlwNlHqfJ
MhnmqjVQlVKk2vjTg4AK+u4SJGzSD3aTI1jARKCzuAMLg8XWi6WREdU2SRVYEQN9BL7SBqMb
uEBLG1Ld0svlKWMaEQxeJR59uDNZ15CrzGlmvCDRoIRfgWcT5/s7Eqef0804nz05nzCWYH1X
GrCnfrCTgAOB7Xaz5UvvVAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAlCAYAAACEal28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL2SURBVHhe7ZnLseowDEBTVwrKUASL
VwALd8GeRXb0wJZJE3TgJ9mSLTsx+cxwCbHOTIZ8THLxkWQ7t7FKlaj4SlHxlaLiK+WL4gdr
2sY2jd9aM9jBtOG4aTrb5+1aY4fB2LZpLTQHetvB+c43VFbw5YwnqcKcl8/SGWjXgXQS3QTx
yla+X+r7LhM9kcWQ5R2bTjJe2coOxvhcNFUBLOt8xpgYGFL85D5XhbSS+Ov+PA4rTN9RW9me
72UwKI85lOxicufKO4uGCtCB6JjVEAgmFygFZ7K5erhKIu7R8j62pX28Fz/X3Re/Wwicg7EL
8VEmaAHpMM1zWe8yEwNB9r9oW9xHRtc4MPyW3NMFCZ6noMnvdUD2IT6INpDd1Ns09mP2J/1f
kp3LGl3LJ4wIZbeLAtxX8X9PUpoRL0WOx46S7FxWciwqCEJVxA0xIfVV/JeAjk/qL/Z/l3W+
F+jLcgvjM+23IDKcR3miXTKG0zl+jjzH2+hex2RH4ushvqgqVRUagsQWciIE6/R3cZWS5c8k
Kv6vAXH8TiIdagQ9ri0ifceVBwOChLsAyCoSBcVq8ZfLJYmy+/1OV5SPAHON0RxmBAxb7q0l
gPOgmPpuOJOScUVk1mb87Xazp9PJvl4vd/x4PNxWxpejJQ9RpgBx8v1EiTcVAst6PmFdXeox
27chJ1zZdvio2Prb4xg+l/FygoviZfsoPgbRavFY1vEPwazHz08TOuhHtk/gJ3nvVg4glMs8
HpXE91Di6fRq8SgcS/v1enVlfzma8dt/O2b+O/FwXd6nMMaj7Pz5c5UkiMfGPL4zz+eT9pSP
kIicgMbtSDarF//IYjaXet7O5/MoEFJ0crcFX96pn2XnTSzF4jJOQO10Ha9sIpb6f2kMzB0r
v42ziVKl2CXHym8TxG/53B2jyZBSopEScX/N8b6IyxtlnkQ8svZ4H2TrabU/y17TdwO6vFyD
iq8UFV8pKr5SDiQeV3M6uVvKocQry1HxlaLiK0XFV4m1/wF4tAn5JeNHBwAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAlCAYAAACXvR1IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVHhe7ZmLrcMgDEUzVwZiHqbJ
MhmGh83HQAxJqj6pGF8JqRhCsQ8G0m5OJVIKVqgUrFApWKFaAOzhzLa5LZbdnlf7bl2yStEi
GXs6u2/OHLGa5eFejSK0OFhvtwp2YilYoVKwQqVgxeow5Y04SS9P0+u0u3+1MR4lCWAL5boO
WBCATO+z9TutPPXBntbt2+5Y30dtA9WBjdlzGLJJSR+MD/g0ilH5w0m5k/TsoHBXgLa7UHXA
psG5iY3aGHlw1SQQZPNs22dqQXyifwi4hRN0WsPGr2fPcX8YqH/OWP42iudd+hkPxpJDNSzc
7E/vNk5ZWR8HPXsY583R0YClVA+lhDdqowmRvenfeIfbsvGZevs7bRh7Fva4aIvJ8rfxqLhl
X9pbO9Z9rNJR9iAYFdgQ7PhQs2X22+pVGc7RtP2MoLwF1i6sojwf5KXefyeALUENwaIgDtx2
TfawWPznUEHody4XYGGgIgtxgFQftFX92noPHgQMJsqct18WC4Up39J7sNCHA0v2T8Ykj9qV
cIHXaWvhPAB7GOqPq/HR32ZzZCzGgwKFz4+nFxd5rJHIHjKWerwDm5woLzUZ0KgtwMtfDI5l
UFewMKna0Tj22PuJVOxuEKe7RevjxUIq7Zd4U2L0VO9BOIAPMpTdpz9+jqvpaVtzXgDIsMJt
ANj0ye1Q2CDwWf/TyvEoAEQb+oG7XPS5XvW8HVS0PYnF9w4X1U9JwQqVghWq9cD6s2qq8/pD
LQY23MAVrCjF16rerVOYFsvYCV+dPpSCFSoFK1QKVqgWAwtvO3p5Uk0sBStUClaoFKxIOfcH
L38jeqz28DUAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7ZYBjsQgCEU9lwfyPJ7G
y3gYFxAL2lbdqZ3sJv6kiVIVeFBnTNpapg1zoTbMhdowF+rLMENyxiQXePpE0SdrbPKR5y8o
eptMN9icj6HHfRNmTN5mx89hliTeg0kg0Ucn2Ohd5X93Zkf9zpSutByEwAzQptanwBXBBaU6
ZfG95GAXpAPxPDglz2lcYLZrWAQo2yufV/YhzOeFG3/mII4N42KYDWW1II8drBgI1x1gEJZK
NHgeFz/8rgKi9+C6gb3a25MqXPsMQE3BJGFc+s7U0O7GAwVXOoGh0QSS8WV3tkt8ak5+6mTH
9hmYn2seJua+GKZcFXgxcxfB+BIeqYV54adr/yudiT5WwyyBcwDYqdWdCKfcwuS9x50Ihena
p2F+rmmYEJO6M6V6+scBz6EDJ6pYVP1dgISdypbg4lkMQea6cGzT/k52ifHYe1JbuF8Kv7LK
J4jjoOnFe+nMrcfaMBdqHqb+1E7Pu3fXf9HuzGVK6QepXxQzXJKNFgAAAABJRU5ErkJg
gg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALUAAAAZCAYAAAB3jW88AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANxSURBVHhe7ZrLkeMgEIYdlwJSOQiH
4ANZ+O6Dbs7BV5eTmAxYumlQA+IhjbyeQv1VUSshRL9+IazZkxaEzhBRC90hoha6Q0QtdIeI
ugveWg0nfTpBG/VEvUdFRN0BbzVq9bbH02iEPSgj8+Miou6Nt9LDwVdrEXV3THoUUQtdYVbq
0e1FDoqIujMmdez9NCCi7oi3GvR49E8fBhF1J4CgB7/tmLQ68BYkEDV+DsJvnV/43om/2sHu
4D9PpcCPoC/5F2D92GVVxLhzMfPvz6xFhsO6QSvl8MO01LE4Zo7ZhQkP7Jq4kpUaJ/jv7zAQ
CTmMAS8Lln+P/R5p0rfjHtJSsaw9b2sad7L9CVrqWBpD+eDBmTHuh2+rNv+GqKFQ3mZURI8T
wIm9Zr+F9WWXNGFhV4iazrfm4Hq9Yg5dezwedGUHWuqYHdMQl7m3Je4GUc9iKq8o2wsd24TX
adZ5FEHhOiRtUHqCOWkczl+6xzPHOk42yRg3/oWOzvHYxRqPIcjHxOZS/0pR21hK4/Pc73d9
Pp/1z88Pnj+fT2x70VLH7BjMw6hHt5VKhGTyoOK+ZSqiDhNq9261vSwrdNwSRy1gkwdfFDUC
osq92qytOVFh0sq+G2CcFyjEwgQ0KTp2duhaIEx+D4yr9Af3LhHlM5PDFmCVbuczdcyNsboz
9YGpqW6zmaiuFcqijhNeLcA21osaxjiB2oB9AtBHupY7rgD27XyUTDwxRfYrRWSTn6MdJoCm
fp7TeG4rLjynt1B7+sO5YKsBdmG1hn/35reibrm35QNBWdSQxNWiXv+Eox1/jRUxC4zJBMfF
mzuu4bcw8MMUhGFiNsezTzVRL9gp9pdyGuaj5YHPAWKG7cbtdsOtSJkP1TEzJtCdYTlOyHO9
hl7UMAlMGj4xtljeGBV7W0pLkHBgYihyzYbxI1tYLp7ccRUqKMWNuQl8Koia7vX+GV+L/StF
ndpuBwTp9tOO1+tFR3vQUsfMmCAPbAwneCDyeFHbpT0ungGNmX5sJVFsTzbi7bBgqA/nhICc
H1kjJEa8hx+z+BodDD4fGj/4/6dAkaMv1tf5nD9A1MftJf2zj8u55dfDB8L2LRS+gNt+uHa5
XBKR/5paHdl54j+rsRvr6watsXb7b6wE4cuIqIXuOJ6o+RYgaete58LfRFZqoTO0/gdVXWQ6
Nh6W4QAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAARCAYAAADDoX5IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVGhD7ViLcewgDHRdLog+Xgeu
hmauGJ4kPhYCgXy5xHcJO8PEgBBotYibbGFh4SYs8S3chiW+hduwxLdwGyrxebeFbcvNBf84
wo5/0/z3wwf3yv3o/Hs4HqnPMZoboOEoDp5j7l9w+xHGbh/h2LmfvPZ7mH4cu+L7PIe+tWYj
xzF3KY7UZuE0le88aHb2U+LD/a6LQUc+f8/naK4DEFdFJIlNrOU2pksbk1fWJAHPEnYVlE+M
tXGcOBhuqNl0xr2v4vVurpuB+KjzY5UPK8qQh2fwksonRJJAPOUKh76kAYppGJD0G/u76TZc
Q1v5LHtpNsa1blb9L4iv3CD1SYm3Yci3BtxH+sXkwZhP+2Kw+QwW0uis1LjARnO5GvJxYS+C
oycYbnj/mcW1I3FH3yfVGJvlMlxHI76UV5d/QvSSptkY1zpDIPbK5w8jMTLBrPUOCmjIYUIg
odE5+LdejaMg0qx4HvW5Wgjxd13eY3SpxhduXM3Hwm5xndcMyW/sQ3w4lLiVLjQb21pn0opB
fDtUpXmAXwHu2VQzLjLtu0k+9ln1SOeP/cFcZSf7msBQDJiEWuAcdVzSDxN8qvIdFy9BlVOA
5BsvieRfs5mvhbgMTy7CJD7nYMxMzvUbKgMi0N4z8QnQHEtwOj+5Hs1JAfE5RXweOMn2xFmH
n25cBUx8gJ4AalznNaPKKUD2NfH1bOZrga/JeTKK+NAJOq0IoyTERM/JeR4yIALbW/1ukBKU
hVCJaDQXBVbOUFWiVnzIRX3c5FvE0Npx1OLr7fMqNPw2sZ8XqUCzma0F7qwxFPHRATEBhXR2
09AbVQfsa4n/AnkYUFU5zr2d59/snNpGRE603+AHf/zmwjXMiRjpYuI4PCeFE2ZT5rFV/HWS
SmDcQiuXunCsrXsCxSc0zhkbL8OJg9Lv2SC0cYDlXywZzbN7F8ZV4gOBCfpVAb0ebyM+yFa/
/H8iqILYK8BfxRuJD4HP0acnDS/REp4Fbya+hb+DEP4D5yA8NKYuZXsAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIxSURBVFhH7ZdRksIgDIZ7Lg7EeAiP
4AOn4c07+Or0Et6AzR+gJhS6WN2dZaefg4XSJpCfgE7hYDgO0QbkEG1ADtEGJIk2B2emME0o
Nvh4s0A8Y1yYZxdM89mRkbEwwc3p9tts2OVY9vtTmeZtNGprSngbjDFh4k4fLDv5f6LNzi6B
43hggcbmW7TtIpZJrM5EUKLNzgXnSJjKQL0lp9RnsueBM+1+v6dapGwv/NQcpV1KhpgIIGZj
NWkEK9E8fZBF6kVyYkmsuSEa7i/bZuwtqNjsBZMiuz75gP/sbxkLwHMYgyiqX4C+zO12U20F
5vihTFMIuzwXERhkYWvcmYpoyZAYrLxfE40i2rUX00tiXy9KVdG8DaeJsE9Zz1kgthiiDEQJ
7GU2RcORUJ3Yq/MoEHZVTIndouVgRf9UTwNZi0ZtDL5noHuR4rTqHMSWaOssR3AzbdHovZ/I
ssLuB0WLL8dt6XmA1kSzVmflNjtWaJdoBLezPXG/Ap7JSNEejwdfAc7wto39mbay++6Zpgzm
IAgLLGRui6D1rI7dtISSdfp+JSsQ3Ov1ynVc0QaXy4WvWJzPOMbz/BPU7WInEL8eO+aRRNMr
JxuGGLFerCxjKUipjgeWHwFCdMV6i+rj6dd6Wcf8KMOz/3J8qbT8oe90OrFIKOfzmQsE5IWp
7PT9d/qOTbu8APt9qUwblzl4ElWBQDRUQ9BG5l+IVh7mQG1FBYdof4L19rh1xh6iHfwyIXwB
jpJ2Hy6B/RoAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7VPtEcMgCHUuB2Iep3EZ
h6GAJJJI2iTt1fMu7y4/gorvQwJOjkfAaDwCbqEkjCFgCBFT0ZqLginyvoCQtYQZQc7yByME
MAElLkKAKh6UaGMuKAk2ov8vIJNrK6nq8I4jodZjF09zf1lrAsQNdsZE1HdW1D2Hy29QUtz0
zeAQ1WSA1lwe+gT5nAowpJdI2akLb7T7DtSxAEvYE1BFEg9uoWT7dszZzsCawMH/j3BWwKc9
jEwivxRwPQFJdl3zZ+DUM5OzAxIgOhS99uU7YiIqO2zuNvstyAgWpQKskzwD5t+7QJreG2KB
EOT+e8NMT5nBysGrLQm1BCbFI2A0JheA+AJ59qiiWubjogAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKwAAAARCAYAAABAZUdzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALISURBVGhD7VeLbcUgDMxcDMQ8TJNl
MgzFBoLN19CkaiROipSXj+9sn930sBsbH8I27MansA278Slsw258CsGwlzXqsMcBh7anv5iB
PKOM+5XhMlYdyprixjM4ddTX0/gcCj7M7w3ehdq/psXjMiroqfUzadGFgNNqfC8d/hmaI4+Z
uGrxSrANG5tUffHUVikXvH4zCH3PsABMTpLVQ0h8Mb/3TCKv/cta3DDo0MSy3oG71YPzZJpO
7TVeRt++wDzjwoPBo+eCnJhhL2OsAZGVDQrkcE+1HImE/92wbtJ15a9DA4xvaavJ+aZqv6Rl
ATAod0P9lmz2v0Ajd6Id6kvjgZlH8QvDwozAFDFfOBKYupwARd2rHo6eYStxJ9Gc+CF3xDOG
xevAWTEXx5xhxbVf0jILp90QIYFTx0+lUSOD7gIQJ2jN+7lo2BCIFIBezyfiJnTTKDYNMzk5
BkXgCfo4iR5ijLbOM4a1p9uGoiCzhg2co9qLtazWOi2CyOlr4Ti9GMffXz70M4CBbm30TOrZ
smGjYC/InQdlrGj4DDEoJvGHnwQ5X5O/07TBVqrxKYjV69Qi31TtxVp+B8w/GIr33inrmqs1
qC6frAZ+0cRj7J+GYUMgF/wkk1IWjUxZ0zA5Vqfe89/P5BtdxN8qZB2ML8TX2l0bGD1Bzjdf
e4mW9Vp7wPAkw9J3+oZNg0YR/wmrAvop0MQMywIGQ+Yi0+9QjFgwsWHnEXlZ07CYRA8kPDSS
zEBVPszP16ffLAq5Yadqv6RlAdRErL9Q+06v3XtEOgJqeV9zsdj3LS6fjpkJgmH5JMbAUAx/
nk0qM2m85pqL5y1ib7A8EQlwuilvBOUXJSwzUMlH8ocEsMASTgnfbO2dGZa0yHDnHuNT3Fyk
j6EH9NF8k+KwxZh4BLPHeMNFk8A27MbGf8c27MansA278Slsw258CNb+AFax5mbJ6li8AAAA
AElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM1SURBVGhD7VjZkawwDCQuAnI8REMy
E4xXN5IPrmV2+XBXUc/4kFpyS8y+KQ8MvABDiAOvwBDiwCswhDjwCrAQP0uepylP+KSVpgh+
fl7yR6YNtD7npVp4Ap+8zOJ7StmxcnB7LvPz9qc8w6bPMtv75rPwEWyuOcG8T9n7scWjvH3c
mAeD3f/+HdP5kATOi9r0vnoIHVEJxUNAfGlZUWffEiJjTTuBrCnPc5kExRl+cinuPOegFD7s
Syj0v4n5exD+IV84J/FURebn283AROxtrmvYu6ZeI9lQCHEBG6m4iJ4QAbsd5xkgpwWDbXQ8
DBDXQhV7nOFXxcuXFe4K7CQ18gcxfwdcdFWugsic+DAvlgQ+G3LiUHdEDy3ifdRChH+pC9nF
l0JkUtpyj7tD42IvgDn1xYFJiMn9LT8574SveSF4ITbHbK/qErTO856vdvywX20tWCT3cxdA
NlNO6s+MSrz4jl8Y4VaKC3n2Cn5XiODXingHTSHq5bDjKERKnDqlbnJ00YpSIO7pBQFQThRs
QxylEO/wC7bhTALbW9eL8cPmQnB+jI90l+AbY9cx7pUx2lK/IhQtuv28XM8liwXs4zL58gIX
n+5sK693hPiBYuocC+gIEWBk/UW4JCLsUuT9CyiLg+OFsQQeE3bEz9twcPtW8Ad9li6a7KIw
/X5vszdGVGtRMMEmiRbnRcSlrQewJywWi4hbCuMZIYLNE59lRF+IAHIACZlViJJQ83kpYder
GOE5UbeDRK2uykLCbvNT4eHvUdlM4uDuGI57m70xolrT32EeXBgcP47PCvF6LkuxmLDQl31p
2C7Tgfi3RG7zDfSFuDWMIxRCLNuoBFwQss/YYcJ+j/AXF/mLySZxPsEvfEoRLJKqC3ibvTEi
vDMvsyVdNl7gFSHeQLCJvjxvzTHHzJSKPSbWGl0hSpxnYEKkC6WqKhMAhLw1Ii574XcPj1vV
rvDBXYGISnzpeeTJ47gexadzZ/gpijgB3cIkm2BbxzMk3ObRl9vX4qV+/Jw+la0HQcXGtn2o
JCSZD4Vn/JwmZM7OO5ulGM/8t40idMSBgf/CEOLAKzCEOPAKDCEOvAA5/wD2LuJ2sRAz+gAA
AABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAL0AAAAlCAYAAAAX4ugeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOtSURBVHhe7ZoNlqsgDEa7LhfEelyN
m3ExviQQCYgdxKLt87vneKbayk+4RNR5LQA8DEgPHgekB48D0oPHAel7MI/L8HotL97cFA4S
9vgwLnM4vCLfD8u4+QJ8EkjfkXkcRHDrPR1dxjE5EJgWJxMC0h9F41wbO0jfkXkcl2lyNBiO
lFb2pCeQ6Y9DMXMhYCJ/mmGKQPqOiPT0d3J2OZNLT/tDWPIg05+DEsxQETxI3xGVXpcufkBS
6WVCaHaSqwKkb+PNFTQD0nckSk+Em1g32cHhyWAkx/KmjRBbvlIi099MIj3hb7gGGphwdJ0I
fhfSn0PiW3oqlgHpOzKPLhM4rN+j5X5fBwrSn4SunJD+PmStLpfcXGIaGPuEwVyaXwNdBeSz
fdoDqjl0I2sDvzsgN75Muaie94+8QlaWePxuNm7vo75H4C2flPG83aIPUmzn6mNsm18yhnZV
Vp5kei0gPZc6VLwr1iD0FuCaetbg7QTOLlXSR5C/w5k+bpdqShifSuFqKLeT6wkOiPztV8NM
+i99mfIVmd5wMuh30tbHmOXT5YPP8DVLiqNs2slervu+3ppulNhKT38//jJFpaVswedIY+XY
NpBxLUyb9qpKej8wrYFgDgnxg5meOdXHMGbreMm+o3uUbLwSyBeXJQg6L7mvKZC3M99nT1on
W1F6FcgXmkovUmrlVS9TYpaIjeaJo+dlly0NdAionCGf/6pHySel2Q4GepfKG6Z+3NlHHi8/
Lr4s+ux3ZEKUi6ZzBjOWFQmjJL1tTwfpibUTVnojKFMrY/67ULYdrCRYMpn4eIv07dQJwQNo
B41jkrbf9uvs9mna+pgyhcx9SMSZy6Tfu7+FZ+6RnpCKSbbTL1OK0gehE7xAvrP8uUX6vllQ
B/xe7uwj1x2lt2VVSV+R5ZlNO/ut6Tu9TNn8zpezBog6xFWkHW2Vvp2/hODvYyjif/f9Eqf7
aJc9ybjweO2NEQtvxrJheZOUX1nGHqv0slaXbJE3nCqzlUtHw2+rXqaEiZL/zpaj5dtjulGw
XOn8DRyU9tkvmUTrzNrDuzE+uvWfhB+ntY+l8xTzXf6Vh8b/6I3sXn2rH+di//lFIwBfDqQH
j+Mz0peWJev2g8sA8F+DTA8eB6QHjwPSX4ksA3m55580yfLv3VMM0AVIfxlGdH30Ko/mcM9z
NZD+StZMv7MPLgHSXwmk/wog/ZVA+q8A0l9G/u8YZv/E/5GA40B68DggPXgckB48DkgPHsay
/AOyHnrhdqCwHAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAlCAYAAAC3fYDwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN8SURBVHhe7ZkNsqowDEZdFwtiPayG
zbgYbpImJf2TPh9Wxe/MMGKFFM0hLfW2ATAQCAeGAuHAUCAcGMp3C3dftul22268zas2Er59
Wra7Nkfk82lbig9OZlQ/X8QlKtx9mUQu7xy1bsuSNCjrNouMrxZhVD/fxUWEW7Z1nSm5M6XZ
aAlHoMK9jesIR6/r7IfQXDh6P+kw21t5TJiFZdYKKm0hxuQCSN8W20othCu4lHA2jAURUuFE
CBNBquGRCDYkuvNEWjuPP9d9FstEF8m00kK4gosJR2gFmlcvnJOD6RUhP05jx0om/ehnjIjM
7RCuxfWEI8JDxESVTlujhOFttwhV4fw80dBqKB3wPoRrcRHh5iypOl9LhkJ6nwx7TwinceLc
jSoadyGCx74g3CO+Xrh9sp4nlhIfJSAk+XoszcPCfq1aGSppfpyPY/F9m20TyVg7/8cJwtV+
RCZJ0r6Amt7R4D34GyK72WLe0nZbr+Stnr52TH+ufzrf2/sqeVLh7OT0Yugi3NNe7ADCvRU/
jUiXg9wDkojnhvfak7SjP+a+P+sJ4kWHE5lwfQuovcE/Hvnxwl1bbn137EfgBeL8xdyEisVv
OWf5uqF/X+Bj+n0vn4f6fRhPKYWj19TuDuH4S9Lxq1Y/7tgq4eOL4ItvlXfQDQuh+cpzY2K1
2pu4mOIAD7V8flWs0pEWVeFMhBD4SLhwbJRL7ga/X5buEv1CGifZfsLG//z+TgLOjRciisVF
weXiULhCLM1zcT1Z/g9oCEeoOOkCaiC/WxKxWvsvoEjOF2znQwmPlSjkpiqc7u/X8mjKkMZk
wvxOb4zsM0ac6Mh1WzgiBHELqMr5wqHCPfv91zn7fbmSxXNC3CJEckxJEZPzmA2v5elc6Y5z
nQl3tIAa+JQK9+twHmIa6LcOT4ycePdEmVejbGjNqcZM8hiG0EK4A4mNKNxebvNSSx34QHLB
/u7b704ZfuN+uPj9uBqNiweHpMMjby5vIkjWZnnLBdRjOQePYsZc0mZDtG/rkY15xaQCgCYQ
DgwFwlVJpwbgPCBcQZhX9s5JwL8B4RJCZetZwATPAeE8+vg/29MaqtzpQDiHPObzoid75pYL
wHlAOAcL1/pbCJwDhHOECreXNAh3PhDOI8Oora67v4jAaUC4HPfXHeZv5wPhwFAgHBgKhAND
gXBgINv2BzpdgkVwF8jtAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJAAAAARCAYAAAAyqiXFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKwSURBVGhD7VaJkcQgDEtdKYh6qIZm
UgxngwEbzJPs7b1ohtksASwLgXP4jY0XsA208RK2gTZewjbQxksgA13enoc/DmzGu9hZgY05
Lfz7QlzWn4Hb6a0amPOvxzhvQj+2Tm5hfTnvsqc/jK7ET4LGM/RRzmdOiusQm57egl4M4gZy
ZrCwM/48v0NUTIg2N2x0m9RlTd78kAMzOH+nIwlWDJQ34IcbSOdZ60XPzgndnNHNMddLQhjo
stZbJKXcMBgQ3xVHfxHAuEWgeNMM91WYrJymIe+/dAM1+cu8IkBHo1WRRb0YGgOhT3ERoR2Q
MrAgks0LJ9Ed/sagfb2VNRdRC4Q3zNQM9QEIXAfzUi7s9dRAaGyI43AcrR3m1HFwHPTxNuR/
Ey1PKufYh1VDi0X72cVMLwbFQERKlIHSHxctTk3jonizmsm/VarW2awSM2JqoJ5ogXOH320D
VSeVCx6e9Rugv+Z9XRL0NYlfV9OVMjXQi0E1UCIQ48MzERGb2YjO53we7hkIOCjlN6HU/Yrr
koG0ObRe7zkYY8VAz6GtGQ1Cpmz0gH61fLXofSdxdAyEk2Nwx9w6N5DchBYPTtqNb6Bxwji3
837JQBWWDAQI/1OePX4PdCE0PDFeNo2mF+zTZM2IgV4MwkBiA1LiLFgwVfpP7/Nr+iYY+ucR
mDGFOBIoZOYC45oa3y1tgJDLOwwE3N+iSYFqIB6f7xECdBillTHSi4EMJE9ACoCGic/VCUFR
AlHW1z1dCCWRO8ix2CZTH64ZjJ15sHFo6tTXDc5zoxym88oc4/gz0oINzfMq3ah1qdxFh2fm
AK02QXNLMx3X9JIQN9AthMDy1G7UuLwDgwmgbp/moO/HNtAbgTdBfQNg3x/yz1MDxZIUr7tR
6frvaEvYynfFb8LzG2hjw3v/AWvO6rFCAKtGAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKBSURBVGhD7VeLkawgEDQuAiKOC4Fo
SMZgOOaHM8hnpdyte2/tKmoVdOzpnkF3Sw++Fo/5X4zH/C/GY/4Xg8zfQ3LbljYYPuIUQs+7
kHaeLsB1l8Jp4Q7sKTh+9uaTYqWgrmnxm6HkN85hD87qchNacXGONXdNUjF5XpdxhNBrPc0O
mM6XB1s+WeDQCiMPepf5hOjrBBWiT86tGgP8mTsWQVusYsbSM/pox605NbSN0fCM/uC9B3/J
i8r8kGP7TEoL0TM/462dTwBOAYRqdDYkDmvtDpkA8izC0w7S87fVoXfgFNcUoSqELjJvL7oc
Xf+qHmfz8y92WxG7Np+EwqrFMSNIpFa1I06NGFkonx8MApZkpRgj/BK/Vw2FnHuifcx80Rbm
YFebmcgaGKAGrxVA03wxjAJY87EwhDDuEq92fl00agyEFU4olOp+PU88j8qX6/CewXauBVo3
fy0vQDsu5zG5F9Df5iFGO2+NjvkZXEE+avMhqDJbOq2t2S2oC5I0yccsjjHxxKe6pxxX92X8
jc6HOTCUC2r4EZuvKVv+GfpboIe++RlILovpxPxSEHRK55/pfIC8jqKq+Ln5HX63vfPX8gKc
4gJ//bodcMLchpwum19vI5xYeQifC8FL5q/BVDAXnxbMvIZ4vSyDwd3uUYVhRD9jbP46muab
D76B+Tm30VpvF9Mo5qOIWLG1mVWFiQEw8t8sOh5V2SSJLmxHyf3Ak47tOpqsueGYVH+5XuXM
c4UvftdwvOtJ9NGJiwXB83ZHsxqetvUFnqbz/3mgSO/dif4nFPO3H1sHd59/BI/5l4AOgVHa
rLvPPwN6vdDWN9nuHyDQITHqXb8P/iJS+gWEZKiOcgjfugAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAlCAYAAABlLYqoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVHhe7ZqBkYQgDEWty4Kox2ps
xmK4BFACwh2cZgfX/2acc7MaMfwEsnOTBa8HIgAQAYAIAPEIEWzLbCezhk/gboYXgRPANEEE
iqASAIgAQASAgAgARAAgAkCML4LV+BYRbaIaXgTbYudSoKV9XuzmTJSVzjbbhQ0goRafXrtE
w6ckqQT7zWnCbXZZgoFEYYJXdy0yM6UWn167RMNnRiaCxa6u/BobbxUikNB1c3gYKFCLT69d
ouGTOIuA/q6GSkko/2URVISRsFpzqirK0EvzuFfOAHo2B8BlQzg/4OtcuYxHS7DaqcWn1y7R
8OkpimCfQB+Y3Jn/rj1wdP+cBvw4blVINi4qi7yfied7dePr4lpZL5n/HXctPr12iYbPSEUE
RAiiWcuK8hkml4174ReoHRH/ssecyMmunbvJbRHBNWrx6bVLNHwydREQ3slMaiq54Qn4+wHk
5UOVgGgSAeE+7+OovcPVcdfi02uXaPg8icBkLUUIROmleV1VyKBLNImAAnPsdxSpxafXLtHw
SRwicJtBp/S8t6SgBUe+MrRmA6vwkxvDmLluCTvOxbjdYMoZfsc4a/HptdMXrlKx6Tafv5BU
gnewURuc1QEOemPAvpHXiYAzJd8xs+3FGniKCNLyfo3zctDSRn0zDxCB31u0rm+gn8FF4LP2
7ZmqzdgiCK2d2TsXVAMVhhaBa3cM9fc896JtAvcyvAjkUsC/ZWBpuJ8HVIKY+hCBDg/YE+y/
YHKX0PafMqCPsUXA8O/foZ/HfkCH8UUA1IEIAEQAIAJgrf0Brn1y3q6ibr8AAAAASUVORK5C
YII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVGhD7ZfrkYUgDIWti4Koh2ps
xmLYJDwMKJqAd/YHfDPOXqOEIydBd/OL6VimT8gyfUKW6RMSTD+cN9vmNzzsTiGCx43zRw6b
8r7PObwzcd7NeJcm5ig0k96nXMOcestl0cY50rG7t/Abz9PRzhkoOj0tzmUSdwbyAr5lHuBw
NpuzW5iLFVzNq2YoAhuT/aZY46Jf8mrjHMXYfYfoyW5tcX5HZbqDHBYWkQ8sTUd+s3gNqHPb
DyLVTMB95tNWD113zamNcwbH2naDJK6mw9+yuyBRl+mhKodrA01/7HSZ5vvYILEgLc7NO1Ab
5wyOTbvaE7emJ8NCVfWanoDxUKEktD4kOV66U6Y5bov5+h16nWEdYIfBy2RKKHJtnDM29nwt
PtEwHciJR00fAcwquvy6e0g1I6QbuuUr5ZiPFxHuNniujXP6x8IzC7Z2pG06gBPhF6/5p06X
fJRINQewaFo5ezv9vMYN0sQ5/WPh2dj1JyrT6+0hLkSVrBbwC3COPAV0cOtdJdVM4Affl7pp
Z0n/BmJBxd/aOKd3LDyb9NGy6Vg5obJrITABz0ZfyvHex1lQ2PW9I+HUko5aU0CimQo05ekR
8wZbjyK9Jk6GsnNtTkCyKyaKTl/MwTJ9QpbpE7JMnw7v/wC+UGJPKmv+OgAAAABJRU5ErkJg
gg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7ZWNDYQgDIWZi4GYh2lY
xmE4KOU3rXJYE014icnJYVveV0D5rddrQ/qANqQPaEP6gCqkw3qttLdHftVeKRWeOvaEII9x
+HZXh7c61jw8YvEbgV8xPu9P9VB53U1y3uTalAlv50JI+SNMGAowGFTWxF5lEaLxE6gS0hnI
IbuE6Ff1SpNGj3MqzMMaFiwldicVhUX2XSAr+SYYIOG76Boi+JJgzIfq4DXA4De1u3hdQAoF
2DMDU8I7Hj8NKe1WovluaKzZGcrwVAfMoxod/J4DdQLpH+JYEM7vngsAT0Gazb9Se6y59YSG
FIUesjXE/6fvpCDmuEudeB1oVeeQVuCnb+DveCxpG0ZkNQsp3T24BqYOZwQgzdFeMTPpqZ2U
Q/JdnrVQ++ydVMAwc2BcAlJXkLyehpSajDLojmJM9KqD0Qj8zACYGqi7ihBCarspbFE44i66
CXTTgNgAU3lm1a6j2UElD3VSLAogDDFxLC8lXRVcLeGZXHPdSVuv1Yb0AW1IH9CG9Hp5/wPW
lfLqxhWNnwAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALkSURBVGhD7ZbrsYQgDIWty4Kox2po
xmLYJBANEBRcfPzgm/HO1UU4nBzAyQ0GH2OEcvA5RigHn2OEcvA59lCui5un2S0r3bhlntw0
4cXP7sI6Mxn4C0QaPOsyu8nQrx2Q8xJX1D/omRdo+QbCCwLvWaOh/73UGzVSDXDMct2pJlkb
oTVc0taWOoZQcod+kHUx22DWwPPbioTj8sRiDcg2+W6hRHwwty6tyQz0hZHheALpBYI6w72y
WO/RKDSU+ofnJgiJgmZt1NbCIuL71joWdkrBLZP3YODzMMQa6lcYFNHULJ4klOF+TieOYa00
sQc1XmT01hj1l/qkAO0z34i8Fhd2SuAolMWd0u9ul3zR+n0hlH4Va8XHdhWhoN09PU1418dL
mU/6TuoF+cDvw4ViFW+qNDaQeo0LRQ8dAmMvhbqAVt5Nmb6hLK4GiS/0ZmJqqIIqUtFQPxnQ
0BDKM31ItntJSCufIHJx+v75Pfr8idqJYw2OPNR77gWHPK9PWeO1mshal0O5Lzrtd/n5x3QM
JQxe3CX/IzWAaA7lgfFF3SI0uNMdzC/WKIOX/iZI55Dc+5DGxazyQq1P4d2LpH2VQ+nB9vuC
Y8BfZXOgtj1CKT9Wj/l/VRKKhvrJ6GbkiFACR8arGgNFXXSkn4WJdxrvb5UXzaFsrwlp336L
fdLBeaQZgWfKS/V1PAgldrLry78R/kUVqRhfP5lroeSAaEOUj0ZACY33KASOX4x2YwvfYbtC
a/z7VV4o3iCHGptB7WEMHO/slIxCHIBnmp4LoZSrCjoNR8x+5WZ4ygU9JZt0rIG6pF0nPDsd
pCaUcgyxQ27jyHli29K8A1Kf3DEoQMrz4Nf2Ds8p8yJuZ6zQnXl2orGVTbvoNzxDuRSuoEur
iXq6NtVR7pQv0HeVdwaNfFDcJS8e1vgUr4YSXN2Piy9BO4Oy4m+l0YtXND7Dy6FE8Aj6krkY
jrf01Hrxpsb7+UAoBwOJcz+z0Tk0pA20LAAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAlCAYAAAAjmykCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPYSURBVHhe7ZkLsqsgDEC7LhfkelyN
m+lifPkQDJ+IOqWPXnNmnNtiRYiHINzX5jiD4VI6w+FSOsPhUjrD4VL24r1s0+u1vfCY11AI
6PJp2d6hOELnp20pTjwHl7Iz72UiAbWXULotS1IQWLeZhHUpnY68l2Vb1xlEm0E5wZIS8Ezp
UvaGpIS/66yn61xK+D6FKd0zpUvZG5FSpuaJbEulJGFlfqes6lI6HdmlBMIiZ161lCirktCn
b5eyN4mUAC98JsiYoTSKyl9dSpeyO+9lzgQL74+7hfxd3jddSpeyJ/SuWF24wJRt7l1CFqXP
erX+LFhKHRQzWJWN3m/xpexBU6vuf4JeIf+VTLb3Ke82Dqh6KOw4yJ4sHryg09j3ykky5bWN
3m/xnQ3lGFAjYnoaTrd3fpUQ11p/QzKqn7LioBZsRRI5uFeFTMqLG73fYohMqaD2/PL0ylmr
zGbMCh4sZqZU6DgkMVGCNu5Vo5QS/qYjQEkpcqz4F35jjKYCuQ5GWbyGyrgO3eD9PQwOqVyu
P+wXj8ZT7TG4JOUvZ0qK5wzvtVmcEUhK+NWevhVJHFg+qgvqiM/06F4GVSnlAXPFImVIwXiE
hvCU18oY6rrYIOyASKZGle5k6AxdQZ9bUgohOHJPfTQCclpKHfT/zvX+cj8htniaYisCyrPG
Lp6QsohDeNbqQvteNoaUQKxgbyiXaTm4Ec3G59eFunUAkzroFQLL70h5n3NSQp+TLFnGQPfr
k8enwH7msxN9hxlQittS5nHAevF9MwwSlbiq9zrAlhKghwQypBu9uZQnZKlKWcuw/IBZDPw8
XqZccdSHz2NwN1Pu50QU/JvXYQlUxAGfUZSU24S3sO51RCZlY6OX5FAjCDNaNlqqFFJxvbFx
UE/ZgbtS3qclJZ6Pp6FNc+8G9SKJZz2xHGXKahyoThGVkwv95sS9cqKU+yjJL4KKpAV0g30U
ndvg1SNZ/V7XZdYPxwTC1q4vUIG4Q3xlgCNrD34ts0g7uEOj+luLWSLlyTjQoA7lSTZs3Cvn
2osKNe7HH4YzPC6lMxwXpOTpkdNwNo3Wpt14PFjiGBc7BvuUl//mIN5/nGuZ0rmAeqknOSti
QbkslvJFVrnofA4uZS/w5X5fKcQtEhP4/b442LNka/vkL+JSdiLPfLhqtQUDaWUvWBOm/6eJ
6VJ2AqXUMtlStrIinvd3SucDnJeS4QVPXb7x/ovUF5eyF1ffKc2MiNe6lM5HyFbfrX/HJhIr
kgXQM3Ape1Lbpwxl6B9P2WEvUguJgtbKH4JL6QyHS+kMh0vpDIdL6QzGtv0D6mSWwGUJMRUA
AAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7VQBDsMgCPRdPoj3+Bo+
42MYUKzo2tmYNem6XmKiRZG7owa6CR4iV8N/E8kpUgC01feh+UPQsX0NElh8HRY5jPWSs4jk
RDEmymUegMvugNh8Q4DrOSK5Y1IaCoTQrN+RKUFyRJBZsRJoisvhon6faExksX6Ga597SIRd
A44bkdpzekgt9fPW3uOOsFrR9bEfe+dFUHffiEhOQBKujviC9+aG40TmIMVX0lEL3cbSVhI+
mciEIx7izsd93EkWv6Qjiq7FNsF7ShlGpCoH6OdWtFdQLxipOv+zr/nLE1yggrY55dkty+rI
j+MhcjXchAjRC/9QQtrx41SBAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7VaBkYQgDLQuC6Ieq6EZ
i+EJhCOGRBH4P39kZ5xRL5DNboK3uInXYpr/YkzzX4xp/ovRZP6+rW4xFp+eiRqOIWZZwqWF
0ph12/FtP/Tc1hl8vyzGPwnYN7eG31dXUtrdtkr7lrht/of0g82v4ggCrpuXCu9FocEIFDjE
SGI34CT3vpmLHJwT5Y2NU+nNaycffqeTbI0w2Qdxieid0HPnqVdPGWtIXXHK42O8V9cJyObD
pr4bLU4NbJImiG8oCgvrkXi6ZCKxwKbe6eVIwH8XzU9HKMT53HI993GZOzSdrJ+6FhvV+Oeg
/0ntCWg+6ziavDhaSgJxfZ6KK+Ej8repuMS1vRwZQrPmNbL5AMyr7nW3Do+q3JD3WBMA6qKx
aW2s18fDAtTmyoI8+VRA7R5RCgsC3DW/AV0co4n0FQiXzZKP9PgNRoPTd3oAanJbMBPvE87M
l96fYZD5HiEuFVOSLtEwMb0cNcAkSrGw78fwyLcMa6iDQssd9hV0PMRnTrzePzTfT9XAqVDR
xVEBO4IPOOxbnhzdOMvtf5PNAx54UgC/pHvgmk4QEnMCND93r7H0HkWkXRwI886Wu18WqlXE
Xo4MKYY3bRAx8/vs7a+rSaqGllvjzTil5+JzQdZrZVPkye/C7v9oMGGAYA2Dia9hiPkwHXwq
4N30/tkYNvn82B92RE78GgaZP/H/4NwPYOTATUw35scAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAeIAAAAlCAYAAACec+obAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoVSURBVHhe7Z3Lkds4EIaVwJ43hYlB
WWwSKgcxh/XdB0XD0zoHX11Kwhlwu/Egu4EGCHJIAqD6q6IlvkAA/fgBkiPfRkVRFEVRqqFC
rCjKAQzj43Ybb8HyGNzuk3kNz/E5vNzateitbcMj9otbLcdoBBViRVEOAIS4keQ6PB7VBgBn
8Rqgjc9eBxrt+EotVIgVRTmANpLr63l9EZ4AMb53KcYqxB0KMd7yesC/63g979tvf7ye4/12
H6mPf6m8zYRtx3V/awcSDnzaKsH2+3PkISltOxJXV9N3wu0nup3Uq6hf1R4dAO073R4B6Cep
OlzCh2KGB29THzTgK5XpTIjRSdc7mgkw49hbjO0DY77u18rbStj21/i8u3UhqdhtwYBF2nYI
sZ18n/EugzY85w1l/ar26APon1PtEQL2ACGTa3AhHwrBY7ob4NX2lfp0JcT4kH+rvUygbT85
CoovlbeBqO1SoIYMj7iO0radkez0ej7HAa/NEgkXYqSoX9UeHVA5uaI9csa4kg8F9DcrViHu
R4jRScORHjolbBswgGA0i4Fngsl9p4hBZoQBR8bzIgbv1qCl5bO6+xE5LkK54Tlh2019/Pmw
YD3EICYj7Alp245IdgKMEMMnJp+5L04W4ne0RzXqJle0W7ZPL+VDAVDHvp4VqxB3I8RxkMyO
b5zOOfL8nd/Ckc+fHTobhEJALAYtq4Otqz0cA2keCRthYsfN9X4NgwlU8VqsTr4v4gCVZqfS
tr1I9YsXYl9XmyhOFOI3tUc9oA+qNQptOttN5GI+xIFz2SChdWr6Sht0JcTRKI8GRuq7I3Z8
DJ7Zyfl+GmQACxBLXB4/R6wvEpYVrNsg5jPzdNvT5Xikc5N124FU2bMQA6au2FelQqz26I+a
ybXg2hfzIU7BQKQpavpKG7yxEAPmOBsk/NllgBAQYnmE5H5za2sp2GwC8HVKt31b0Irl7USq
bCbEgOkfqO/9pBlxcv/F7VGPiskV+n7xb2ov5kMhfT0nViHu+NY0YBzVCWjquyM+H4xfevtG
CIhkUHrCc2DdJgcXkP5cDOKpHgPMEOeL+GBKt52XLwWtdBtr+dbWdlL9gn/Pyetmb+eFxy72
K6L26ICKyRVsuDiwuZgPhcTx1jIVfaUROn5ZyyVyCABzi3P6joeCk4eBget0GzmfLrE/0OOc
uIvlCdDj6MDABJiwHR1y2g6LLztqOz+Otp+/QILbw0CWtu1IVFfsBl/X8LpBABb1q9qjDwLb
ngnYOX/pq/lQDObAWt2/noq+0ghOiAXHjEg5xnnsO3N4jQM4OwODo1GH2NR2TBrhSdK2nbnm
DI/Tkz2KoEJC60O3k7hfnD2KyZXmGbLs3X7o0xa6dIndfEhgmxDbwUD5eXh8YtCx6sdIJF/Z
CvUxacAy7/eXnCZu4vEzaZ8PyyT94Jal5rEZMTpG8iRwgDuMxHYPmlVgA/eZPWCnSs/qqjYv
y8q2mwQaDKqkbYewn53apSd7lOOTEo8DSDTkWf6UuLLBAv0j7rdJa9qFwlKQqFbRiRDv4kMJ
js9lYd3Rrm7d1DNoV7buKV9ZD70lb/RMuutArwX18u8TGL9O1CPt80KZw8Daib91Lpc6w4QY
X6h54gWF0QsWhvvqv1SCBt8jec2jGL/Ub9sSpW1H5wiPk7aVANd8bLkDspedWqZte/z+/dt9
s4TrEualOiOOtG5wzdUv1UH7xP3YZ1R47XpZ7BW2vRshRrD9W30ozdFCHM3mJfENQb8SK5Xy
lS/CxL/Az6B+uf2xz5f4bpnPRkKMWj7fUnC4UQNWZLqo7/gBP62QpftSKFPphMLkp5xEuT0w
Jj2/fv1i6yn82+18NgHXXC3E38ePj+/uO8UmL3+qKad4VljY9u8fo3jpN+K/f/7K9oHtdzcJ
8XamYjp9t7nbHDcbjT/fNse6Y/xxtKwJtL1ka/CVvx/Ldl0LraepDwzQ3F3f2HdjHw+JfH6x
TACO8TPuHIIQuwuSjqbbrRAT47jjrGGXRmw2CCeD0UVqhNIAhclPOYlye2BcedYKsY9xG+9x
koqSUgScL+4PcsCquC9se1cz4mNA+6T7AG0752r7IyM+pwfi648zd0msiIq2Z8JLyzJ7J+Tn
4nA8FfaJwFfoUmJgMsO1dYa24GmmrrQec3tzs9uw3fkyLaVvr4tC7CtmC4XvrnS8cDQjni5C
z9mXyAi67LbIZAJADBiLeLwuqxaZ7fbwyEIcx+ycA4ApucD1i4RYzhsc2xazC5N7pv6WDW1f
EGKxrE6XFGifuQ9iO/v3gZjw0Jwe5neyznTAkzmeIp6L9Vv0g7XwMsPrYvvDehifzkwmzX7S
ictlgu+WDprdp4EGob81NRBFZxeOOhqNHXc8JxNUuchRKlLuTMoZrAhuiCsPFeI/f/6YTwkm
xIBNThj3PD7DpBRTIMSAlBDTFLZdZ8TGPst9YAV6Eh+a0zPCGgqQIXM8RTwX6yEK8Xa9CF+Q
Cv1V9jvsj3VCnC8zFQMxTIhZ5U1H8gYbcfbrbv+0u2h0q/SHCnFbrBPinz9/mu/4ievIjx8/
zKfEfj+8UvaM2CQrmkeyFLZdnxEvPCOWf2TE5nThO0LWRdtnjqeghsS23vcZMdZvugbUwzyj
ZfVBn4vrZjQs44hRu5fKXDEgdELsgg2FlwTF3Gl8vxFcUwmyLTOSsJUsDTalLQqTn3IS5fbA
uPz27ZsRXlw+Pz/N4sU5xAy0TSyHSSoY2WPC8nGfDOrgHAPPI9PsYSpPSI6MwravSIBXhYlR
hM3H3IbENnfov8lOmNfpPpf72aSLl7f+x0gkX9nG7MN+IdcjfusvZ8TVH0vr4PRt2pTyeaFM
T8mfLXnYjHgVbDSgKEprYHKox37JdTUqxAtC/HXkme0CKFriSRV9pRGmSL39y4O2ZJ0K8dLx
iqKciwrx+3K0EBv7rpmImYlbaoaoQmwiFUWTCmfpup2Swygnsf+9ILdj9E5BY7ynbVSIa9CG
rx0vxAi2teT2K4r2wqNLFWIrnEd+vgP5n1ZTaqK2qUFdIY7fiD2HVnyt9O9X20CF+EbFEr/v
vf6WZG/DKFVR25xExeQKNi75NaPDqehr+v8R9wUTYmTv9bcEA1BnXW2itjmJmsm1kcRezddK
bxm3ggqxquYRVLw1piygtjmJmsm1ESGq5mvQ910NNlWIVYh3p7cgeCfUNudRN7niy0p1x1sV
fa27waYKsQrxzqz5I27lXNQ2Z1I5ueJt4YpiVNPX+no+jKgQqxDvCPuTAUgETbwwohjUNmdT
O7nWuz1d19d6FDUVYhXincj+tJpSFbVNDRpIrniL9uQ61Pa1/mbDiAqxCrGiKAfQRnLFv6d9
mxwPA48+7/SoEKsQK4pyAO0kV3xee/U8/+pWhBEVYhViRVEOAJIru0Vrl1r59jU8x+dwzecR
+H9I99S2+PY9LCrEiqIoiqLUYRz/B8gnN59XQ9INAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVGhD7VeLkYQgDLUuCqIeqqEZ
i+HyIRiQn56755y+GWcVIbzkJcFdwotH4hX+oXiFfyhe4R8KFn51wSxLWPCynoYIety4sMbh
z2MNzsR9FxsUIwU156vcZqF9MMHtCG7vdcgFqzPNtfQuW+SDpbnbVbOpkVW8bJYvAoJuYOVD
8LbjhLfBmDIA98HqbBKM/MiSMwrV4g4FZ+PiUuSUEHqt91lxeNsqlg2F8A5sWDCsF/6d8MjH
oaOVikbn8J3Zl9L9QJ1TYsqVPs0bE7yYu694DbBvxx1wLzz85hmqhCcHoPX47QjoFxxndn9O
G8ynYiNWBAYgBWWa29YWrWcRqILI3/h89dGB3MRmTAIbu1m/Y6nYK3SFj7EZoSq8BIeDKptv
AZPAcNsZtxWykc674uo4LnxoHyWGHmeOB7lpIYibOkchcfZxO8c/QVUtiwa82AFK0lGCHql4
fcT00BAekEiprKMx/bHB5GZ8P4MyEXkfuI8bbsLTQ4fbnid2Nf2OA6l8vQxgP0va/HhCHqWw
GrUEbgsP/CfaPKItPIA3RaJxtBpc/dzCuYrRfOT48Sqjx8J3uOG3TLIX58J9nc75ii8/tErR
RsKzH7PCw9wBH0EhfNkmosNiLHUBfpTg9Wj/BlnQ4t5l0M5zy32TxLrSFxQo8QF+dPZmCTpR
OOiH8hnRFB7m1oZrSMKT45TFJRGVRRL8dOWZuAc6lrfYOeQVJuuRI98XFYiCHeaG7qhEF2Eu
whZPuVRcUcw4nmIT+eMzCSvryuCpteW7mb9xgqzih8iy9Wa4M7cb4hX+oTggPLdtbjPzLeU7
uDO3e+JYxb/4JwjhB7ZkqDx+eUc0AAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAlCAYAAAC6Y/C3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANbSURBVHhe7ZkJkoMgEEVzLg/EeTyN
l8lhnG6apVlCVJCZKf+rspLgBs2jQfPaAZgARANTgGhgChANTAGiXeW97svrtb94M5srJHT5
su5vV/x0IFon73WxUmnXqHRf16Tg8UC0Tt7rum+bIdnMHtWCaDkQrRMrGn1uRk+VSjQ7lS77
usUpNc1+zwCideJFI9V2QxItK6vmRZMyvV6TqVZnv2cA0TqJohHuQcBslYwWngpEvqdlNYjW
SSIaIRlroczWEk3/fgYQrZP3ajJpKJstNFX6lBWynPykxdwjX3tAtA7sA4Bdg+UZirJWJpoc
x9vz1meMiKaDoRcPuvzuUVhMMfdgp7bmAkkt4EdIMaldEZdRqf6hmaEfP9VDtzk9178nrJ37
PZaRJKP5i6bnqoXtbfiG3tshIWiN4JRTYSdTRXNxTNrHZe7+ti6VwbNtSdlm3DF0vHEVz6U6
EktNJtovvnyc1CHtURhHtrym6EVnirunTMlkRb25P0N75Zi2G3SMqcxedJ382u1YppSi0eel
l49+H2WEUG7Lyo6Laxva/AUOiSYdd7BtVQ4Fx9V7jGyTsHU2tDZM45q3l2PfbBddx2exSD3Z
dIvmO1Qq5G+iRmfx8lHtCzfm0ePF4f3uOwfES+yCY8+w37+J5uFru/vl25eGHw8O1/nuLPSJ
8+2TdlF9ebeNpQxILs8HeUu0cukQ+zY/b4BoRKissrmQQSph75Xvc+frICV1slM0l18R7Tpn
ghPWKrqdDt2unm0Un4Q6Jxr1dW3aJGzcsoE3RjRCLn7w5WNVtFpGcCPEVpC/XxFtRkbje9Tq
P4OrGS3uC0KdWqNRf3zcqfrK0SFax8vHQhQ5N4weOpbPSyt3VbTrHA5OZfH7p0nix3GtfOdj
Wq+pXB9VSYQVLonGI0BGTd7ZynInWhxh3nA9ApX1+viP16CNMoepnV/AQWuNyC9wsPw9s/rY
n7X9/wlV/6T6Ieaqb3W7HXGpIFiR3PWKeJyM1blFgq1cLiIA34FoYAonRJNpS9Jla3oDoORc
RgPgIhANTAGijSasY9VS4z8+wQ4Gog2lso61rwHwAAXRRpM/meNJ3QLRRgPRqkC00UC0KhBt
KPlfcep36z/GBwDRwBQgGpgCRANTgGhgAvv+AwQA4+Z+MMJlAAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAYUAAAAlCAYAAACtSPUSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAd6SURBVHhe7Z3NdaQ6EIU7gZfHxNBZ
vCT6OAgvZvZeEA2rNzl460MSzoBXVZJAv6igASP7fucwDbSQSiqprgS05zYCAAAAlmZFYei7
sesHewQAAOtADMnTpCj0j8f46O0BAABsZOgplnQQBp/mRGHoIAgAgB0hYbhDGCbaEoWhG+97
KQLndbuNN978PP3z927krjJ0d3N8u4/LfacfH5TuENE6wl65dk6jr+eBrKinOU02Vxv8Gn4x
pxX2Bn4Zxu5u8/lKv9Q43GY/zwd5NIeXxmtzDf3jwm17Mg2JAjn8UeoM23GBMBynVFZnT1Bn
d8vL5QE9d8hDgo9lP3tNoJwGrfq6c6jWk3Bplm29iF8Inb2hX3hlbN1CgYvOrwx253CezZJf
yZc8479v7Lssapds2/NpRxTYaa6nFfj4+LB7hvg4x9B1Y0+dKZx9hIN5orrM3DojpfIeug65
q73cprmZXLWejN7mI/2iE7Dr+EVlb8kvcr42MdLbvCsn2czt3HEbZgI4P2vk77beCsJqwdCM
KPBgqjmMZxCO9/f34LiEDGb6DGc06WDOn4txwYfSrlrGrhsUu9mbHciaejJ6m4/0yzpRoOu/
2C9Pi0LVbqXNLGCUV8/2UHtwIBXb7P6ECJ1tM7tlg+4ZNhOmnTMiT+XwSpfrMNnnbOr509i+
2PSqydD3pxFR4MFcm208F3xc4DCdIh7M5rvigJhw6ezgKA2UhLWDgtnB3sQ+bT0Zvc3H+YXT
6UXh6/2itLdknypoaWyO/Czl+fturHG62Y5F2w+32eDaWWzxxMY/b8qb6+jSyTWLqxa6pipg
359GRIGcVR34muBjOoqf1TyYCTs4ZEYZDWYm7VRxfrVjHyrDzVrjbaFj7mpvYSCXB882m/l7
x95+EVuTBr6uX1T2Zv1CaYrlb7BZyrA+Lu1LviVR+AKbibmd/fJp3xrCNk4ilNgU2ZzANuX6
/c+iDVEg52reJeYO5fCDz+fnp3zmCAYzYQIid6xc1+BOtdRp4k5X64QO6oyrZ6SGp+zNDmSm
Vk9Gb/ORfgkDVYnr+EVlb8YvfL+8aq6gtFnKsHmW9hk5dgF7wYYzbCb8dna36nrvwTa377Io
5Pr7DJ4rtCIKynt93HH//v0r+/zpgs/b25t85vDflDBQB+UZTG7g8v3VxQF9RvDZ0d7MQBaq
9WT0Nh/pl+uIwo72Rn7ha6ZL6LvlCZLSZimjJgrUTguz9oAzbCYCoZEywzYWoXDH9vvpa+7X
lfqkfvx5NCMKnt+LcLB5eXmRYMPb6+urbC4gxUgH4k6VBEYaDLZAGcSSJux8OeL85uPajEk3
KPa11wYta5+80aG6zqEfyJzn3n4ReJArbL6CXwSVvaFfHlPebovLiNHYPJfhP3xnk6b+I/b5
tsxbavq5NvPmbOC2N/uRrRz8nWhMW83flIsvZj8UKwqhU/Nt4qXJqW00U9iVFaIArgf80irD
2JNoBPA4byVqbohJ+4sCTQwkroax1Z+8heXl0/vM16Z1k++yFZjjd61+wWh1M57sRRSYyz8M
cRWBKIAU+KVNOMDEt233D5oHcgFRyN6OYrvcxFps9MWicvuK0pd+ZCrHHIeTCtj4rKxYMFr5
Ic7mH4ZscIAaiELTwC+tEt2SoU3zbO8a1GfcOfYVhdkGv924DP+YJ+PmOJ++CE/Uo3SxUDgf
qvKzJKKg/mGIEHeaJVHI5Kvlz6/x1x+7DwAAB/Hfv//sH2tkwjwH5jhwz6JgidLnodibeeMw
EQXJy3vOowjAGVGwGXurBf+8b6jcbnKFkGrpbh+ls49pKxmsXCkAAMAzcIzLx5oNcSuAJ8V2
xSKxcl69JKIgeOkTyiuKWBTMMeXDp6zY1MzNioIr1FxM+zaXUBQ4jScCUuDX3D5KnIQNGzZs
C1uJsig8j/86rXt+a7Z83Kz9zkMCfiQcOVGIJ/KpAIUURMEaTauF5R+GeKqjFgWsFAAA16Qs
Cs+uFPj6TJDnVUP2+kL6gHQ1kRMF/3i1KKz6YYhrpOAp+kErBTxTAACcwCHPFBgK/kkwjm4j
BeTSx2QEJRaBMC5Hd3cKWFEIVdDlySJg9iOVDITAnaNVhOyX1M2/JbUSqvym6wAAYAXllcIG
JOjb+Ohn6s7Hb3mW0ts4y6ck6OfSMLXyaIsvyVG+uXYlqFKaygAAwDPsKgqNMonC7XeoD3sf
PwVEAQBwAhAFit3yDwVwP4gfcfwUEAWwknmZfdBzLvAtgShQvJZ/bNA++nMzJArVhy4AOIby
nwIAYAn8lVSK137A5v0jjzfjDXIAVoEJBVgB/j8Fittx0D76eBvzD+gA0DNk/xQAAHk0vw34
/uwRsU8AzgJrMa9A83MFrBSADuoz8WuiP5BGRIHvIGFZB9ZjHjhjQgEU4Faj0Iwo8HMFOAys
h1cMEAVQB88TDO2IAm4hgS3Q7A9vH4E6eG7paEgUCF7ewXGgwvwbBdrQX4ACrBJm2hIFgt8j
xjgHAOwGTTbxyvtMc6LA8F9zhTAAAJ5lgCAkNCkKzNB3Y9fDmQCAbfD/H4MYktKsKAAAANib
cfwfC+3L2POA3PwAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVGhD7VeBscMgCM1cGcg5/ghO
4zIZxi+ICqiJSdNe7uK78xo1KDwetF38xKsxBfByTAG8HFMAL0cUwGb9uix+gWEcLiH4+mr9
RssZuL96W23cgc3ble5ejGdeMbB3fu7fGThvEo8sls2utLZ4TrvEkS2Pj3M2FrfoAOlQ6Uw4
1La8S459l2BnYkBNgpzx6xp8bm/+xL8RbNbUPoA4k2hRqG2R92wNLWLOKH7+LvLWKgoFJQDr
XSBVVlxPAAE/qDDwyUKQjWCcCQGHvbXnwCM6QKlg7ickjs8hYXUcbVsBKILW3o6oOGoBhE+p
Hi0A3mZgHBEcg+i3uH1EnxpnUBVoIsf9K+Qax2wwbpoPVNAwMCElkbxyAW0BEJRtgc4NA9hc
6gD4FMmJF8pLUBzJcewWoxWmE8PGjjqST0gYC4ivc2JO+SdIAv/Yuy50nsruWgwFwCtVpeq0
uwJAMFtEEXDTrtcZFDoCCCDVYXVkAcCljCR8Z1QA16BFGXkOz0S4FMCRf/yMCCA+nwmE4kSK
/k7A11Y6GcUKd+I45pHbJmBhVK0+xDLYvfoCCIiHA8G0mkURpzXBe/isAwCQsBCYYz92hACu
+AeVmM8kAYXntkufdgCwr5OIPhzad2wh2UoALaH0oASgf3FSwIXROE/qOiWAaxDBUII5WaLl
X/JPxphE9pWQWm1ZfRV00WvpSjxQEIWO8m+hhyyA0o40YUFh7IKcBBjhOzM+7wUQWys/YgyU
GLor2YOf8Vnuy6SntRH/wIQJf4C0U8AEkz+chLSuxUb+46sd29iZ6/WSwzSOi1N0gIn3IQtg
+ZNauHs+8UxgliBZPGF3zyeeC8xSSta3PieeCu//AdqA3agJgzbLAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAlCAYAAAAqcIl4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMxSURBVHhe7ZoJkoMgEEVzLg/EeTyN
l/EwTrO0NNAaFBLGyn9VVkYMkeXRLDWvDYDBQEIwHEgIhgMJwXAg4V3WeZter+1lL7OEREKm
T/O2huQd93za5uLB7wIJG1nnyQknPaTUbZ6ThMCyGScoJJRAwkbWed6WxZBYhhRjjiQkEAkL
IGEjTkL6XIycfnMJ6X4KUzQiYQEkbIQl5Kl2cnalEjpBeb52URMSSiBhI1FCImxKzCIltHIK
6TAdF0DCRhIJCb9RmSgihtRdTH8LCUsgYSPrbDKhwvovWufveb0ICQsgYQNuraduNGgKPjw7
pCjp/pa76d/GSygb6bDxPnzw+qUI4aZLWccCPsuz1zNF0erI55npgJF19ZfWNHpemc4bssj7
do4kkZB/NM2b7vQiXIEe4vT8rWP2RjtpnHJ6fRZqHWmAm1CpRI5lSQbZYpRBd5TX9VnoryyA
1LSzJJNw4MHrv4iEMTLkI/tJnNaR+levG/WzUWY7iczr+os9EUIGzts5pZSQPm8dvLJEFEls
unu/Sys7Na6l6OKCVknoJamsm0pV44RyP1XE4zqeBxSOeDoHHtj3KGI3S8id7X84fbl+8Boj
SHyxLSRLJUaK7eBkpxhGU5WETGgAfqe83lS8vnFsmUeuCXvXMfaRNrjOlyFHeUO6Up4OEhIh
GlQfvOYShfyy8ZIyOYFt+h0J73OlceIayTe2zCbr1Xr15qyO7lkxuKiP303FRJ7XixsGS7Zx
7SMh4V9aefCqSqhFEjl67N93JPxGJLTv0Mr/LT5VR9HmO5RW1SZZf8klG5VV/kSDhA0Hr4VE
/rt7+KbIZ38mLdxdCe9T3TjKOucpnNbRzkD5s9A3b5F5XX+xzLYfO0jYdvBKn/uoFaNMfjcp
PH83XBRxjJa/oKzsJWwj8juz8rhb7fnTUOrghDipV3E0I9rkLK98lgzYi+3Yf0ECwEUgIRgO
JATDgYRgOJAQDAcS9sbtLO0Jg9/J1+4QfxlI2BUhHh81ueOKz59/PhlI2Js9Eh7cgwJI2BtI
eBlI2BtIeBlI2BX5Twd2TSjus/8yARFICIYDCcFwICEYDiQEg9m2P+c41PZUX08DAAAAAElF
TkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAPkAAAARCAYAAAAfWAp/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOlSURBVHhe7ZiLsasgEIaty4Kox2ps
JsV498HCgguC0dyjwzfjnETlZ9+aM22DweDVjCYfDF7OaPLB4OWMJh8MXg43+WfZ5mnaJjzc
SqcIfX5eto8/HaDr87bsLpzgWy29/kq7qny2Zeb46LAROnZPjalJ9HkqaZ/1/Upu8R1lZ++7
kXNgdfn5dXPi8+TgW46+buvuNZFK7WUkT3JxIF0EYoulIsZdEchvtfT6K+2q4fc5iPBzY2rz
WVzQw+KrNWuf71dyUw3g4BB/aYhkTeuHmPZXx8tkXRON1R1rBv8Oak/ImnyBPR0ER29UScqV
0/JbLb3+SrtMeIrODRs8J6Zgk+t8upK+9XRiun2/khtqAIeWzjkOueQ7+LskT10ZNm21QrHJ
crDXbK89Yd/k8Ded0HlSeBM0nI+ssWByhelN5/ZOkr6sF+s7knK4vkmLExCD1wHpu82JHRWR
p8SUbDjT5NUn+YHvYt8afQqh/KnvbdCbSTCQ9w12wDDDS3hO3cJ4uw8bE+5z+h5Lk7Taak8w
mxxkqQHYqLQgKaAiTFMaAxknVtwUC1eCjNf9ZzTSeuWhzw1JaVnfqkXkDaaOQgA52bAvXqa9
jMR6HhFTArR7mxxsrRVu3Xfln7edX+/R9l/4jnp+j/woJZNy4/Xp6z6fZpMTaHNca5G+2tua
PbUnFJocCAJxMzZUBU4HMg+qX6+DlxhDAcPzrUnJqK3v1eqk/NrGxan9/NsxrRS6NE4RsDu5
54TvO/uUxu2+n4MGcrDB68ObiOxTbnK85m0zgbjoIVvQLNdemXKTAzxZUTTs4BPFX5NAmkmx
nOJE8rTEz71JaVjfrIVUCr2QLZ6m8Vot0M+IKZIV2QH1gmXafNf2oe2/8r0/7wk4VPx9aePz
sa8H3K8WM7Bd7VvS7Kk9IWvy/D+BPhBB1H9PXo8KSfH3BgMgKCiTGtlfkE3rG7VOk+ijDeW9
nhBTBrQbmxz3i+ZnvyMVh76TfWrAYeNYcSDu9L0TtFP2ycCmC+ZoYE21Gb0/Folm4le99oTQ
5HFy5ItASO/uE0P3wm8k/gx/MXn0WTmv7xUNfU4OmHDOWm9xuL5gyw4MUCEhLVCieZ9acsSm
Px1Toq3Jo09y2EXW5PvObrHTD4PkHHCb741Izis/ZZKGVDUSBxHgbdanam9GiSbSUHua5Ek+
GPwUKvbjJ9HgO0aTD/4fo8l/wt9rcuv1KxyjIN4D/1zivF74Sj3YMZ7kg8Gr2bZ/H9SkOUde
iGEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>