[System]
Name='fuzzyBest201123_2311'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[0.8 2.2]
NumMFs=7
MF1='BN':'trapmf',[0.463508863198459 0.575608863198458 0.922608863198458 1.12160886319846]
MF2='N':'trapmf',[1.009 1.089 1.17 1.292]
MF3='Z':'trapmf',[1.585 1.655 1.7 1.77]
MF4='P':'trapmf',[1.89 1.966 2.014 2.089]
MF5='PB':'trapmf',[2.031 2.306 2.34 3.034]
MF6='SN':'trapmf',[1.22 1.338 1.5 1.653]
MF7='SP':'trapmf',[1.737 1.813 1.862 1.939]

[Input2]
Name='Error_Velocity'
Range=[-800 1000]
NumMFs=5
MF1='BN':'zmf',[-600 -400]
MF2='N':'trapmf',[-493.6 -293.2 -165.3 35.2]
MF3='Z':'trapmf',[-76.24 33.24 147.9 216]
MF4='P':'trapmf',[113.9 304.1 425.6 615.6]
MF5='BP':'smf',[531.2 999.3]

[Output1]
Name='Voltage'
Range=[0 0.74]
NumMFs=6
MF1='BN':'zmf',[0.0284393063583815 0.178439306358381]
MF2='N':'trapmf',[0.07238 0.2127 0.2446 0.3575]
MF3='Z':'trapmf',[0.2831 0.3587 0.3866 0.4502]
MF4='P':'trapmf',[0.5328 0.6003 0.6187 0.6972]
MF5='BP':'smf',[0.6257 0.7381]
MF6='SP':'trapmf',[0.3836 0.4701 0.4922 0.581]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
1 4, 3 (1) : 1
1 5, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
3 1, 3 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 2 (1) : 1
6 4, 2 (1) : 1
6 5, 1 (1) : 1
7 1, 2 (1) : 1
7 2, 2 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 1 (1) : 1
