[System]
Name='fuzzyBest201123_2154'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-0.1 1]
NumMFs=7
MF1='BN':'trapmf',[-0.3833 -0.2953 -0.023 0.1335]
MF2='N':'trapmf',[0.06404 0.1271 0.1907 0.2867]
MF3='Z':'trapmf',[0.517 0.572 0.6072 0.6624]
MF4='P':'trapmf',[0.7566 0.8158 0.8543 0.9127]
MF5='PB':'trapmf',[0.8673 1.083 1.11 1.655]
MF6='SN':'trapmf',[0.23 0.3229 0.45 0.57]
MF7='SP':'trapmf',[0.636 0.6961 0.7346 0.7951]

[Input2]
Name='Error_Velocity'
Range=[-0.1 1]
NumMFs=5
MF1='BN':'zmf',[-0.000173410404624236 0.177]
MF2='N':'trapmf',[0.08725 0.2097 0.2879 0.4104]
MF3='Z':'trapmf',[0.3423 0.4092 0.4793 0.5209]
MF4='P':'trapmf',[0.4585 0.5747 0.649 0.7651]
MF5='BP':'smf',[0.7135 0.9996]

[Output1]
Name='Voltage'
Range=[-5 15]
NumMFs=6
MF1='BN':'zmf',[-3.30057803468208 -1.28]
MF2='N':'trapmf',[-3.045 0.7533 1.611 4.664]
MF3='Z':'trapmf',[2.647 4.696 5.447 7.167]
MF4='P':'trapmf',[9.4 11.22 11.72 13.84]
MF5='BP':'smf',[11.91 14.95]
MF6='SP':'trapmf',[5.371 7.707 8.302 10.7]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
1 4, 6 (1) : 1
1 5, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 6 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 2, 6 (1) : 1
3 3, 6 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
3 1, 4 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 4 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 1 (1) : 1
