[System]
Name='fuzzyBest201123_2005'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-2.5 1.1]
NumMFs=7
MF1='BN':'zmf',[-2.37583815028902 -1.72]
MF2='N':'gaussmf',[0.216 -1.392]
MF3='Z':'gaussmf',[0.1252 -0.2432]
MF4='P':'gaussmf',[0.135 0.56]
MF5='PB':'smf',[0.5752 1.464]
MF6='SN':'gaussmf',[0.1992 -0.748]
MF7='SP':'gaussmf',[0.1368 0.1645]

[Input2]
Name='Error_Velocity'
Range=[-1000 1000]
NumMFs=5
MF1='BN':'zmf',[-1000 -700]
MF2='N':'gaussmf',[155 -365.8]
MF3='Z':'gaussmf',[37.96 1.923]
MF4='P':'gaussmf',[147.1 296.5]
MF5='BP':'smf',[479.3 999.3]

[Output1]
Name='Voltage'
Range=[0 0.9]
NumMFs=6
MF1='BN':'zmf',[0.0269689595375723 0.170468959537572]
MF2='N':'trimf',[0.0666 0.2803 0.452]
MF3='Z':'gaussmf',[0.01913 0.4528]
MF4='P':'trimf',[0.6378 0.7404 0.8598]
MF5='BP':'smf',[0.7608 0.8976]
MF6='SP':'trimf',[0.4536 0.585 0.72]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
1 4, 6 (1) : 1
1 5, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 6 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 2, 6 (1) : 1
3 3, 6 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
3 1, 4 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 4 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 1 (1) : 1
