<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 071ec210bef7734195554a6669dd69bb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>slagterra2016@yandex.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>slagterra2016@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>A7A95141-CB2B-4525-9576-2A10B8CB4C85</documentID>
			<versionID>3DF5E02A-ACFD-4905-806F-F76F38E1A9C7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="17" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="330" top="19.5" width="35.25" height="14.25" align-x="340.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="228" top="62.25" width="258" height="39.75" align-x="258.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:provenance expr-id="1">
							<originRef doc-id="10C030A0-013B-49E8-B350-65599289B9DC" version-id="2FDC1D23-625B-4AA8-AFEC-F323A2D39AD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="322636300" is-modified="false" region-id="1" href="C:\Users\slagt\Documents\VKR\Мат моделирование\kriteriyMixaylova.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="10C030A0-013B-49E8-B350-65599289B9DC" version-id="2FDC1D23-625B-4AA8-AFEC-F323A2D39AD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="323960140" is-modified="false" region-id="1" href="C:\Users\slagt\Documents\VKR\Мат моделирование\kriteriyMixaylova.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c55978822fdf605e9b4e6586ef37f6fd</contentHash>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>7.8</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:real>10</ml:real>
													<ml:real>-8</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">j</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>0.0013</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">j</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.063</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">j</ml:id>
												<ml:id xml:space="preserve">ω</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:real>0.928</ml:real>
							</ml:apply>
						</ml:provenance>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>0.001</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">j</ml:id>
												<ml:id xml:space="preserve">ω</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.09</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:real>0.928</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="41.25" top="0.75" width="215.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="228" top="123" width="67.5" height="12.75" align-x="241.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
						</ml:sequence>
						<ml:real>5000</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="228" top="153" width="78" height="12.75" align-x="255.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">W</ml:id>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="228" top="183" width="73.5" height="12.75" align-x="252" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Im</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">W</ml:id>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="216" top="252" width="326.25" height="249.75" align-x="216" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="240" top="560.25" width="309.75" height="39.75" align-x="275.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">W1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>1.3</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:real>10</ml:real>
													<ml:real>-6</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">j</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.001</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">j</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>0.138</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">j</ml:id>
													<ml:id xml:space="preserve">ω</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4.22</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:real>75.6</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>0.08</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">j</ml:id>
												<ml:id xml:space="preserve">ω</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>4.22</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:real>75.6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="246" top="615" width="78" height="12.75" align-x="264.75" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω1</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
						</ml:sequence>
						<ml:real>2000</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="14" left="246" top="645" width="102.75" height="12.75" align-x="285" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">W1</ml:id>
							<ml:id xml:space="preserve">ω1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="15" left="246" top="675" width="91.5" height="12.75" align-x="279" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">I1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω1</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Im</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">W1</ml:id>
							<ml:id xml:space="preserve">ω1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="17" left="216" top="714" width="327.75" height="249.75" align-x="216" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAATCAYAAAAAn1R6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZSNCcQgDEYzlwM5j9O4
jMPkGn8glTswJm2uxz0QGtrI8yMW8MH85b34CnkA2Fu93xUS2eFX5DNGCJhKL29CKl5SQIi5
PrsnL5Gv4jTrT5QnPiS/Mjb0DWDvNcFAvknB8swXTIH9svgSnox6JLxPviQMF17YcTjOuV4L
xEB+L3l6z5nrFVySH3Dhm+X1F1Yln2PtqeuQEMrbMKTF8hOTfDyyvZ6RnhZo0m0zzThIsZF3
Qi+P+AKSTusr7U8jLwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAVgAAAA1CAYAAAAEcfNwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi/SURBVHhe7Z1Nlps6EIW9nswy9YJ8
sogevAVkwC4yz8Cz7KGnfTzqHWQHPJV+oCSVoGKJtoD7nUOCsQTSRbqUBI0vIwAAgE2AwQIA
wEbAYAEAYCNgsAAAsBEw2B6438bL5WKX291v64DHcPXluo7Dw28EFTzG4erO8+VyGzs61WAj
YLAv5z7eJgOj9U463mMYb95VrdH25Pw75THcpgvV/WZM9joYywVHBgb7aoyRXaeORhFOh5GN
ibCvCGHbQucdUezhgcG+HDdstAZGna67SNGUb4ANtKej0QrYDBhsD9hopsMhYyiXWRDBNsZo
G6ZgwHGBwW4Cv5mRLFKEeh/G4UERTeH7F2PnYDFf2JT7AD3PAAz21VCUGM3B9njH3pg/DLYZ
dMHCPcNzAIN9NXYYHubiOjVY3ORqBpnrrOV9HKDroTm4wfphN1ukyGF+3nN9rlF8ZGmaq3zO
HP/l+K5OwZBpvdaQ5eiUl6n5tIVGr1KahbzSuZnrsaTT12hqH82yZQlL7XEYNZpa5mmtIKFO
u8DXaNgEhVa8/c9Nik/9xXl5et6Hj22w97s/4Y77TbpryxqDFV4hetSJ0/zSMVrRouEKbF5u
jkavUppyXvHcmDTrz/KeXVOCvntGu8CeNFRoRduDubM05eeY033OWpxoisBcfW7CFTESeb2h
ZI2N/gpr+uyucIttsQI6qS33/ffvX79miOrxDAV9UzR6ldKs5F00ApNXGh2cXlO/vjhyKmgX
6EPDdlpRO+L1pfpl9ee+seAh5zFYI4L8WIwT2Yq+0pCItBOnn8WT0QI6idmQSRc5/Pz5M260
njCkcZAO6/sqo2vgGr1Kadbypt/PmLJJz/JCU6eBMYeb+ZyNACwF7QLdaPgFWnGielMZvXaJ
h5zGYHl4n0MNQmpcOan49JkLKp6MBqTHncqsaMi/fv3yazGfn5+sIbuyKyQooG/ga3qV0qzl
zTUigk7ycaApaWCiLyqjNVte3rJ2gX40bKeV2WiOHyLScpp4m693UtCTGOyy+M58/VUomleR
hw9cRNUJe4r4+OlxLLZDpA05LzdFCoG3t7fxz58//lP8nXiMRbxm1LDSJYtqHBq9SmnW8tL3
ucE67Hes0xDp/izQVMw7a9dTu9xGK4K2z/sT6pLsX/aQ0xisEaTQ8WxjmARxApWSErax8QSK
OZ0W6BtyDm+stP7+/u4/uYYdKDdkDabuighCpVcpzUre7NxEUAd/1mBzjqJpqplsOLl2gX40
bKgVJ0rvyG6WL3jIOQzWiFQU0TYG+eoskTZIl8c3pkjotuTHNSgbMl2FaThGEUK4KlNjpv95
I6fOtVT3ZZQNXKVXKc1yXlGjgNBRoKlfn+rL0nAE7QL9aNhSKw/VW7goT2Ux+e19HVtf2UNO
YbDiFYeJYBuJP8GLV0oruEsXNSq/P82809NIjcEed/2YHx8fU7l///49rf/48YPdZKArb035
tQ3cIOmVnJOipqXtwrnh51U0CNoXNI20C2lXtQt0o2FDrYIeSb3iaYM4f8lDvMFSJeaMlCAS
eHJnli46OLl2YmJFTNr0hAAV2ZVc2ZBVUKNa6kgHBZrWAw3LsAjWmyerjDPZ1DjTK0VhWLGE
PQFaQwYzidatdDz1+YCm9UDDEvEUgQ2NeYVIuPzqxJ8n1c2POKJn3k4aMdVjLnDfr+M3P7qo
l5DO8VmMoAQ0rQcaSiRzsKmh+qiWDekfwzBXmq4wwnCfJqjrHyAWzB0AAHZEYrDkmdfZUE2U
eTOGOs+nGFNkf9Vh0woO2PwBYjY/HC1wXwBAx2QGa6NSb6jupcDO4OydMTJc5mlksNJdd/6I
RduHsPWIhowFCxYsX7RYH7L/RgRDHeZ3Vfq5WYpmuR1qDJbWqx8gRgQLANghgsEarKHy+VE3
H5qaYWmKgMxv+4ewAQCgb2SDJUNNnE98WUrhJlebB4hxkwsAsG8KBqvn6SgUj2kBAA7OZLCX
/2Kv1X+mSHMpEhU4wAPEAACwhnVJMktuoM98Hq5awyRDhrkCLfwmJ9oN2BeTwbb4H4DWlH8H
CYD+uXBzpPWazwBsCqaWwM6IDJao/QzAdmB6CewLuCPYDyaClX+4EoA+gcGC3eD+dBuA/QCD
BbuA/moQj02DvQGDBd0Tv7PiPr8jA4DOgcHuHXtn/TJmv7PEKaVZyFt6z8QMv+H0xB+bZJh9
CI9g2UezbBnDUnscRoV2Vh9fpvXI+mu0aoJCE7nu/HnlslZbvT2vV2Cwu4Z1VtsxpDvspTTl
vFOHKDpHC5MQKNZhCyq0o/VgcKtl3pNWCk0KdS8/r5zucwMtOgYGu2ei9zm4CCLzxFKalbxL
EWzrt6C95KeEKrQjbXgkRnqUIrM+tDJl1/ziqkITVd25OUdGvdHFpmNgsDsmNUGpsZfSrOVN
v5/gEcyEruPQqyrrf0qoDVtqN9GNVjqDrdEkIqq3M2qbxxi4qNOBgcHuGGrsvMGWOoSUZi1v
2pEC+XYyDOr06x297U8J1VGjnVkx5Z2Hz1Jeoh+t9Aa7pomq7pmR+npvfVI7BAa7Y2pMYi1v
bg6ONJ/FDgNT03Cdiu+Cv2y97U8J+SjJmleyFDr1Wv2JpTS0Ph8n1D2u82u1WtAki6odGk0I
ue4BU5dk/25+1pencOyjAoPdM4o5s2KalbzU2eoMNocbA63X/ZRQJTXacaI0Mf1oZcreaA42
Qqj7/TZHtxZhumBxnwcDBrtrKPLxnTVqyJxSmuW8SwabbVeaBkU8/fyUUI12HjIYNlxO6Ucr
pcGqNPEIdaf6TmUx+e2fNdv6hnS0fxgs2BO2ASdDNb+NN3bx2cbSdtt5XKcWDSLteHY/66bR
5qeEGiLV329b1C7os2RARDdaaQ3WsKZJoe7xtEGc315o/PbNRyadAYMF/0wWNSlNQwV14NTU
dwy0OjcwWPAEbChJWNMoD5XVtNpPV0CrMwODBU9ihp3fr+M3P/SrD6TIiI5qGNDqrMBgAQBg
E8bxf9TPox0yJKBsAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGeSURBVFhH7ZbBsYMgEECpi4Ici7AE
D3Th3QM3e/DqeLIDO9jP4krA7/rBOJif8c04UbKyy3ODEfCQhUd0Jh7RmXhEZ+Je0aMCKQQI
IUGNNHZEZPyoJIhC01UqGgqbA4/CXBFc7sjxG0Xjgqg4W5S3qF3i4q1kXOBJ0aMqQmEWLnf8
eJToeZ7p7EK0Se5kjKCkgEM3CfHnOxoFYRcKkL5tLnfCeCC6rutdqcvPaO+ZLIW5ORPYytDF
ZnEbUuLf2zoMtgtf83O5U8YDe03T0FnINE2M6BV6avRAgoNZMBbji4oRHRu/Xeg5sImWrYDL
nTL+q6NXqqqCruvoKvzuClLEISnxGPu+aMyRQTSe931PV4t4nvSONtm977z9jSPLHu2DOejl
dvUejWJw+8BOXkWhbPy8uqNNNeGbWSpT0hHx8ZeINrJeXcnljh8PRA/D4AS3bevOy7Jk/nng
hOdehhYswuagohzLvHI78V48jblQ7CYbY47gfr9Wpm72XgNXa+T40RvudrT6q8v/Dx8retQK
9LdYNnx0R38Tj+gsAPwA/ib84CoP9f4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJiSURBVFhH7VZBsoMgDPVcHIjpIbr4
B+iCW3TfhbveoduOq96gN+AnQDBCULQ448I3469GAi/vBfydPXFonAYdHKdBB8dp0MERDBqs
UZ3tuuTSvX+dobe60/C3BjBWGVhhL6zlLoHqmc6lzGAHo9i8VDMbN6ntV13yGNtBftFYV68d
gbxOJKEscK/HYKyqJr4FtdwlpPUE8VmyNynlD+N0ak4DXZJY2aDwjF3E0evawq39fr/hDoCi
1SauRh13CWI9zmAuHIqfjAMhNZu/qS4sVjTId03SEeiucFzdbrfpogF0NHjg/HMdJohQjUru
gU80rlBPzsXPz4+zwZjRwOa6jLHMIEqWut0VLsTv93u4m+Lz+TAitV2W8OBXMXmJOxdhPIpK
9SDcOxIdOlqDISqaDvOZMW8PXSiWGeQG4hYTOgKJSMcGdgrher3a5/MZnqbvSvm/Y4E72z10
4dhZPi7HG9KDOfDvglvDjUfDmKB76EIx2SAAOlhKSsEXw/vX6xWePDHCrCARngcXM15clQkW
uDux839S5vmQIQZ2SxiD5sM8uJt41h66UKxoELDJvgmYJImE4uF2xg4hMZEM/nKSdUfcFixx
J7FHofFdqZ4IZwgdawg/ryRma12SI84XQJPwQnwskCx8DN/vd8x9PB7x/nK5sI8krsGLTZE3
RB1WcA9jopiFekYAp4TQYHReQ3NdxhjbQXXYvAtQsE2J+6LVrm6qC4tFg7q/qVflZ+z0uZ0g
oPANOAY21COikS5JzKmO4nNDap6NqhUciR/VHAIeKS04rplH0iWPRYO2/J7YG9b+A4yhvy9Q
2ih3AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIzSURBVFhH7VW7EcIwDM1cGcjHEIxA
4S3oKdKxAy2Xig3YwOjZ8jeOY5zkLkXeHeAI2Zbek5ROnTgETiEOglOIg+AU4iBwQgyiU13H
HzGwFRiU6AR914B8e6lGftoD83HWwOYyKtn7c3o5qlH2/lyXb+AX5bWWk6kt6ggkiaA8cGGv
ItMSRqn66iDbMI2zBmkuTHIgphEjjZ38RCrCBpwktqIQeK4tuu/3yyvCIBqqtR4tQmRzQZwR
QSA58SPCxF6cBLZ5IaBYZszcbrf4AoZtawNUW6lqMgn/gShOJENxDjxaYLdjZimXaRzcJYHv
KOlsXm/PibfNCqGTyTB1v995FePz+QSXmrOWiebEOeDoU9js4zREwl8/63YP16ba53IB9H+W
XBJVEPG9Gz0Un/T79uDE2opC2HUIqG9xvV7V8/nkp/i/uf1bIIyTLvKzdmZdjEX7GeIHEoH6
SReH9ocwAXF7cGJtq4TA+vV68ZMJwqKYvMPajiCsFcIRL6n62QfjjvaiO8Jde3BibX+PJpCE
VoTqljRcjN8wIJxV4HIVWoQoCWuID+e3GXk50rbmxNqcEDDYQ/RlSCTzYnq/387v8Xi49eVy
CV5YqLL0xRSi/WUdx0lVzB0lBt9dJnwiTfvM5+JB8STBjFJM49+cE2+LOiJFTsEqoMKaNu6H
5lwSbMpJYCsKQZ5UuaXKziAcD4dCQy5ZbMRJYlsQAkD71BKLII8ogsU/uZSwlpOprUKIE/tD
qR+cFIjpdGJjbwAAAABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd6yR+NY8mJSmNQ5ymgVCQUOry7KpUFQJRCko/oHIT0xoRElwX
dRn1A9ixRGz4BMSeJRs2fFCYh3EL6rXGd+7xmZlzJ5M8ACi0PTSb/Qy+zeB9PzgMx+9yQOsu
mjUcDwTLMvaIaKPBy4M3wSBmBPocr+FbPz6abI1PBd5BMxDop8QXaC2s+grtN/I/a+dnWmYi
SgMtw04lLf44jqPw4CQOhLqBVoKLK7vR/uec4wTZOAoChwEPrTBhV/eWfgBMc4b3BfdN3ZTd
sGQ3bdmtOU/DIh+wP7rK9eAOPIR1uAeQ9z49BzizocCEb3kmrCGhB2tcCIqcYmqVPNK5VURo
nt2zIksoe5Vf+N2scIZhGS+tngEseB9R4rQMVxj/ukD4T/ppoCoZjZqIqy7KXrsqIheJqXoA
S3z+np6hLoE1R6TUEWqIlDpLuSaHKh+aQtZdyd5sye4uS5VWetN1vOt9gLa0ogUr0op22qsH
3AxcHUnpXpf6HYRuSMkOl+xKK5o3pRVdEo4jtSqt6MItacXqeStu87CVht7+YeRPjvZfj6OR
Hxucja5hMbztx77MQj2ZCQ3l85xTOLVmhQeOBsX2T8PjJ5xH5ryBtquSgZQ1wwdU43J05xL0
b3IjjvxB4G2zeHASoqvmQTlqRp5SDmqauUpTTgZDXZVRTnZGSBY5MEMnh5zpJn7SiUNRBnPQ
MYlDZIvyULiNHA6fQw6H55HD4QWuhU6ROeiUiENkkVvaPRkFUTjw30pDTJb9FG0IIT6Z5M9n
J938b+UvHv4AAAD//wMALIdDoGgEAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAbMAAAFNCAYAAACKdYHuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABYUSURBVHhe7d3tldpmF4ZR6qIgVopI
EfxOA+lg/qWQLJpIB0TPGGwNcMZ8CEnPOXuzeF8zdrJspFtXYMb25ggAnRMzALonZgB0T8wA
6J6YAdA9MQOge2IGQPfEDIDuiRkA3RMzALonZgB0T8zowsduc9zuD6dHAF+JGat32G+Pm42Y
ATExowstaGIGRNLGbOOW67Y/3YdXaDfvbm5u3d9ekTpm5HHrlVmLGPnZcg1iFjCAXMSsLluu
QcwCBpCLmNVlyzWIWcAAchGzumy5BjELGEAeLWSfX+Qx3MdBE7MabLkGMQsYQH5iVoMt1yBm
AQPIT8xqsOUaxCxgAPmJWQ22XIOYBQwgPzGrwZZrELOAAeQnZjXYcg1iFjCA/MSsBluuQcwC
BpCfmNVgyzWIWcAA8hOzGmy5BjELGEB+YlaDLdcgZgEDyE/MarDlGsQsYAD5iVkNtlyDmAUM
ID8xq8GWaxCzgAHkN3nM2r9PIFfHlmsQs4AB5HczZucgPXM/u/V999x5C1uuQcwCBpDcrZi0
+5Ju/XzanZfYcg1iFjCAhC4C0c3nzMY/715+zitiyzWIWcAAOncZgBsR6PYLQC5/Xb3+OmZi
yzWIWcAAOvTgxT3VVzM++GuvxJZrELOAAXTihYt4qpiNvfCcZGTLNYhZwABWbKKLddqYjU30
XPXMlmsQs4ABrMwbLsolYjb2huewB7Zcg5gFDGAl3njxLRezsUK/dluuQcwCBrCgc8DefMEt
HbNmpud5abZcg5gFDGABM19Yy8dsLHHUbLkGMQsYwMwWuJiK2Q3n45DoubHlGsQsYAAzWfDC
KWa/keT5seUaxCxgAG+2YMTOxOwOKzhOr7LlGsQsYABvsqKLo5g9oOPnypZrELOAAbzByi6I
Yvag9nx1+JzZcg1iFjCACa30IihmT+osarZcg5gFDGACK7/oidmLOomaLdcgZgEDeFEPFzkx
m8bKn0dbrkHMAgbwpE7+a70Rswmt+Ljbcg1iFjCAJ3QWBzF7gxU+p7Zcg5gFDOBBK/4v84iY
vcnKnldbrkHMAgZwpw4jdiZmb7Si59aWaxCzgAHcoeOQNWL2Zit5fm25BjELGMBvJAiBmM1g
Bc+xLdcgZgED+EaSCIjZTBZ+nm25BjELGEAgUQDEbEbtuV7o+bblGsQsYAAXFrwYvYuYLWCB
59yWaxCzgAGMJAxZI2YLmfl5t+UaxCxgACNJL/pitqAZn3tbrkHMAgYwaBecxBd8MVuQmDEx
MQuUH0DykDVitrCZzjExq0HMAqUHUCBkjZitxJuPg5jVIGaB8jErQMxW5I3HQsxqELNAyQG0
C0pvF/jD/rgdfs6bzfa4P5w+duXjuPv8Me2+Gx79IGYr8sZjUXLLBb16nNOeJeUG0C4m3V3c
D8f99hyxIVjb/fCRGz72N0MnZivzpuMhZjWIWaBkzHrzsTtudufXWe3h5jh6eNKCNxzN4dd3
+X1itkJvOCZiVoOYBdoTU+XWLiBd3vane/T4fDuc7u3XGd3dVnMbDsjokZvb/bdXpI5ZCcOF
o1eH/fa4Hb1/ePn4Svv82uityBYxVmji41Jmy8WJWaDEADq/mD8cs8+3HH0BSBfasZno+IhZ
DWIWELMO3PU5s7EhZjuvzLoywTESsxrELJB+ACku5KOvZrx4C/GmIX7jV25i1gEx405iFkg9
gEwX8Vu/z+zzY6fH7dXb5/cP94uXbWLWiRePU+ot89OrxzntWZJ2AO3C4CL+Scw68sKxErMa
xCyQcgBC9oWYdUTM+A0xC6SNGT+JWWeePF5iVoOYBdINwIX7iph16IljJmY1iFkg1QDaBcCF
+4qYdUjMCIhZIF3MuCJmnXrwuIlZDWIWSDMAF+yQmHVKzLhBzAJilp+YdUrMuEHMAikG4GL9
LTHr2APHTsxqELOAmOUnZp278/iJWQ1iFuh+AC7UvyVmnRMzRsQs0PUA2shdqH9LzBK44xiu
dsvOv0mJWaD7mPFbYpaAmHEiZoFuY9YGYiR3EbMkfnMcxawGMQt0HTPuImaJfHMsxawGMQt0
GbM2DgO5m5glImbliVmg25hxNzFLRMzKE7OAmOUnZomIWXliFuguZobxMDFLJjieYlaDmAXE
LD8xS+jGMRWzGsQs0FXMjOIpYpaQmJUlZgExy0/MEhKzssQs0E3M2iCM4ililpCYlSVmga5i
xlPELKmL4ypmNYhZQMzyE7OkxKwkMQt0EbM2BoN4mpglJWYliVmgm5jxNDFLbHRsxawGMQuI
WX5ilpiYlSNmATHLT8ySOx3fVW65/dycf5MSs8DqY2YILxOz5NYeMyYlZgExy0/MkhOzUsQs
IGb5iVlyYlaKmAVWHTNDmISYJSdmpYhZQMzyE7MChmMsZjWIWUDM8hOzAsSsDDELiFl+YlaA
mJUhZoHVxqyNwBAmIWYFiFkZYhZYdcyYhJgVIGZliFlAzPITswLErAwxC4hZfmJWxBqPs3Nv
cmIWELP8xKwIMStBzAKrjFkbgBFMRsyKELMSxCyw2pgxGTErQsxKELOAmOUnZkWIWQliFhCz
/MSsCDErQcwCYpafmBUhZiWIWUDM8hOzIsSsBDELrPJCZwCTErMibLmEV/ec9oiIWX5iVoQt
lyBmATHLT8yKsOUSxCzQnpi13Yf/ufqYu7v79/fhf64+tvR9+J+rj7m/fn9F6pitzhp/Th1b
5TFmcrZcg5gFVjeA9vMxgEmJWQ1iVoOYBYYXradvrYSTf3JiVsPqttw49yb36nFOe0TELD8x
q0HMahCzgJjlJ2Y1rHLLzr3JiVnguyfmY7c5bveH06OZOPkndxWzw/64HT622WyPcx9e3ue8
5UV2e4stv0U7zvtt22+7744fp4/fK+1ROQ/g0mG//XyyxKx/X2N2GIZwjtjHcbfdDx8hg7bl
xXZ7iy2/xWY/xOx0eNt/uGwe3HC5mDVtGGLWvy8x+9gdN7tf/y3XxjB6SMfOW15kt7fY8lt8
uWZ/vsvy2KuztEdFzPIbx+zymK7mwsfLxKyGr9fsj+NOzH5YXcwaI5iUmNUgZjV8uWYPr8x2
Dx7rBEelfa5keBqGE+zqHrzPJGY5tGN8JmZ5DUv+/H8xy+18nJuP/eOf8057VMZPzCUxy2Ec
M58zy0vMahgf52e2m/aoiFl+X2I2/mrG9sljX82Yxqpi1s45O36Ldpy/HuOP4/6B4532qEQx
a0/W+W3I2YdhBJP6GrOB32eW0vkit9hux2z4bTbty/FPx/jH/bEdl4vZogxhUu2EJ79Vbdk5
9zavHue0R0bM8hOzGsSsBjELiFl+YlaDmNUgZgExy0/MahCzGsQsIGb5iVkNq9lyO9+cc28j
ZoHVxswYJiNmNawqZryNmAVWGbPGICYjZjWIWQ1iFhCz/MSsBjGrQcwCYpafmNUgZjW8LWaf
fznacPDa/cvvuG9/ysIDf3DWx26ZP41BzPITsxpWseV2rjnf3uptMWuu/iy0p/7Mu/b30swf
tFXHzCgmIWY1rCZmvNWMMWt/kOtjf1naL/P/NfarjVljGJMQsxrErIb5YnbxV2yc/fPPP6dv
/dI+9scff5we/TD3X8khZvmJWQ2Lb7mdZ861t5stZldvOZ78+eefp2/98u+//15daKJ//l3E
LD8xq2EVMePtVhWz8cXlMnJiNmIckxCzGsSshsVjNn47Uczu1J4nA3mZmNUgZjXMFrPoc2bt
gtI+R/bXX39dfXvM58wuGMjLxKyGRbfczjHn2SzeFrPr32d2+6sZz58fa/e///7757f/+++/
049ofDXjleE54jXtPCO/RbfsHJvNq8f5sX/686+lf/TL81sE/T6zK20khvISMatBzGqYN2aN
PwFkOobyEjGrYbEtt/PLOTab+WPWCTHLT8xqWDRmzEbMAt3EzGCeJmY1iFkNYhboImaNwTxN
zGpYZMvt3HJ+zUrMAmKWn5jVsFjMmJWYBbqKmeE8RcxqmH3LNrmI6WN2PpDvvM+gm5g1Mz0n
2YhZDYvEjNlNH7MkxCw/MatBzGoQs0B3MTOgh4lZDbNu2RYXI2aBrmLWGNDDxKyG2WPGIsQs
0GXMDOkhYlbDbFu2wUWJWaC7mDWG9BAxq2HWmLEYMQuIWX5iVsMsW27nkvNpUWIW6DJmjUHd
TcxqmC1mLErMAmKWn5jV8PYtt/PIubQ4MQt0G7PGsO4iZjXMEjMWJ2YBMctPzGp465bbOeQ8
WgUxC3Qds8bAfkvManh7zFgFMQuIWX5iVsPbttzOH+fQaohZoPuYNRWGdtgft8Ovc7PZHveH
08eufBx3nz+m3XfDox/ErIa3bdn5syqvHue0R/NtA5hTG1vqwR2O++05YkOwtvvhIzd87G+G
TsxqeMuWnTurI2aBFDFrMo/uY3fc7M6vs9rDzXH08KQFbziaw/Nw+X1iVsPkW27njXNndcQs
0J6YDLfz8FLe9qd79Ph8O5zu7XmI7m5ud96GE2b0yG1Nt1ekjlkaw/gyOuy3x+3o/cPLx1fa
59dGb0W2iJHfpFtu54zzZpXELJAqZk03A/z1tuDV/eJ9wodj9vnv9gUg1QxnzulbL2rni3Nm
tV49zmmP7GQDWIuMQ7zrc2ZjQ8x2XplVM2nMWC0xC6SLWZNujKOvZrx4C/GmIX7jV25iVsMk
W27nivNl1cQskDZm2QZ56/eZfX7s9Li9evv8/uF+8bJNzGp4ecvtPHGurN6rxzntEX55AGtl
lD+JWQ2TxIzVE7NA2pg1xvlJzGp4acvtHHGedEHMAuljZqBiVsTTW7aTrohZIHXMGkMVsyKe
2rJ9dEfMAulj1ojZ6Vtk9nTM6IqYBUrErCk8WjGr4eEtt/PCudEdMQuUilnR4YpZDQ9tWci6
JWaBMjFrig5YzGq4e8tC1jUxC5SKWVNwyGJWw11bFrLuiVmgXMwaMSOhu2NG18QsUDJmTaFR
i1kNv92y8yAFMQuUjVlTZNxiVsO3W27ngPMgBTELlI9ZgYGLWQ3hloUsFTELlI5ZU2DoYlbD
zS0LWTpiFigfsyb54MWshqstC1lKYhYQs5PEwxezGr5sWcjSErOAmI0kvQCIWQ0/tyxkqYlZ
QMwuJLwQiFkNn1sWsvTELCBmNyS7IIhZEUJWgpgFxCyQ6MIgZgUIWRliFhCzbyS5QIhZYudz
dLjbcg1iFjCAO3QeAzFL6hyyE1uuQcwCBnCniwtHT8QsoRvnoy3XIGYBA3hAp0ETs2SC89CW
axCzgAE8qMOgiVki35x/tlyDmAUM4AmdBU3MEjifc98cS1uuQcwCBvCC31xc1kLMOnfneWbL
NYhZwABe1EHQxKxjD5xftlyDmAUMYALnC85KoyFmHXrifLLlGsQsYAATWmnQxKwzT55HtlyD
mAUMYGIrDJqYdeJ87jx5vGy5BjELGMCbvHBRmpqYdWCC88WWaxCzgAG80fkCtXBMxGzFJjxH
bLkGMQsYwAwmulg9S8xW6HxOTHhsbLkGMQsYwEzecPG6l5itzJvOA1uuQcwCBjCz84VsxsCI
2Uq8+djbcg1iFjCAhbz5wjYmZgub6Vjbcg1iFjCAhc1woROzhcxwbMdsuQYxCxjASrzxoidm
Mzsfy5mfd1uuQcwCBrAyb7gQitlM3nDsHmHLNYhZwABWasILo5i92YTH6hW2XIOYBQxg5Sa4
UIrZG4yPy0qeX1uuQcwCBtCJFy6eYjahJ4/BHGy5BjELGECHHrygitmLxs/3ip9LW65BzAIG
0Lk7LrJi9oTx89rJ82fLNYhZwACS+ObiK2Z3+uY57IEt1yBmAQNI6PKi3OGFeTaJnidbrkHM
AgaQy8duc9zuD6dHJ4ku2C+7fC4SPR+2XIOYBQwgj8N+O1ybr2N29Tbj+EJ+vmdV6NdqyzWI
WcAAcmlB+23MLl1e7M/3ntz6+bd7IbZcg5gF2hPjlui2P92HC/nN+5234Qd/e1/iduvnMb67
uVW5veK1f3rFXn1iWJenXpk96iIis94J2XINYhYwgDU7HPfb4QgNF/Gr++7j9GO+miVmrNJw
Vpy+RWavHmcxowtiVpct1yBmAQPIRczqsuUaxCxgAHm0kJ3fhhwHTcxqsOUaxCxgAPmJWQ22
XIOYBQwgPzGrwZZrELOAAeQnZjXYcg1iFjCA/MSsBluuQcwCBpCfmNVgyzWIWcAA8hOzGmy5
BjELGEB+YlaDLdcgZgEDyE/MarDlGsQsYAD5iVkNtlyDmAUMID8xq8GWaxCzgAHkJ2Y12HIN
YhYwgPzErAZbrkHMAgaQn5jVYMs1iFnAAPITsxpsuQYxCxhAfmJWgy3XIGYBA8hPzGqw5RrE
LGAA+YlZDbZcg5gFDCA/MavBlmsQs4AB5CdmNdhyDWIWMID8xKwGW65BzAIGkJ+Y1WDLNYhZ
wADyE7MabLkGMQsYQH5iVoMt1yBmAQPIT8xqsOUaxCxgAPmJWQ22XIOYBQwgPzGrwZZrELOA
AeQnZjXYcg1iFjCA/MSsBluuQcwCBpCfmNVgyzWIWcAA8hOzGmy5BjELGEB+YlaDLdcgZgED
yE/MarDlGsQsYAD5iVkNtlyDmAUMID8xq8GWaxCzgAHkJ2Y12HINYhYwgPzErAZbrkHMAgaQ
n5jVYMs1iFnAAPITsxpsuQYxCxhAfmJWgy3XIGYBA8hPzGqw5RrELGAA+YlZDbZcg5gFDCA/
MavBlmsQs4AB5CdmNdhyDWIWMID8xKwGW65BzAIGkJ+Y1WDLNYhZwADyE7MabLkGMQsYQH5i
VoMt1yBmAQPox8duc9zuD6dHt3wcd0O4Wrw2m93w6Acxq8GWaxCzgAH04bDffkbp25h97I+3
vlvMarDlGsQsYAD9aEGLY3Y47rfD0RzCtTu/JDsRsxpsuQYxC7Qnxq2T2/50j26H032IV3h3
c3Pr+vYq/8nD4r5/ZTZy2B+32/3wWg3gKzFjYr/eFry6X75PeHJ3zD7/3b++AATgTMxY3EMx
23llBlwTMxZ3d8w+dndGD6hGzFhUC9n5bcifoWqfG9tsf3w5/hCw371NCSBmAHRPzADonpgB
0D0xA6B7YgZA98QMgO6JGQDdEzMAuidmAHRPzADonpgB0D0xA6B7YgZA98QMgO6JGQDdEzMA
uidmAHRPzADonpgB0D0xA6B7YgaLOhz3281xs/l63+4Pp+8fOeyP293H6cHvfey2x1v/GshI
zGBxP4L2s1Mfu8+gfelWC9l2P/zIR3wcdxtBowYxg8VdxOz0+Ners/Z4N6TpGUPQHo4g9EfM
YHFfY3bYb4dXZqNXVO2V2o23F//555/Tt35pH/vjjz9Oj3742F28yoOExAwW9yNmPz9ndvFK
qsXt1ufQ/vzzz9O3fvn3338//x1j0T8PmYgZLG70yuzGq7B7YjYO2GXkxIwKxAwW9/Vtxsu3
BaMYjd9OFDOqEzNY3NeYfX7Rxmb0BR/B58xawNrnyP7666+rb4/5nBkViBks6uvny35G5/Tl
+ZvPqLUfc/3VjOfPj7X733///fPb//333+lHNL6akRrEDHrQfp/Z+NXaXVoE/T4zahAz6IU/
AQRCYgZA98QMgM4dj/8D2kBTSjdSilcAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAZ0AAAA1CAYAAACa5zaVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnXSURBVHhe7Z070ptKEIW1Hmc31YJU
XoSX4EC7cO6AzHtw6lLkHXgH3O55QM+joXkIDdL5qrB/wQAzh6bPDA/p0gMAAAAHAdMBAABw
GDAdAAAAhwHTAQAAcBgwneZ59Pfrpb9cLv2tC7Ma4XG/9tf7I3wCS2Dt+JheLtceEi5hPB8u
l1vf2CkBDMB0mqbrb3xyteY2Dl83mM4KHvf+FnRz5tPk8W2Tx/02mHR3o3PjeicbAmcCptMw
fFK1mtS7G538GOlsp7tBw7WQeV8x2jkdMJ1WCSfUjXtzrY12qG53qg4ur23lQcaNlLkeHm3D
dM4GTKdR/GUXOqHcGeUvZbXhO5Qob/6SBkxnA65T4TsU0HAl4jIlOA8wnUORN0GzKXOUPKE3
c6mto1FOqAZMZzuuc4H7Eqvo7tDtjMB0WqW7JUbURoKvmyaMZws0ioXpLIbPBzx/cU5gOs3C
l9Ti47Sc7Nt7tBYjnR3AgwSLSeOu6+/Q71R8tOm4SxsT3SW33PXm5xN+dVvDdfuVhsGjnTCa
mO/VyZuq0rDWMt8D3910LHppZSbWnTvOI8doOMYVTXt3140xV9NkrFe6rqyvfryP0c49Jh3q
UqvrHvA+6odFjvTlfrX5GsdotR2uW2yXn0Zd5LLYlhqjNnHdjzWd4UTSTno6ea3vUtS3JYLJ
JYKpA7OVPQK3wtPrLbHopZXR1509zgOfoqGiCZWvx3u+zZpG76BdwO2zbjraO0LL3h06kVZd
l2yPX5OIn2Wbdbit5bmHkc5sMiIMl0CKbSX3ZLzbW3a1Br1nto5///6Fv4js3tJyqO3habdJ
LHppZWbWtRznj9EwMKkJbWeI9ySZ1RPmW2gX4IcT7pb2aEl+Jvm3odUyTTxynWAmNOl50cdf
bTlMZz66TO9S5NvKP3OwzRnXKjjIi56VrTf1/fv3NGgDrhdMk4eDZ0vPzBbgFr20MnPr5ssL
PkjDiK5JHu9c99BblWYUeRPtHNQ+30yj6dRGNNp8phmtFmgSoboXj6dze2jf1Rhzy+rvGcJ0
JqPL4uiefFv8Wa4zlQC2ULYh1nk++H78+BH+Svn7968IZONJqGILcIteWpm5dUuNUj5Jw0hd
Ey3ew/xKA95FO1cumK1pfzUDZrT5RDtaLTcd/XIat6Ec2fm20nxeEMwp1gumY4hmVy65xFAe
2Hxb/NmaAJaR7j/fj8Md5DyQy3pz7yny7du3/tevX+FTuqy6j0koqLl3TPsrJqUXaNFLKzO3
Li+vneyfqGGk1GTELROJxCecUJ9s3++inXz/jHVTpAlQW6rbyee3FGcrNBmgdSdMSt7rieT1
kLEI05mOrgAHQSmspNhWcn3VH3DTrhZiD+QSGaz89+/fv8MnH9gRPZAtTAfsgEUvrczMunPH
+aM0DExrIuKddRiSUl3bd9COk2KejLV91pIso82PtKOVMZ4GKB7UWOGYqJuOjC+YTiAXRiU5
meuU2+ITNwRTcuLuS7UNxkDmE4uH7dxriicaBzP/L4N8vuc3hTXALXppZabXnTvOn6WhZ1IT
Ge9Oh5hUePsGQz+ldiNT++P2DsuonfKJv9p8STtaLdSE4kHdJi2rmlzSLhGXxOeaDp9Y4eCl
J5g/aC5A8uUatW0xYXu2Z/dXwvvIk4sxkP/8+TPU++fPn8PfX79+FTctuSezpf4LArymlzgm
8nOhqTZfOzYSXveTNKxoMhXvclm1p/4u2gWSxC204/mxjn7y9dLmFzSj1TJNihHcTL4bZoly
slgwHa5s2AhNHFhJEA49HVFOiFd1cAc73PSQc4TK5gcEmCh6N8ZANsGBUz227wU0XA+0swOt
kpFOMBRRaW88uWmkLjmYU9HYdEhlwh0Aq0mBkUzrvXT8qOMBDdcD7exAq/TymhsOyYqzQKUz
59crayOdwtEnSJ4//5Ce9f5QZ+C/a/8ljE63S8jH/t1O+Dmg4XqgnZ3P1iq7p5ObDInDo5/k
Utq9aFxhOuy6lUtlfMMrMZiAGynR5OF9To2Q8joCAAA4C5npBAOJhkGjjhuZzHjNkQyh8nZ+
bjq1kQ+z+wtO4j5UMsGRAACgSQrTcaOUYDL+R5J8cndPrbAJVfJ5zXRqj9HJR/vWveC0napJ
YcKECROmp08uB7t/E6LJ3MffqQj3enjUU7OCNabDf29+wQkjHQAAOBUV0yGcycj7Kv4+imYE
NdOpJX42hOe/DAYAAKBV6qbDJpNlffUL35xBZSMM5UGCfV5wwoMEAABwVhTT2c7q0QqbGBwF
AADekqeZjh+RTI1YKpzoBScAAADLeaLpMHypzGoibFIwHHAW5IMsiFsArDzZdAB4T5b9Lj4A
IALTAWAruCwMgBmYDgCbwaVhAKzAdADYCo10aj/aBQAogekAsBH/dVEAAAswHQA2wN++gdfK
ALAD0wFgJel3BHbjdxUCAFRgOuBY3JNe/G7LxIvDShn3nX5uvv49gOlN/RUvKBfQNiqPQ7vH
pENd/LR1PyX6t3rId4TkfrX5GsdotR2uW2yXn0Zd5LKphzlGbTAyfS0wHXAgIrGpjxlrZfL5
tQQpyuyJWtcnEoy3liC1d4SWvTt0Iq26Ltledxu3r34nZAK3lfSA2zQBTAccR/K9er7nWeQB
rYxmQAJ9ZLCOfX9Gndpys48C+OGEu6U9WpKfSf5taLVME49cJ5gJTfrI18fQ/E+lgKOA6YDD
yH/yghNfngz0Mj55uGWU1Iokwkm26NnbevP8sxrbf0Z9jgUJltrnm2k0ndqIRpvPNKPVAk0i
VPfi8XRuj2Y8bhnpSVq6Os4KCp4NTAccRnrj3SfVmunoZfTLJLlZDWUNiXTfn1HXsCZYKhd+
Et60v5oBM9p8oh2tlpuOfjmN21CO7HxbaT4vCOa0/hiCPYDpgMPYajo+4XAvmhJk1lPP13O4
JJMnUp9gZeKRPyC478+oh7q6hJ5N2iikuw/1nU/c1JbqdvL5aZtfq9UKTQamTUre64lMxRN4
DTAdcBzJtX6ffIqkqpXhpDgkpXJdeyItkcmS/972M+oa0wkzwkkxT8baPmtJltHmR9rRyqbJ
CJlgETARjgltpDPOhem8HpgOOBDuOYfElpiIRCnjkmJMKmUPPE8uDmMi5cT+/J9RX5pgp/fH
7R2WUTvjfQ5tvqQdrRZqEu51VdEuJybtErEFXgZMBxyLSwKcrMTJH+bJZFmUIVyydPMrvVVe
JzexJOHo7PMz6nNsNB2hEc+PdfSTr5c2v6AZrZZpUozgeFQc9p+YqNDKIcrJYuA1wHTA21D0
ro2J1ERy2e/8QCvwKmA64I3ILp+4RDp9f8PEXttpCmgFXgNMB7wZj/7+37X/stvlFE7O75pE
oRU4HpgOAACAg+j7/wG1kL6P8qr4ewAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7VbNsYYgDKQuCmIswhI8
0IV3D9zswavjyQ7sgEcQENQo+PMcv3FnHCHGZMkSlMgPj+IT4GF8AjyMT4CHcUiAjlNJmDCz
G9BxSQmRhFDJO2PbQqT/cd6d5BTir+TAckfakwXQi4AAtwkgJLOkNVmmLFuI8z/Du+PMFVEw
FYNyJYmeIbnj7VECDMNgRiNu7QChSLnY487bTJXgfwlvv6BY7gR7IEBRFItiA8bWm1z3FwJK
7xQOwTw27Dhqt98KUvwvE8B0AJY7xR4IUJalGYXo+z5RAAujshEwuJD3IbZfwBgBYv3jeW9A
7WIbH8udYl90gEWe57KuazMLn12yEAQYeQwp/ud5q8525//NAsC4aRozGwWxiF9IegcoVt4z
7/zEkOB/VgDBZh/4hLMeswcCQGHgGIKdbwsFIsD9vzpAsQz/FLwdt454/zO84d2pdlwynRDL
HW8PBGjb1hW+qio3zrJs+jiDisaOLwYSHfsIawA5ncOQdRjj0nngNX9jc64ob5/rOm99VNh3
9bXMs/e/7zCzBwK8BYLvdcV78DoBOsGl+JXqK7yyA34JnwCPQso/4rVpEmtyiKUAAAAASUVO
RK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ/SURBVGhD7VZBsoIwDOVcHKjjITyC
i97CvQt33sGtw8obeIP+pGlKaFOpCOIfeTP8D6GE9/LSSOM2/Cw2838Ym/k/jM38H0Ywv3O2
bVzTJIc5022BzrZq3LmzM42Bv69hmA9ytBbYLIV6nWWwzmGu1nakJeblWoh1Qtvn65jHxM4n
kv3zxhOW/KK4jDQSbh3ofwlqvs66doL4eozrLCPVGYwVD5OmlD+sM4nxa9QxiZXND9fY0RL+
RQnps6ktnnOPxyOcEbR83pDahC+jTqcGVadvHllkNDBZB0U331JHESuaT92Ud2H2EuwmZVQf
DoeMIMJ3KBwMlbTn8mwHKAWuRoVOv0OIZ2yKgs6cC+UfjngrmoOwXh37WGY+J80TEdKX6C91
7ng8hrMh7vd7BenaXZBwlkfx4TGdsmD9GC7xRPh7bBzsLANmt7GhIJ/Nn1uzjhzLzPcLcTSo
Xa6T1kYmdixjv9+7y+USrob3SqRLed/HiE6x6/nAtU/5+GfI7DMYD59+/h1+PTZDLi/T/ck6
ckw3H4DdoZGZQhrPr9druCIRjFdI5yDO0qh4KDkJIzq9kfkH53M+bLaFXR7WYGNBHpwC2lNr
1pFjRfOBvfq7qpHWXooG4MjCTmVDkDj+r+nYurE/BWM62cjeRLxX4hnhzeZRj6C8pYZZs47J
2CfBnFwKp1gQFa/h4IyFD5Xb7RbXnk6neL7b7foPGC2fB/KRhUyhN+Y4KnXK0T+iswdwSgh1
1ugaVq1jHxM7fzpm36UoZtaE82C5aUT4SB1FbBbzIWP8Kn4bhd/c78CMOlUsXMckNpP5CBwn
75qG4r/VeMYcOp9hqTrmsRnN3/C/4NwfLc9pjtDN2XIAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ3SURBVGhD7VbL0fIwDExdKchDERz+
Aji4C+4ccqMHrkxOdEAH/rXyI37Imbz4wgzZmYAtFLHSWkoac+AncAj9IziE/hEcQv8IgtCd
akzTuEt1zmpMr9tkP6AzqlH0OQ9pPIrRatO73SdQy2safI690e0Qp9W9zcPHDXWI/KK8/r6G
pS3paBQFSXiEZAqSINiayHUSxHi9Nu2CZOcgz2sa8hydiBF3m0/OnfxUJvIeNcxso0IDHDgj
Cb+CdwXv99utLKR4FFAoxHZYIrSYI3gmBYVYmR8VWH1LDSPbfKFxUoRxe7lcCkIAnz66PESS
3C1jp1so6AwkeSF54t+BB8WEnTm5NaOSY8nDdXnk22uK7dYe+9VwsM0WWv4TY67Xq1uleL1e
E0ja/xbMGVxhXeLJNXLzkJcVCv685/EWr2231jgC/JsXiQ6NImHbMIKJny7v27OG3rZI6NwH
wGn0OJ/P5n6/u136W41kLe4WSPKKBK2tR7mwnxW2I5FpHvDhY38IX6bG8faqobd9RGisH4+H
21nSHnNIlljb0YS1QgdhNXWv88HjgO5Fd0t37VlDb9tsdKPYGD04hb74IIrvKacR/y2YN8ES
oSWOASxs/Dy0jwRJPGDPGnpbEBoGHzwE4YQyGwoivEg8n8/ge7vdwvp0Og0vGFI8Brokf5GI
sfxlLM2LutBNBNUN0wFxuXjsw5vKy5gH8cnI9FrJ/Het4WBLOnoqpJOzCiC/acD12DzHDH9S
w8gWhG7+pZqP7zs+UfUOnIF4fH4VMEXGpsxabBhfqmFmY/UgYizk1L1u1wqEZL9RZA+Mvk/y
2yK+VMPSFoRe833g22HMf0twHRhNoft/AAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/2xTzW4SURQ+d4b5o1AoQpUOMLS0WF2Y9vqT0FVtGqOxtgk+QDOFsR0jgtOp
6ZL4AO5cu/ERjHHr0o07nwfPD0U0vZMz99xzvu+cj8OdHAAotJdoWfZNfLvRu250Gg/fWkDr
AZrXH/YkluFYh2CD3tHJ66iXcgS6zDfwbZ+fjfaGlxI+QHMw0J0BX6A1set37PUb8Zb190z0
JRBVBhgmqyvNmj9O0yQ+uUgjxZV20AowvzI7a/+cLS6QSZMo8jmg0fIjdm1d/QEwthz9Gfdd
25Xd8WR3s7J7C9rAJu9xPo6yNdyHe1ilQ2PJceYbZgyltqgyU8beoiZde3nSx+6HPLcs6tIv
zLtLTOwXAUzjGWzjT9QfUdS4CDc486VEmZ/mNrPKUtWpiKDysuyVmyJs+ar9LZEzO0NViJUV
kVPFkC9yqly4JocyH+oCthtSvR7I3mhKl4CroqBV/ek5kgJY48TXVZ7LI55LB7bgIRVrSbHG
unRuYWhDmrW4WVsGUb8tg2jTz+3SIDZlEG24I4PYnB/EXb4fhb4+Pk3C0dnxq2EyCFOHcxW6
pRzeD9NQ/v2V6S0wmviim010GkyLbxhdjWx4GZ8/4Tpys2toh2r6Xcia4AOqdn304JroVXEn
TcJepPdNTvlTYKCKoHw1IU8pHzVNAmUo30RqoEzlZyYUySAGJuhYiBnvYsomDLEcxqDjEobA
HtUhehYxTF9ADNNziGF6nnuhs8gYdAqEIbDILRxeDKIk7oVvZCAuy36K1ocYH3P6uWWn0/xv
5eYPfwAAAP//AwBZSAcJWgQAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAbUAAAFNCAYAAACHa/GpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABfbSURBVHhe7d3bUWPXooZR4lJAKgfh
IPTsBJwBbw7ERRLOQNYSEkhC4uOi61pjUJxq2N69jz/Puf7m0u2nJQCMhFEDYDSMGgCjYdQA
GA2jBsBoGDUARsOoATAaRg2A0TBqAIyGUQNgNIwaAKNh1AC+4WUxWz49Pa1eZ8vFy+adg5fF
cnbs/VyVUQP4qtVwzTeLtR63+fP6x6u3lovZdsyel/PZYvUebsGoAfzE83w5235Itvrx+8AN
bz4td97kikY5ak9evHjxcumXxcGPd99efxryyKuXky/nMtpR43MaNY3aJBu9fe3s6e0jteFT
kW8fta3svj38dXzunOdolLU9jJpGTaM25Ubrr6ltvnZm1H7HqAUPo6ZR06hNu9HON4R88jU1
o9aMWvAwaho1jdqkG+1+o8judz8On57c+e5Ho9aMWvAwaho1jdrUGq0/5bgaqfXr4bc3nvh9
akatnfMcjbL21C7aT2jUNGoaNaPWjFpw0ZpGTaOmUTNqzagFF61p1DRqGjWj1oxacNGaRk2j
plEzas2oBRetadQ0aho1o9aMWnDRmkZNo6ZRM2rNqAUXrWnUNGoaNaPWjFpw0ZpGTaOmUTNq
zagFF61p1DRqGjWj1oxacNGaRk2jplEzas2oBRetadQ0aho1o9aMWnDRmkZNo6ZRM2rNqAUX
rWnUNGoaNaPWjFpw0ZpGTaOmUTNqzagFF61p1DRqGjWj1oxacNGaRk2jplEzas2oBRetadQ0
aho1o9aMWnDRmkZNo6ZRM2rNqAUXrWnUNGoaNaPWjFpw0ZpGTaOmUTNqzagFF61p1DRqGjWj
1oxacNGaRk2jplEzas2oBRetadQ0aho1o9aMWnDRmkZNo6ZRM2rNqAUXrWnUNGoaNaPWjFpw
0ZpGTaOmUTNqzagFF61p1DRqGjWj1oxacNGaRk2jplEzas2oBRetadQ0aho1o9aMWnDRmkZN
o6ZRM2rNqAUXrWnUNGoaNaPWjFpw0ZpGTaOmUTNqzagFF61p1DRqGjWj1oxacNGaRk2jplEz
as2oBRetadQ0aho1o9aMWnDRmkZNo6ZRM2rNqAUXrWnUNGoaNaPWjFpw0ZpGTaOmUTNqzagF
F61p1DRqGjWj1oxacNGaRk2jplEzas2oBRetadQ0aho1o9aMWnDRmkZNo6ZRM2rNqAUXrWnU
NGoaNaPWjFpw0ZpGTaOmUTNqzagFF61p1DRqGjWj1oxacNGaRk2jplEzas2oBRetadQ0aho1
o9aMWnDRmkZNo6ZRM2rNqAUXrWnUNGoaNaPWjFpw0ZpGTaOmUTNqzagFF61p1DRqGjWj1oxa
cNGaRk2jplEzas2oBRetadQ0aho1o9aMWnDRmkZNo6ZRM2rNqAUXrWnUNGoaNaPWjFpw0ZpG
TaOmUTNqzagFF61p1DRqGjWj1oxamNxFGy7NNy+Oh1HTqGnUjFozamGSF207bF+8QB5GTaOm
UTNqzaiFSV+0L46bh1HTqGnUjFozasFFW4lx06hp1DRqRq0ZteCi7Tgxbho1jZpGzag1oxZc
tCMOxk2jplHTqBm1ZtSCi/aJ3XFz2T7lHDWNmlFrRi24aG3dyLh9yjlqGjWj1oxacNHaXiPj
dpRz1DRqRq0ZteCitaONjNse56hp1IxaM2rBRWufNjJua85R06gZtWbUgovWvtRo4uPmHDWN
mlFrRi24aO1bjSY6bs5R06gZtWbUgovWftRoYuPmHDWNmlFrRi24aO1XjSYybs5R06gZtWbU
govWztJo5OPmHDWNmlFrRi24aO2sjUY6bs5R06gZtWbUgovWLtJoZOPmHDWNmlFrRi24aO2i
jUYybs5R06gZtWbUgovWrtLowcfNOWoaNaPWjFpw0dpVGz3ouDlHTaNm1JpRCy5au0mjBxs3
56hp1IxaM2rBRWs3bfQg4+YcNY2aUWtGLbho7S4a3fm4OUdNo2bUmlELLlq7q0Z3Om7OUdOo
GbVm1IKL1u6y0Z2Nm3PUNGpGrRm14KK1u250J+PmHDWNmlFrRi24aO0hGt143JyjplEzas2o
BRetPVSjG42bc9Sm1+hluZit/q5XZ/Hpab583rx37WWxnK3fP1suXjbvWzFq7ZznaJS1p3fR
vu8hG22H7UoPCeeoTa3Ry2L+NljP89Xf/WyxmrnBMHbbMXtezt/ePxxX56ic8xyNsraHUXvo
RlcaNueoTbrR+iOzzUdrz/Pl0/z947Zh8LZvGrVm1MIQyMu4X96GbfXqxcvNXrbnb7F53b4M
7z/26uXky7mMdtT43GgarR4Ub69n5hy1STdafaQ233wu8mUxW852vpC2+/YwZnzOqAUPoza6
RhcYN+eoTbnR8+L962ZG7XeMWvAwaqNtdMZxc47aVBsNo7XzJTRfU/sloxY8jNroG51h3Jyj
NsVG+x+VPS8X6x/vfPfj8A0kvvvxW4xa8DBqk2n0i2FzjtrUGq2/jX91nt5fd35Pmt+n9mOr
apsf/d4oa58z0FhNrtHwYPnmw8U5aho1o9aMWnDR2iQbbYftiw8Z56hp1IxaM2rBRWuTbvTF
cXOOmkbNqDWjFly0ptFKjJtGTaNm1JpRCy5a02jHiWHTqGnUjFozasFFaxod2A7bzgNIo6ZR
M2rNqAUXrWl0ws64adQ0akatnfMcjbK2i9Y0CjvjxmnOUTNqzagFF61p1NaNDNunnKNm1JpR
Cy5a06i9NdoOm4fTB85RM2rNqAUXrWnUPjQybh84R82oNaMWXLSmUTvZyLi9cY6aUWtGLbho
TaOWjQybc/QFRq0ZteCiNY3alxpth22iDy7nqBm1ZtSCi9Y0at9qNNFxc46aUWtGLbhoTaP2
o0YTGzbnqBm1ZtSCi9Y0aj9utB22CTzMnKNm1JpRCy5a06j9utEExs05akatGbXgojWN2tka
jXjYnKNm1JpRCy5a06idtdF22Eb2gHOOmlFrRi24aE2jdpFGIxs256gZtWbUgovWNGoXa7Qd
thE87JyjZtSaUQsuWtOoXbzRCMbNOWpGrRm14KI1jdrVGj3wsDlHzag1oxZctKZRu2qj7bA9
2APQOWpGrRm14KI1jdpNGj3YsDlHzag1oxZctKZRu1mj7bA9wMPQOWpGrRm14KI1jdrNGz3A
sDlHzag1oxZctKZRu4tG22G70wejc9SMWjNqwUVrGrW7anSnw+YcNaPWjFpw0ZpG7e4abYft
jh6SzlEzas2oBRetadTuttEdDZtz1IxaM2rBRWsatbtutB22Gz8wnaNm1JpRCy5a06g9RKMb
D5tz1IxaM2rBRWsatYdptB22Gzw8naNm1JpRCy5a06g9XKMbDJtz1Ixau8qoPc9X/zOrfxjD
62zxsnnv6/t3337zsljO5s+bN77u8Od7ns+Wx37673DRmkbtIRtth+1KD1LnqBm1ds5z9OnP
9LKY7Q3O8PbhyK0NgzZbLL+7Rcd/vufl/Ol3w+aiNY3aQze60rA5R82otZuN2uDj+16Wi9l8
NUU/c+x/Yz1sPxjJLRetadQevtF22C74UHWOmlFr9zVqz/Pl05FPO/7zzz+bH70b3vfHH39s
3np1fNRePy35g89mrrloTaM2mkYXHDbnqBm1dlejdmqU/vzzz82P3v37778f/gGf+u+fev9X
uGhNozaqRhcaNueoGbX2cKO2+w/1cOyM2m1o1EbXaDtsZ3zIOkfNqLWHGLXdTzMatfujURtt
ozMOm3PUjFq7q1E79TW14R/k8DW0v/7668OPd50aL19TuyyN2qgbDfdw+/oLzlEzau0qo3bs
96kNA3T4vtV7j3734/brZ8Pr33///fbj//77b/NXnPr5Br778dI0apNotLp769cfco7a8Hzj
c+c8R+f5mYbfp/b082/r3zeMpN+ndmkatck0+sWwOUfNqLX7G7XBD/9EkUP+RJHr0KhNqtF2
2L75AHaOmlFr9zlqd8RFaxq1STb65rA5R82oNaMWXLSmUZtso28Mm3PUjFozasFFaxq1STfa
Dls8kJ2jZtSaUQsuWtOoabQSw6ZRM2rNqAUXrWnUNNr4ZNg0akatXXbUtgf4kq8X5qI1jZpG
O07cXY2aUWuXHbURcNGaRk2jIw7GTaNm1JpRCy5a06hpdMLOsGnUjFozasFFaxo1jT6xGTaN
mlFr5zxHo6ztojWNmkZhM2zrV04yas2oBQ+jplHTqK0bGbZPGbVm1IKHUdOoadTeGhm2k4xa
M2rBw6hp1DRqe40M21FGrRm14GHUNGoatQ+NDNsHRq0ZteBh1DRqGrWjjbbD5mG+ZtSaUQse
Rk2jplH7tJFhWzNqzagFD6OmUdOoZSPDZtS+wKgFD6OmUdOofanRxIfNqDWjFjyMmkZNo/bl
RhMeNqPWjFrwMGoaNY3atxpNdNiMWjNqwcOoadQ0at9utB22CT3ojVozasHDqGnUNGo/bjSh
YTNqzagFD6OmUdOo/arRRIbNqDWjFjyMmkZNo/brRhMYNqPWjFrwMGoaNY3aWRqNfNiMWjNq
wcOoadQ0amdrNOJhM2rNqAUPo6ZR06idtdFIh82oNaMWPIyaRk2jdvZGIxw2o9aMWvAwaho1
jdpFGo1s2IxaM2rBw6hp1DRqF2s0omEzas2oBQ+jplHTqF200UiGzag1oxY8jJpGTaN28UYj
GDaj1oxa8DBqGjWN2lUaPfiwGbVm1IKHUdOoadSu1uiBh82oNaMWPIyaRk2jdtVGDzpsRq0Z
teBh1DRqGrWrN3rAYTNqzagFD6OmUdOo3aTRgw2bUWtGLXgYNY2aRu1mjW48bM/zp+Vs8bJ5
a+NlsZyt/n96epotd/8jo9bOeY5GWdvDqGnUNGo3bXSjYXtZzNZDtT9qL8vFbDtmz8v5bLF6
zyuj1oxa8DBqGjWN2s0b3XDY9kbteb58mj9v3nj9SG77plFrRi0Mgbx48TKNl+2wXfVlsXk9
9fbw/8+xVy8nX85ltKPG5zRqGrW7abQajPXrlRx+pPbZ28OY8TmjFjyMmkZNo3ZXja44bEbt
vIxa8DBqGjWN2t01utKwHY6Yr6n9jlELHkZNo6ZRu8tGVxi2D6O2+92Pw7f2++7HbzFqwcOo
adQ0anfb6ILDNgza+ps+Vq97w+b3qf3YOc/RKGt7GDWNmkbtrhsNY3IHg2LUmlELHkZNo6ZR
u/tGRu0hGLXgYdQ0ahq1hxi1G4+KUWtGLXgYNY2aRu0hGt142IxaM2rBw6hp1DRqD9PohsNm
1JpRCx5GTaOmUXuoRjcaNqPWjFrwMGoaNY3awzW6wbAZtWbUgodR06hp1B6ykVG7O0YteBg1
jZpG7WFH7YpDY9SaUQseRk2jplF72EZXHDaj1oxa8DBqGjWN2kM3utKwGbVm1IKHUdOoadQe
vtEVhs2oNaMWPIyaRk2jNopGRu3mjFrwMGoaNY3aaEbtgsNj1JpRCx5GTaOmURtNowsOm1Fr
Ri14GDWNmkZtVI2M2s0YteBh1DRqGrXRjdoFBsioNaMWPIyaRk2jNrpGFxg2o9aMWvAwaho1
jdooG5152IxaM2rBw6hp1DRqo21k1K7KqAUPo6ZR06iNetTONEZGrRm14GHUNGoatVE3OtOw
GbVm1IKHUdOoadRG38ioXYVRCx5GTaOmUZvEqP1ylIxaM2rBw6hp1DRqk2j0y2Ezas2oBQ+j
plHTqE2mkVG7KKMWPIyaRk2jNqlR++E4GbVm1IKHUdOoadQm1cioXYxRCx5GTaOmUZvcqP1g
oIxaM2rBw6hp1DRqk2v0g2Ezas2oBQ+jplHTqE2ykVE7O6MWPIyaRk2jNtlR+8ZQGbVm1IKH
UdOoadQm28ionZVRCx5GTaOmUZv0qH1xrIxaM2rBw6hp1DRqk25k1M7GqAUPo6ZR06hNftS+
MFhGrRm14GHUNGoatck3MmpnYdSCh1HTqGnUjNrq7z9Gy6g1oxY8jJpGTaOm0YpR+zWjFly0
plHTqGm0Eh+tGbVm1IKL1jRqGjWNNozarxi14KI1jZpGTaONTz5aM2rNqAUXrWnUNGoa7TBq
P2bUgovWNGoaNY12nPhozag1oxZctKZR06hpdMCo/YhRCy5a06hp1DQ6YNR+xKgFF61p1DRq
Gh0YBuxgxIxaM2rBRWsaNY2aRkcYtW8zasFFaxo1jZpGRxx8tGbUmlELLlrTqGnUNDrBqH2L
UQsuWtOoadQ0OsGofYtRCy5a06hp1DQ6YRiyzZgZtWbUgovWNGoaNY0+YdS+zKgFF61p1DRq
Gn3CqH2ZUQsuWtOoadQ0+sQwZqtXo9bOeY5GWdtFaxo1jZpGwah9yTnP0Shru2hNo6ZR0ygY
tS855zkaZW0XrWnUNGoahWHQjFoyasFFaxo1jZpGX2DUklELLlrTqGnUNPoCo5aMWnDRmkZN
o6bRF/gUZDJqwUVrGjWNmkZt/Y0iRu1TRi24aE2jplHTqBm1ZtSCi9Y0aho1jZpRa0YtuGhN
o6ZR06i9jZphO8moBRetadQ0ahq1t998bdROMmrBRWsaNY2aRs2oNaMWXLSmUdOoadSMWjNq
wUVrGjWNmkbNqDWjFly0plHTqGnU9kbNsB1l1IKL1jRqGjWN2tuoDYzaUUYtuGhNo6ZR06gZ
tWbUgovWNGoaNY2aUWtGLbhoTaOmUdOoGbVm1IKL1jRqGjWNmlFrRi24aE2jplHTqBm1ZtSC
i9Y0aho1jZpRa0YtuGhNo6ZR06gZtWbUgovWNGoaNY2aUWtGLbhoTaOmUdOoGbVm1IKL1jRq
GjWNmlFrRi24aE2jplHTqBm1ZtSCi9Y0aho1jZpRa0YtuGhNo6ZR06gZtWbUwt4h4iiNmkZN
o2bU2jnP0SgLu2hNo6ZR06jtNdLrqHOeo1EWdtGaRk2jplHba6TXUec8R6MsPATy6tWr13t7
Xf2f9eux/2zqr+cy2lHjcxo1jZpGTaN2zkajrO0QNY2aRk2jplE7ZyO1ARgNowbAaBg1AEZj
/KP2PF9/vnZ4nT9v3jd4WSxn6/fPlouXzfsm7WW5mB100uiDl8VsOduNodHG+/l5epovd6+a
Rgf02LjMmRn5qD0v529Rhh9vww0xd94/W6zeM2VDm9UB2l99jT547fQ+ahptvSzmbw+f5/nq
LL210GifHluXOjPjHrVh7fdCbUZt+Oht5wE+BN17nk/M8Pe/99HHQKMPnuerS7j7kZpGx61/
le2uHaXHcWc8MyP/SG0Yss0De4i2KXP4KaQPn1Kaks1hmq8OzvrTABodt+q0WKXZ7aDRKcNH
tK8PKI326XHK+c7M+L+mtn5o735o62DtGv7en1YfgTyvt2w4WK+/KtJo1+oXR/PX87PbQaMT
VndurtFRepxwxjPzgKP2+tHX6xcXD16PfYz6vPoV9svrw3o6H4V8vdHh3/vwof7wtkY71mfo
9Ye7HTQ67nnhF5Cn6HHcOc/MxL6mtvnio89rvzto8XaANNo4/mDX6Ljh/Ow10GifHh+c+8yM
f9S2X3zcHbXdH+8N3xQNH8Ue6aLRUfu/atRo136b5+XiNYxGe/TYdYkzM/qvqQ3R9n51vTXE
Wr9/E2/Khl8ZbRrt/YpIow/2L+GKRmvDr6a3Z+j1daeHRvv0WLvUmRn/N4oAMBlGDYDRMGoA
jIZRA2A0jBoAo2HUABgNowbAaBg1AEbDqAEwGkYNgNEwagCMhlGDixv+gNbDP+fuyL9tfGX4
8/COvX/9Z+H94I9zP/z5nuf+/EXGzajBVbwO29subf4Q6d2d2v7h2x9GbRi0H/xp7sd/vt1/
KwOMj1GDqzgYtc3bhwP24d8CsP7rtv/6pO/7+PMNVsM2+X8FDGNl1OAq9kft9aOojx8xfRih
g39h4tY///yz+dG74X1//PHH5q1Xx0dt+GkP/jVDMBJGDa7iddS2X097OvGR0uEInRqlP//8
c/Ojd//+++/659516r9/6v3w6IwaXMXOR2onPvoa/GTUdofscOyMGlNj1OAq9j/9eOrTf18d
td1PMxo1eGfU4Cr2R239zRpPH78B5MPYnPiobhiy4Wtof/3114cf7zo1Xr6mxlgZNbi4/a+n
vY3J5tv6nzbjNgzQ9q95H6Lhv/tx/LZfPxte//7777cf//fff5u/4tTPN/Ddj4yXUYN7N/w+
tSMf1f3MMJJ+nxrjZdTgEfzwTxQ55E8UYeyMGgCjYdQAGInl8n9m7XlNY8KT1QAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>