absl-py==2.2.2
astunparse==1.6.3
attrs==25.3.0
cattrs==24.1.3
certifi==2024.8.30
charset-normalizer==3.3.2
chex==0.1.89
contourpy==1.3.0
coremltools==8.3.0
cycler==0.12.1
etils==1.12.2
exceptiongroup==1.2.2
filelock==3.16.1
filetype==1.2.0
flatbuffers==25.2.10
flax==0.10.6
fonttools==4.53.1
fsspec==2024.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
humanize==4.12.3
idna==3.7
importlib_resources==6.5.2
jax==0.4.23
jaxlib==0.4.23+cuda12.cudnn89
Jinja2==3.1.4
joblib==1.5.0
keras==3.9.2
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml_dtypes==0.5.0
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.9
ncnn==1.0.20250503
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu12==12.9.41
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvtx-cu12==12.1.105
onnx==1.16.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openvino==2025.1.0
openvino-telemetry==2025.1.0
opt-einsum==3.3.0
optax==0.2.4
optree==0.15.0
orbax-checkpoint==0.11.13
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pillow_heif==0.22.0
portalocker==3.1.1
protobuf==5.28.1
psutil==6.0.0
py-cpuinfo==9.0.0
pyaml==25.1.0
Pygments==2.19.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
rich==14.0.0
roboflow==1.1.63
scikit-learn==1.6.1
scipy==1.14.1
seaborn==0.13.2
simplejson==3.20.1
six==1.16.0
sympy==1.13.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.1
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow_decision_forests==1.12.0
tensorflowjs==3.15.0
tensorstore==0.1.74
termcolor==3.1.0
tf_keras==2.19.0
threadpoolctl==3.6.0
toolz==1.0.0
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
treescope==0.1.9
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.3.127
ultralytics-thop==2.0.14
urllib3==2.2.3
Werkzeug==3.1.3
wrapt==1.17.2
wurlitzer==3.1.1
ydf==0.11.0
zipp==3.21.0
